﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" lang="en"><head>
<title>Dota 2 Workshop Tools/Level Design/Terrain Blending - Valve Developer Community</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="MediaWiki 1.16.5">
<link rel="shortcut icon" href="https://developer.valvesoftware.com/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://developer.valvesoftware.com/w/opensearch_desc.php" title="Valve Developer Community (en)">
<link rel="alternate" type="application/atom+xml" title="Valve Developer Community Atom feed" href="https://developer.valvesoftware.com/w/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Terrain%20Blending%20-%20Valve%20Developer%20Community_files/main-ltr.css" media="screen">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Terrain%20Blending%20-%20Valve%20Developer%20Community_files/shared.css" media="screen">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Terrain%20Blending%20-%20Valve%20Developer%20Community_files/commonPrint.css" media="print">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Terrain%20Blending%20-%20Valve%20Developer%20Community_files/index_002.css">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Terrain%20Blending%20-%20Valve%20Developer%20Community_files/index_003.css" media="print">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Terrain%20Blending%20-%20Valve%20Developer%20Community_files/index_004.css">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Terrain%20Blending%20-%20Valve%20Developer%20Community_files/index.css">
<script>
var skin="vector",
stylepath="/w/skins",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/|steam\\:\\/\\/",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="https://developer.valvesoftware.com",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="Dota_2_Workshop_Tools/Level_Design/Terrain_Blending",
wgTitle="Dota 2 Workshop Tools/Level Design/Terrain Blending",
wgAction="view",
wgArticleId=29435,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=182603,
wgVersion="1.16.5",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Valve Developer Community", "5": "Valve Developer Community talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "valve_developer_community": 4, "valve_developer_community_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "image": 6, "image_talk": 7},
wgSiteName="Valve Developer Community",
wgCategories=["Dota 2 Workshop Tools"],
wgRestrictionEdit=[],
wgRestrictionMove=[],
wgRestrictionRead=[];
</script><script src="Dota%202%20Workshop%20Tools_Level%20Design_Terrain%20Blending%20-%20Valve%20Developer%20Community_files/wikibits.js"></script>
<script src="Dota%202%20Workshop%20Tools_Level%20Design_Terrain%20Blending%20-%20Valve%20Developer%20Community_files/ajax.js"></script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins/vector/csshover.htc")}</style><![endif]-->
<script src="Dota%202%20Workshop%20Tools_Level%20Design_Terrain%20Blending%20-%20Valve%20Developer%20Community_files/index.php"></script>

</head>
<body class="mediawiki ltr ns-0 ns-subject page-Dota_2_Workshop_Tools_Level_Design_Terrain_Blending skin-vector">
	<div id="page-bg">
	<div id="page-wrapper">
	<div id="page-container">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">地形复合</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<h3 id="siteSub">来自Valve开发者社区</h3>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"><span class="subpages">&lt; <a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools" title="Dota 2 Workshop Tools">Dota 2 Workshop Tools</a> | <a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design" title="Dota 2 Workshop Tools/Level Design">关卡设计</a></span></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					跳转至: <a href="#mw-head">导航</a>,
					<a href="#p-search">搜索</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<table id="toc" class="toc"><tbody><tr><td><div id="toctitle"><h2>内容</h2> <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">隐藏</a>]</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Paint_Tool"><span class="tocnumber">1</span> <span class="toctext">粉刷工具</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Paint_On"><span class="tocnumber">1.1</span> <span class="toctext">绘制</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Visualization"><span class="tocnumber">1.2</span> <span class="toctext">可视化</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Painting"><span class="tocnumber">1.3</span> <span class="toctext">绘图</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#N-Channel_Blend"><span class="tocnumber">1.4</span> <span class="toctext">N-Channel 合成</span></a></li>
</ul>
</li>
</ul>
</td></tr></tbody></table><script>if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<p>地形复合允许多个纹理合成一个材料来创造两种或多种纹理之间的平滑变化。在Dota2中在一个场景中许多可见深度可以通过
合成许多纹理来创造一个虚构深度.
</p>
<div class="center"><div class="thumb tnone"><div class="thumbinner" style="width:452px;"><a href="https://developer.valvesoftware.com/wiki/File:Hammer_terrain_blend_example.png" class="image"><img alt="" src="Dota%202%20Workshop%20Tools_Level%20Design_Terrain%20Blending%20-%20Valve%20Developer%20Community_files/450px-Hammer_terrain_blend_example.png" class="thumbimage" height="273" width="450"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://developer.valvesoftware.com/wiki/File:Hammer_terrain_blend_example.png" class="internal" title="Enlarge"><img src="Dota%202%20Workshop%20Tools_Level%20Design_Terrain%20Blending%20-%20Valve%20Developer%20Community_files/magnify-clip.png" alt="" height="11" width="15"></a></div>
这是一个比较复杂的例子，包含路径创建和视觉深度的复合地形。</div></div></div></div>
<h2> <span class="mw-headline" id="Paint_Tool"> 粉刷工具</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="https://developer.valvesoftware.com/wiki/File:Hammer_terrain_blend_properties.png" class="image"><img alt="Hammer terrain blend properties.png" src="Dota%202%20Workshop%20Tools_Level%20Design_Terrain%20Blending%20-%20Valve%20Developer%20Community_files/250px-Hammer_terrain_blend_properties.png" class="thumbimage" height="745" width="250"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://developer.valvesoftware.com/wiki/File:Hammer_terrain_blend_properties.png" class="internal" title="Enlarge"><img src="Dota%202%20Workshop%20Tools_Level%20Design_Terrain%20Blending%20-%20Valve%20Developer%20Community_files/magnify-clip.png" alt="" height="11" width="15"></a></div></div></div></div>
<p> <i>粉刷工具</i>激活的时候，会出现几个面板来控制这些纹理进行复合.
</p>
<ul><li> 点击粉刷的图标<i>或者</i> 按下<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span class="Unicode">⇧</span> Shift</span>+<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;">V</span> 来进入粉刷工具的模式.
</li><li>为了开始编辑我们使用<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span class="Unicode">⇧</span> Shift</span>+<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span title="Right mouse button"><img alt="RMB" src="Dota%202%20Workshop%20Tools_Level%20Design_Terrain%20Blending%20-%20Valve%20Developer%20Community_files/Rmb.png" height="16" width="16"></span></span>
在一个面上施加一个多重材质.
</li></ul>
<p><br>
</p>
<h3> <span class="mw-headline" id="Paint_On"> 绘制</span></h3>
<ul><li> <i>所有物体</i> - 所有物体都会使用选中的材质进行复合。
</li><li> <i>被选择物体</i> -只将被选择的物体进行复合.
</li><li> <i>被选择面</i> - 只将选择的面进行复合.
</li><li> <i>背面</i> - 允许复合影响背面.
</li><li> <i>背对边缘盒的轨迹</i> -
</li></ul>
<p><br>
</p>
<h3> <span class="mw-headline" id="Visualization"> 可视化</span></h3>
<ul><li> <i>显示顶端</i> - 显示绘图线旁的顶端位置.会根据分配的刻线位置进行改变。
</li><li> <i>高亮可绘制部分</i> 高亮所有可以复合的面。对于操作一个面的一部分和不算大的几何块时,这是很有帮助。
</li><li> <i>调试模式</i> - 
</li></ul>
<p><br>
</p>
<h3> <span class="mw-headline" id="Painting"> 绘图</span></h3>
<ul><li> <i>快速填充</i> - 用一个选中的纹理通道填充整个纹理，这会对所有对象使用选中的这个材质。
</li><li> <i>绘图模式</i> - 在下面提到的两种模式之间切换。
</li></ul>
<dl><dt>复合
</dt></dl>
<p>设置当前模式，用以改变在顶层里选中的纹理通道的作用
</p>
<dl><dt>颜色
</dt></dl>
<p>允许在顶层应用调色，任何颜色可以复合到地形上，为材质增添变化。
</p><p><br>
</p>
<h3> <span class="mw-headline" id="N-Channel_Blend"> N-通道复合</span></h3>
<ul><li> <i>半径</i> - 左键单击拖动<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span title="Left mouse button"><img alt="LMB" src="Dota%202%20Workshop%20Tools_Level%20Design_Terrain%20Blending%20-%20Valve%20Developer%20Community_files/Lmb.png" height="16" width="16"></span></span>滑块<i>
或</i>在要编辑的区域上，按下鼠标滑轮拖动鼠标(水平)<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span title="Middle mouse button"><img alt="MMB" src="Dota%202%20Workshop%20Tools_Level%20Design_Terrain%20Blending%20-%20Valve%20Developer%20Community_files/Mmb.png" height="16" width="16"></span></span> 
来调整绘制刻线的半径大小
</li><li> <i>强度</i> - 左键单击拖动<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span title="Left mouse button"><img alt="LMB" src="Dota%202%20Workshop%20Tools_Level%20Design_Terrain%20Blending%20-%20Valve%20Developer%20Community_files/Lmb.png" height="16" width="16"></span></span> 滑块<i>
或</i>在要编辑的区域上，按下鼠标滑轮拖动鼠标(垂直)<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span title="Middle mouse button"><img alt="MMB" src="Dota%202%20Workshop%20Tools_Level%20Design_Terrain%20Blending%20-%20Valve%20Developer%20Community_files/Mmb.png" height="16" width="16"></span></span>
 来调整绘制刻线的强度
</li><li>通道- 选中这些来修改特定的复合层，最多有4个可用通道。
</li></ul>
<p><br>
</p>
<dl><dt>通道3
</dt></dl>
<p>选中的多重复合材质的第三纹理层,通常保留为一个黑色的纹理用来与通道2的纹理复合(当在地形组件中使用时).
</p>
<dl><dt>通道2
</dt></dl>
<p>选中的多重复合材质的第二纹理层,通常保留为最常用地表材质(当在地形组件中使用时).
</p>
<dl><dt>通道1
</dt></dl>
<p>选中的多重复合材质的第一纹理层,通常保留为悬崖(当在地形组件中使用时).
</p>
<dl><dt>通道0
</dt></dl>
<p>选中的多重复合材质的基本纹理层,当在地形设置中使用时通常保留为泥质路径.这图层不能被软化或锐化.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 644/1000000
Post-expand include size: 4512/2097152 bytes
Template argument size: 63/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
检索自"<a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Terrain_Blending">https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Terrain_Blending</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="https://developer.valvesoftware.com/wiki/Special:Categories" title="Special:Categories">类别</a>: <span dir="ltr"><a href="https://developer.valvesoftware.com/wiki/Category:Dota_2_Workshop_Tools" title="Category:Dota 2 Workshop Tools">Dota 2 Workshop Tools</a></span></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li id="pt-login"><a href="https://developer.valvesoftware.com/w/index.php?title=Special:UserLogin&amp;returnto=Dota_2_Workshop_Tools/Level_Design/Terrain_Blending" title="You are encouraged to log in; however, it is not mandatory [alt-shift-o]" accesskey="o">Log in / create account</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li id="ca-nstab-main" class="selected"><a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Terrain_Blending" title="View the content page [alt-shift-c]" accesskey="c"><span>Page</span></a></li>
					<li id="ca-talk" class="new"><a href="https://developer.valvesoftware.com/w/index.php?title=Talk:Dota_2_Workshop_Tools/Level_Design/Terrain_Blending&amp;action=edit&amp;redlink=1" title="Discussion about the content page [alt-shift-t]" accesskey="t"><span>Discussion</span></a></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
	<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Terrain_Blending"><span>Read</span></a></li>
					<li id="ca-viewsource"><a href="https://developer.valvesoftware.com/w/index.php?title=Dota_2_Workshop_Tools/Level_Design/Terrain_Blending&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e"><span>View source</span></a></li>
					<li id="ca-history" class="collapsible "><a href="https://developer.valvesoftware.com/w/index.php?title=Dota_2_Workshop_Tools/Level_Design/Terrain_Blending&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h"><span>View history</span></a></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="/w/index.php" id="searchform">
		<input name="title" value="Special:Search" type="hidden">
				<input id="searchInput" name="search" title="Search Valve Developer Community [alt-shift-f]" accesskey="f" type="text">
		<input name="go" class="searchButton" id="searchGoButton" value="Go" title="Go to a page with this exact name if exists" type="submit">
		<input name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" type="submit">
			</form>
</div>
</div>



<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(/w/skins/common/images/wiki.png);" href="https://developer.valvesoftware.com/wiki/Main_Page" title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id="p-navigation">
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-mainpage"><a href="https://developer.valvesoftware.com/wiki/Main_Page" title="Visit the main page [alt-shift-z]" accesskey="z">Main Page</a></li>
					<li id="n-Source-SDK-index"><a href="https://developer.valvesoftware.com/wiki/SDK_Docs">Source SDK index</a></li>
					<li id="n-recentchanges"><a href="https://developer.valvesoftware.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li>
					<li id="n-randompage"><a href="https://developer.valvesoftware.com/wiki/Special:Random" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- Support -->
<div class="portal" id="p-Support">
	<h5>Support</h5>
	<div class="body">
				<ul>
					<li id="n-Getting-help"><a href="https://developer.valvesoftware.com/wiki/Help:Contents">Getting help</a></li>
					<li id="n-Source-SDK-FAQ"><a href="https://developer.valvesoftware.com/wiki/Category:Source_SDK_FAQ">Source SDK FAQ</a></li>
					<li id="n-Level-Design-FAQ"><a href="https://developer.valvesoftware.com/wiki/Category:Level_Design_FAQ">Level Design FAQ</a></li>
					<li id="n-SDK-Help-Forums"><a href="http://forums.steampowered.com/forums/forumdisplay.php?f=191">SDK Help Forums</a></li>
				</ul>
			</div>
</div>

<!-- /Support -->

<!-- Community -->
<div class="portal" id="p-Community">
	<h5>Community</h5>
	<div class="body">
				<ul>
					<li id="n-Community-events"><a href="https://developer.valvesoftware.com/wiki/Current_events">Community events</a></li>
					<li id="n-portal"><a href="https://developer.valvesoftware.com/wiki/Valve_Developer_Community:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
					<li id="n-Steam-Games"><a href="http://www.steampowered.com/">Steam Games</a></li>
				</ul>
			</div>
</div>

<!-- /Community -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="https://developer.valvesoftware.com/wiki/Special:WhatLinksHere/Dota_2_Workshop_Tools/Level_Design/Terrain_Blending" title="List of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="https://developer.valvesoftware.com/wiki/Special:RecentChangesLinked/Dota_2_Workshop_Tools/Level_Design/Terrain_Blending" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li>
																																										<li id="t-specialpages"><a href="https://developer.valvesoftware.com/wiki/Special:SpecialPages" title="List of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
									<li id="t-print"><a href="https://developer.valvesoftware.com/w/index.php?title=Dota_2_Workshop_Tools/Level_Design/Terrain_Blending&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li>
						<li id="t-permalink"><a href="https://developer.valvesoftware.com/w/index.php?title=Dota_2_Workshop_Tools/Level_Design/Terrain_Blending&amp;oldid=182603" title="Permanent link to this revision of the page">Permanent link</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 7 August 2014, at 01:03.</li>
																							<li id="footer-info-viewcount">This page has been accessed 330 times.</li>
																										<ul id="footer-places">
																	<li id="footer-places-about"><a href="https://developer.valvesoftware.com/wiki/Valve_Developer_Community:About" title="Valve Developer Community:About">About Valve Developer Community</a></li>
																							<li id="footer-places-disclaimer"><a href="https://developer.valvesoftware.com/wiki/Valve_Developer_Community:Terms_of_use" title="Valve Developer Community:Terms of use">Terms of Use</a></li>
																		<!-- Added link to Third Party Legal notices -->
				  <li id="f-thirdparty"><a href="http://developer.valvesoftware.com/wiki/Third_Party_Legal_Notices">Third&nbsp;Party&nbsp;Legal&nbsp;Notices</a></li>
				</ul>
			<ul id="footer-icons" class="noprint">
								<li id="footer-icon-poweredby"><a href="http://www.mediawiki.org/"><img src="Dota%202%20Workshop%20Tools_Level%20Design_Terrain%20Blending%20-%20Valve%20Developer%20Community_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" height="31" width="88"></a></li>
											</ul>
			<div style="clear:both"></div>
		</ul></div>
	</div>
		<!-- /footer -->
		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		
<script>if (window.runOnloadHook) runOnloadHook();</script>
		<!-- Served in 0.285 secs. -->		</div>

	

</body></html>