<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" lang="en"><head>
<title>Dota 2 Workshop Tools/Level Design/Dota/Minimap - Valve Developer Community</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="MediaWiki 1.16.5">
<link rel="shortcut icon" href="https://developer.valvesoftware.com/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://developer.valvesoftware.com/w/opensearch_desc.php" title="Valve Developer Community (en)">
<link rel="alternate" type="application/atom+xml" title="Valve Developer Community Atom feed" href="https://developer.valvesoftware.com/w/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Minimap%20-%20Valve%20Developer%20Community_files/main-ltr.css" media="screen">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Minimap%20-%20Valve%20Developer%20Community_files/shared.css" media="screen">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Minimap%20-%20Valve%20Developer%20Community_files/commonPrint.css" media="print">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Minimap%20-%20Valve%20Developer%20Community_files/index_002.css">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Minimap%20-%20Valve%20Developer%20Community_files/index_003.css" media="print">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Minimap%20-%20Valve%20Developer%20Community_files/index_004.css">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Minimap%20-%20Valve%20Developer%20Community_files/index.css">
<script>
var skin="vector",
stylepath="/w/skins",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/|steam\\:\\/\\/",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="https://developer.valvesoftware.com",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="Dota_2_Workshop_Tools/Level_Design/Dota/Minimap",
wgTitle="Dota 2 Workshop Tools/Level Design/Dota/Minimap",
wgAction="view",
wgArticleId=29427,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=182587,
wgVersion="1.16.5",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Valve Developer Community", "5": "Valve Developer Community talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "valve_developer_community": 4, "valve_developer_community_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "image": 6, "image_talk": 7},
wgSiteName="Valve Developer Community",
wgCategories=["Dota 2 Workshop Tools"],
wgRestrictionEdit=[],
wgRestrictionMove=[],
wgRestrictionRead=[];
</script><script src="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Minimap%20-%20Valve%20Developer%20Community_files/wikibits.js"></script>
<script src="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Minimap%20-%20Valve%20Developer%20Community_files/ajax.js"></script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins/vector/csshover.htc")}</style><![endif]-->
<script src="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Minimap%20-%20Valve%20Developer%20Community_files/index.php"></script>

</head>
<body class="mediawiki ltr ns-0 ns-subject page-Dota_2_Workshop_Tools_Level_Design_Dota_Minimap skin-vector">
	<div id="page-bg">
	<div id="page-wrapper">
	<div id="page-container">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">小地图</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<h3 id="siteSub">From Valve Developer Community</h3>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"><span class="subpages">&lt; <a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools" title="Dota 2 Workshop Tools">Dota 2 Workshop Tools</a> | <a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design" title="Dota 2 Workshop Tools/Level Design">关卡设计</a></span></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					跳转至 <a href="#mw-head">导航</a>,
					<a href="#p-search">搜索</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<p>Dota2中的小地图是一种俯瞰图，这张图可以进行编辑，但不能动态修改。需要重新定义才能支持地图几何形状的变化。地图上可以叠加动态信息，比如防御塔或单位的位置。</P>
<p><br>
</p>
<h2> <span class="mw-headline" id="Automatically_Creating_a_Minimap_Image"> 自动创建小地图</span></h2>
<p>自动生成小地图需要进入编译地图（Compile Map，按<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;">F9</span>进入)
 勾选"Create minimap on load"，需要注意的是产生一个新的小地图图像时，无论是自动还是手动，都将覆盖现有的微缩图像。
</p><p><br>
</p>
<h2> <span class="mw-headline" id="Manually_Creating_a_Minimap_Image">手动创建小地图</FONT> </span></h2>
<ul><li> 在Hammer里，增加两个"dota_minimap_boundary"实体，分别放在地图的两边，用于定义XY轴的边界。他们在Z轴上的高度差就决定了小地图的深度
</li><li>编译并启动地图。
</li><li> 在控制台里输入 <i>dota_minimap_create</i> 
</li><li> 在<i>/materials/overviews</i>下就会生成一张小地图的图片，图片的名字就和地图的名字一样
</li><li> 小地图的设置放在<i>/resource/overviews/</i>文件夹下面，是一个和地图同名的文本文件
</li></ul>
<div style="margin:0.4em 1em 0.5em;"><strong style="color:#EDEDED;display:table-cell;text-align:right;white-space:nowrap;padding-right:0.3em;"><img alt="" src="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Minimap%20-%20Valve%20Developer%20Community_files/Note.png" height="13" width="10"> 
注意:</strong><span style="display:table-cell;">小地图的设置只会影响到叠加在上的动态图标，但不会影响图片本身。想要修改的话，请直接编辑图片</span></div>

<!-- 
NewPP limit report
Preprocessor node count: 123/1000000
Post-expand include size: 751/2097152 bytes
Template argument size: 115/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Dota/Minimap">https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Dota/Minimap</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="https://developer.valvesoftware.com/wiki/Special:Categories" title="Special:Categories">Category</a>: <span dir="ltr"><a href="https://developer.valvesoftware.com/wiki/Category:Dota_2_Workshop_Tools" title="Category:Dota 2 Workshop Tools">Dota 2 Workshop Tools</a></span></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li id="pt-login"><a href="https://developer.valvesoftware.com/w/index.php?title=Special:UserLogin&amp;returnto=Dota_2_Workshop_Tools/Level_Design/Dota/Minimap" title="You are encouraged to log in; however, it is not mandatory [alt-shift-o]" accesskey="o">Log in / create account</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li id="ca-nstab-main" class="selected"><a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Dota/Minimap" title="View the content page [alt-shift-c]" accesskey="c"><span>Page</span></a></li>
					<li id="ca-talk" class="new"><a href="https://developer.valvesoftware.com/w/index.php?title=Talk:Dota_2_Workshop_Tools/Level_Design/Dota/Minimap&amp;action=edit&amp;redlink=1" title="Discussion about the content page [alt-shift-t]" accesskey="t"><span>Discussion</span></a></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
	<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Dota/Minimap"><span>Read</span></a></li>
					<li id="ca-viewsource"><a href="https://developer.valvesoftware.com/w/index.php?title=Dota_2_Workshop_Tools/Level_Design/Dota/Minimap&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e"><span>View source</span></a></li>
					<li id="ca-history" class="collapsible "><a href="https://developer.valvesoftware.com/w/index.php?title=Dota_2_Workshop_Tools/Level_Design/Dota/Minimap&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h"><span>View history</span></a></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="/w/index.php" id="searchform">
		<input name="title" value="Special:Search" type="hidden">
				<input id="searchInput" name="search" title="Search Valve Developer Community [alt-shift-f]" accesskey="f" type="text">
		<input name="go" class="searchButton" id="searchGoButton" value="Go" title="Go to a page with this exact name if exists" type="submit">
		<input name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" type="submit">
			</form>
</div>
</div>



<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(/w/skins/common/images/wiki.png);" href="https://developer.valvesoftware.com/wiki/Main_Page" title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id="p-navigation">
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-mainpage"><a href="https://developer.valvesoftware.com/wiki/Main_Page" title="Visit the main page [alt-shift-z]" accesskey="z">Main Page</a></li>
					<li id="n-Source-SDK-index"><a href="https://developer.valvesoftware.com/wiki/SDK_Docs">Source SDK index</a></li>
					<li id="n-recentchanges"><a href="https://developer.valvesoftware.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li>
					<li id="n-randompage"><a href="https://developer.valvesoftware.com/wiki/Special:Random" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- Support -->
<div class="portal" id="p-Support">
	<h5>Support</h5>
	<div class="body">
				<ul>
					<li id="n-Getting-help"><a href="https://developer.valvesoftware.com/wiki/Help:Contents">Getting help</a></li>
					<li id="n-Source-SDK-FAQ"><a href="https://developer.valvesoftware.com/wiki/Category:Source_SDK_FAQ">Source SDK FAQ</a></li>
					<li id="n-Level-Design-FAQ"><a href="https://developer.valvesoftware.com/wiki/Category:Level_Design_FAQ">Level Design FAQ</a></li>
					<li id="n-SDK-Help-Forums"><a href="http://forums.steampowered.com/forums/forumdisplay.php?f=191">SDK Help Forums</a></li>
				</ul>
			</div>
</div>

<!-- /Support -->

<!-- Community -->
<div class="portal" id="p-Community">
	<h5>Community</h5>
	<div class="body">
				<ul>
					<li id="n-Community-events"><a href="https://developer.valvesoftware.com/wiki/Current_events">Community events</a></li>
					<li id="n-portal"><a href="https://developer.valvesoftware.com/wiki/Valve_Developer_Community:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
					<li id="n-Steam-Games"><a href="http://www.steampowered.com/">Steam Games</a></li>
				</ul>
			</div>
</div>

<!-- /Community -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="https://developer.valvesoftware.com/wiki/Special:WhatLinksHere/Dota_2_Workshop_Tools/Level_Design/Dota/Minimap" title="List of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="https://developer.valvesoftware.com/wiki/Special:RecentChangesLinked/Dota_2_Workshop_Tools/Level_Design/Dota/Minimap" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li>
																																										<li id="t-specialpages"><a href="https://developer.valvesoftware.com/wiki/Special:SpecialPages" title="List of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
									<li id="t-print"><a href="https://developer.valvesoftware.com/w/index.php?title=Dota_2_Workshop_Tools/Level_Design/Dota/Minimap&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li>
						<li id="t-permalink"><a href="https://developer.valvesoftware.com/w/index.php?title=Dota_2_Workshop_Tools/Level_Design/Dota/Minimap&amp;oldid=182587" title="Permanent link to this revision of the page">Permanent link</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 7 August 2014, at 01:03.</li>
																							<li id="footer-info-viewcount">This page has been accessed 312 times.</li>
																										<ul id="footer-places">
																	<li id="footer-places-about"><a href="https://developer.valvesoftware.com/wiki/Valve_Developer_Community:About" title="Valve Developer Community:About">About Valve Developer Community</a></li>
																							<li id="footer-places-disclaimer"><a href="https://developer.valvesoftware.com/wiki/Valve_Developer_Community:Terms_of_use" title="Valve Developer Community:Terms of use">Terms of Use</a></li>
																		<!-- Added link to Third Party Legal notices -->
				  <li id="f-thirdparty"><a href="http://developer.valvesoftware.com/wiki/Third_Party_Legal_Notices">Third&nbsp;Party&nbsp;Legal&nbsp;Notices</a></li>
				</ul>
			<ul id="footer-icons" class="noprint">
								<li id="footer-icon-poweredby"><a href="http://www.mediawiki.org/"><img src="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Minimap%20-%20Valve%20Developer%20Community_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" height="31" width="88"></a></li>
											</ul>
			<div style="clear:both"></div>
		</ul></div>
	</div>
		<!-- /footer -->
		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		
<script>if (window.runOnloadHook) runOnloadHook();</script>
		<!-- Served in 0.213 secs. -->		</div>

	

</body></html>