﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" lang="en"><head>
<title>Dota 2 Workshop Tools/Level Design/Dota/Navigation Mesh - Valve Developer Community</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="MediaWiki 1.16.5">
<link rel="shortcut icon" href="https://developer.valvesoftware.com/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://developer.valvesoftware.com/w/opensearch_desc.php" title="Valve Developer Community (en)">
<link rel="alternate" type="application/atom+xml" title="Valve Developer Community Atom feed" href="https://developer.valvesoftware.com/w/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Navigation%20Mesh%20-%20Valve%20Developer%20Community_files/main-ltr.css" media="screen">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Navigation%20Mesh%20-%20Valve%20Developer%20Community_files/shared.css" media="screen">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Navigation%20Mesh%20-%20Valve%20Developer%20Community_files/commonPrint.css" media="print">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Navigation%20Mesh%20-%20Valve%20Developer%20Community_files/index_002.css">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Navigation%20Mesh%20-%20Valve%20Developer%20Community_files/index_003.css" media="print">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Navigation%20Mesh%20-%20Valve%20Developer%20Community_files/index_004.css">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Navigation%20Mesh%20-%20Valve%20Developer%20Community_files/index.css">
<script>
var skin="vector",
stylepath="/w/skins",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/|steam\\:\\/\\/",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="https://developer.valvesoftware.com",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="Dota_2_Workshop_Tools/Level_Design/Dota/Navigation_Mesh",
wgTitle="Dota 2 Workshop Tools/Level Design/Dota/Navigation Mesh",
wgAction="view",
wgArticleId=29421,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=182575,
wgVersion="1.16.5",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Valve Developer Community", "5": "Valve Developer Community talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "valve_developer_community": 4, "valve_developer_community_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "image": 6, "image_talk": 7},
wgSiteName="Valve Developer Community",
wgCategories=["Dota 2 Workshop Tools"],
wgRestrictionEdit=[],
wgRestrictionMove=[],
wgRestrictionRead=[];
</script><script src="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Navigation%20Mesh%20-%20Valve%20Developer%20Community_files/wikibits.js"></script>
<script src="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Navigation%20Mesh%20-%20Valve%20Developer%20Community_files/ajax.js"></script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins/vector/csshover.htc")}</style><![endif]-->
<script src="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Navigation%20Mesh%20-%20Valve%20Developer%20Community_files/index.php"></script>

</head>
<body class="mediawiki ltr ns-0 ns-subject page-Dota_2_Workshop_Tools_Level_Design_Dota_Navigation_Mesh skin-vector">
	<div id="page-bg">
	<div id="page-wrapper">
	<div id="page-container">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">导航网格（Navigation Mesh）</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<h3 id="siteSub">From Valve Developer Community</h3>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"><span class="subpages">&lt; <a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools" title="Dota 2 Workshop Tools">Dota 2 Workshop Tools</a> | <a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design" title="Dota 2 Workshop Tools/Level Design">关卡设计</a></span></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					跳转至: <a href="#mw-head">导航</a>,
					<a href="#p-search">搜索</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<table id="toc" class="toc"><tbody><tr><td><div id="toctitle"><h2>内容</h2> <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">隐藏</a>]</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Hammer_Navigation_Preview"><span class="tocnumber">1</span> <span class="toctext">Hammer导航预览</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Preview_Color_Definitions"><span class="tocnumber">1.1</span> <span class="toctext">预览颜色定义</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Creating_a_Navigation_Mesh"><span class="tocnumber">2</span> <span class="toctext">创建一个导航网格</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Clipping"><span class="tocnumber">3</span> <span class="toctext">阻隔</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Types_of_Clip_Materials"><span class="tocnumber">3.1</span> <span class="toctext">阻隔材质的类型</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Console_Commands"><span class="tocnumber">4</span> <span class="toctext">控制台命令</span></a></li>
</ul>
</td></tr></tbody></table><script>if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<p>导航网格，能够显示出地图上能够通行的地块，每次有变更之后，都会重新生成导航数据。导航网格控制着Dota2地图中的所有运动路径，决定着哪些地方可以去，哪些地方不能去。
</p><p>导航网格在Dota2中是一种俯瞰的2D平面图形，这些显示也有一定局限性，比如悬挂物和桥梁下方也是不能通过的。这个网格的显示是由64x64的单元网格组成的，而整个网格覆盖在全地图上。
为了创建出导航网格，必须在自定义地图上有一个可以行走的材质地表。所有“混合”的材质都具有可行走的特性。自定义的材质则需要从"dota.nav.walkable 1"指定一个"User Material Attribute（用户材质属性）"，以便导航网格可以覆盖上去。
</p>
<div style="margin:0.4em 1em 0.5em;"><strong style="color:#EDEDED;display:table-cell;text-align:right;white-space:nowrap;padding-right:0.3em;"><img alt="" src="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Navigation%20Mesh%20-%20Valve%20Developer%20Community_files/Note.png" height="13" width="10"> 
注意:</strong><span style="display:table-cell;">在Dota中类似岩石、标记等道具是没有碰撞体积的，大多数时候都可以优先考虑这些。但是如果放置了一个一定大小的岩石，这就需要阻隔岩石周围的空间，防止有单位从中穿过。
</span></div>
<H2><SPAN id=Hammer_Navigation_Preview class=mw-headline>Hammer导航预览</SPAN></H2>
<DIV class=floatleft><A class=image 
href="https://developer.valvesoftware.com/wiki/File:Navmesh_button_preview.png"><IMG 
alt="Navmesh button preview.png" 
src="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Navigation%20Mesh%20-%20Valve%20Developer%20Community_files/Navmesh_button_preview.png" 
width=40 height=40></A></DIV>
<DIV class="thumb tright">
<DIV class=thumbinner style="WIDTH: 302px"><A class=image 
href="https://developer.valvesoftware.com/wiki/File:Navmesh_preview.png"><IMG 
class=thumbimage alt="" 
src="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Navigation%20Mesh%20-%20Valve%20Developer%20Community_files/300px-Navmesh_preview.png" 
width=300 height=253></A> 
<DIV class=thumbcaption>
<DIV class=magnify><A title=Enlarge class=internal 
href="https://developer.valvesoftware.com/wiki/File:Navmesh_preview.png"><IMG 
alt="" 
src="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Navigation%20Mesh%20-%20Valve%20Developer%20Community_files/magnify-clip.png" 
width=15 height=11></A></DIV>预览hammer编辑器中的导航网格</DIV></DIV></DIV>
<P>允许在不进入游戏的情况下预览导航网格，只要使用顶端工具栏上的导航预览按钮就可以实现这个功能。点击之后就会在任何有效表面上动态绘制导航网格。在游戏则可以在控制台输入"<I>dota_gridnav_show 1</I>"进行查看
</P>
<H3><SPAN id=Preview_Color_Definitions class=mw-headline>预览颜色定义</SPAN></H3>
<UL>
  <LI><B>绿</B>: 开放-任何单位可以在这里移动。
  <LI><B>红</B>: 禁止 -禁止通行， 在网格块之间的高度变化或者阻隔网格可以阻断这块区域，但是飞行单位依然可以穿过这些地方。
  <LI><B>紫</B>(仅在Hammer编辑器内生效):动态阻隔-在hammer中ent_dota_tree会显示出来
  <LI><B>蓝</B>:英雄阻断 - 英雄单位不能进入这块区域
  <LI><B>黄</B>:生物阻断 - 生物AI单位不能进入这个区域，但是AI控制的英雄也会遵循英雄阻隔的原则，不会受到这些的影响
  </LI></UL>
<H2><SPAN id=Creating_a_Navigation_Mesh class=mw-headline>创建一个导航网</SPAN></H2>
<P>地图编译时的导航网格会自动创建。</P>
<UL>
  <LI>点击工具栏顶端的<B>Run Map</B> 按键，或者按下<SPAN 
  class=keyboard-key 
  style="FONT-SIZE: 0.85em; BORDER-TOP: #000 2pt outset; BORDER-RIGHT: #000 2pt outset; BACKGROUND: #161616; BORDER-BOTTOM: #000 2pt outset; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 3pt; BORDER-LEFT: #000 2pt outset; DISPLAY: inline-block; PADDING-RIGHT: 3pt; border-radius: 3pt">F9</SPAN> 
  <LI><B>Build Physics</B>必须确认
  <LI><B>Build Grid Nav</B> 必须确认
  </LI></UL>
<H2><SPAN id=Clipping class=mw-headline>阻隔（Clip）</SPAN></H2>
<DIV class="thumb tright">
<DIV class=thumbinner style="WIDTH: 302px"><A class=image 
href="https://developer.valvesoftware.com/wiki/File:Navmesh_clipping.png"><IMG 
class=thumbimage alt="" 
src="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Navigation%20Mesh%20-%20Valve%20Developer%20Community_files/300px-Navmesh_clipping.png" 
width=300 height=230></A> 
<DIV class=thumbcaption>
<DIV class=magnify><A title=Enlarge class=internal 
href="https://developer.valvesoftware.com/wiki/File:Navmesh_clipping.png"><IMG 
alt="" 
src="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Navigation%20Mesh%20-%20Valve%20Developer%20Community_files/magnify-clip.png" 
width=15 height=11></A></DIV>阻隔的范例 
</DIV></DIV></DIV>
<P>不同于其他Suorce引擎的游戏，阻隔可以影响到模型和地形表面的碰撞，在Dota2中，阻隔网格只会影响到它包含的导航网格。织构化一块阻隔网格，会影响到它所包含的导航网格。阻隔材质应用到网格上是不可以见也不可被渲染的。
</P>
<P>一旦在一张地图上生成好导航网格，它就会组成一个很大的栅格区域。每一个方格都包含阻隔信息，当有单位想穿过这块区域时就会生效，玩家操作的英雄也是一种单位。
</P>
<P></P>
<H3><SPAN id=Types_of_Clip_Materials class=mw-headline>阻隔材质的类型</SPAN></H3>
<DL>
  <DT>跳跃（Skip）</DT></DL>
<P>用来阻隔步行单位，飞行单位并不受约束，依然可以穿过这个空间。</P>
<DL>
  <DT>阻隔（Clip）</DT></DL>
<P>最基本的变化模式，单位可以穿过它的顶部，就像坡道、楼梯地形或者其他可以创建的形状，这些形状上面也依然会生成导航网格。就像河面上架了一座桥（限制桥两边），就是很好的阻隔笔刷实例。 
</P>
<P></P>
<DL>
  <DT>英雄阻隔（Hero Clip）</DT></DL>
<P>英雄不能穿过这个空间，不论行走还是飞行。</P>
<DL>
  <DT>生物阻隔（Creature Clip）</DT></DL>
<P>和英雄阻隔类似，但是阻隔的是AI控制的单位</P>
<DIV style="MARGIN: 0.4em 1em 0.5em"><STRONG 
style="WHITE-SPACE: nowrap; TEXT-ALIGN: right; DISPLAY: table-cell; PADDING-RIGHT: 0.3em"><IMG 
alt="" 
src="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Navigation%20Mesh%20-%20Valve%20Developer%20Community_files/Tip.png" 
width=10 height=13> 小贴士:</STRONG><SPAN style="DISPLAY: table-cell">
由于导航网格是一个64x64的单位区域，相比起来，在Hammer中生成一个32x32单位的方块就显得容易的多，把这个方块放在64x64的网格中间，反复使用方向键进行复制，这样比用笔刷圈出一片大区域来的方便得多。
这对建造标准阻隔区域来说很有效，但还是不推荐用于大规模划分的场景。
<H1><SPAN id=Console_Commands class=mw-headline>控制台命令</SPAN></H1>
<DL>
  <DT>dota_gridnav_show </DT></DL>
<UL>
  <LI>"0" - Off  （关闭）
  <LI>"1" - Basic Clip （基本阻隔）
  <LI>"2" - Hero Clip （英雄阻隔）
  <LI>"3" - Creature Clip （生物阻隔） </LI></UL><!-- 

<!-- 
NewPP limit report
Preprocessor node count: 155/1000000
Post-expand include size: 1494/2097152 bytes
Template argument size: 595/2097152 bytes	
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Dota/Navigation_Mesh">https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Dota/Navigation_Mesh</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="https://developer.valvesoftware.com/wiki/Special:Categories" title="Special:Categories">Category</a>: <span dir="ltr"><a href="https://developer.valvesoftware.com/wiki/Category:Dota_2_Workshop_Tools" title="Category:Dota 2 Workshop Tools">Dota 2 Workshop Tools</a></span></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li id="pt-login"><a href="https://developer.valvesoftware.com/w/index.php?title=Special:UserLogin&amp;returnto=Dota_2_Workshop_Tools/Level_Design/Dota/Navigation_Mesh" title="You are encouraged to log in; however, it is not mandatory [alt-shift-o]" accesskey="o">Log in / create account</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li id="ca-nstab-main" class="selected"><a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Dota/Navigation_Mesh" title="View the content page [alt-shift-c]" accesskey="c"><span>Page</span></a></li>
					<li id="ca-talk" class="new"><a href="https://developer.valvesoftware.com/w/index.php?title=Talk:Dota_2_Workshop_Tools/Level_Design/Dota/Navigation_Mesh&amp;action=edit&amp;redlink=1" title="Discussion about the content page [alt-shift-t]" accesskey="t"><span>Discussion</span></a></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
	<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Dota/Navigation_Mesh"><span>Read</span></a></li>
					<li id="ca-viewsource"><a href="https://developer.valvesoftware.com/w/index.php?title=Dota_2_Workshop_Tools/Level_Design/Dota/Navigation_Mesh&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e"><span>View source</span></a></li>
					<li id="ca-history" class="collapsible "><a href="https://developer.valvesoftware.com/w/index.php?title=Dota_2_Workshop_Tools/Level_Design/Dota/Navigation_Mesh&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h"><span>View history</span></a></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="/w/index.php" id="searchform">
		<input name="title" value="Special:Search" type="hidden">
				<input id="searchInput" name="search" title="Search Valve Developer Community [alt-shift-f]" accesskey="f" type="text">
		<input name="go" class="searchButton" id="searchGoButton" value="Go" title="Go to a page with this exact name if exists" type="submit">
		<input name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" type="submit">
			</form>
</div>
</div>



<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(/w/skins/common/images/wiki.png);" href="https://developer.valvesoftware.com/wiki/Main_Page" title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id="p-navigation">
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-mainpage"><a href="https://developer.valvesoftware.com/wiki/Main_Page" title="Visit the main page [alt-shift-z]" accesskey="z">Main Page</a></li>
					<li id="n-Source-SDK-index"><a href="https://developer.valvesoftware.com/wiki/SDK_Docs">Source SDK index</a></li>
					<li id="n-recentchanges"><a href="https://developer.valvesoftware.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li>
					<li id="n-randompage"><a href="https://developer.valvesoftware.com/wiki/Special:Random" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- Support -->
<div class="portal" id="p-Support">
	<h5>Support</h5>
	<div class="body">
				<ul>
					<li id="n-Getting-help"><a href="https://developer.valvesoftware.com/wiki/Help:Contents">Getting help</a></li>
					<li id="n-Source-SDK-FAQ"><a href="https://developer.valvesoftware.com/wiki/Category:Source_SDK_FAQ">Source SDK FAQ</a></li>
					<li id="n-Level-Design-FAQ"><a href="https://developer.valvesoftware.com/wiki/Category:Level_Design_FAQ">Level Design FAQ</a></li>
					<li id="n-SDK-Help-Forums"><a href="http://forums.steampowered.com/forums/forumdisplay.php?f=191">SDK Help Forums</a></li>
				</ul>
			</div>
</div>

<!-- /Support -->

<!-- Community -->
<div class="portal" id="p-Community">
	<h5>Community</h5>
	<div class="body">
				<ul>
					<li id="n-Community-events"><a href="https://developer.valvesoftware.com/wiki/Current_events">Community events</a></li>
					<li id="n-portal"><a href="https://developer.valvesoftware.com/wiki/Valve_Developer_Community:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
					<li id="n-Steam-Games"><a href="http://www.steampowered.com/">Steam Games</a></li>
				</ul>
			</div>
</div>

<!-- /Community -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="https://developer.valvesoftware.com/wiki/Special:WhatLinksHere/Dota_2_Workshop_Tools/Level_Design/Dota/Navigation_Mesh" title="List of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="https://developer.valvesoftware.com/wiki/Special:RecentChangesLinked/Dota_2_Workshop_Tools/Level_Design/Dota/Navigation_Mesh" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li>
																																										<li id="t-specialpages"><a href="https://developer.valvesoftware.com/wiki/Special:SpecialPages" title="List of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
									<li id="t-print"><a href="https://developer.valvesoftware.com/w/index.php?title=Dota_2_Workshop_Tools/Level_Design/Dota/Navigation_Mesh&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li>
						<li id="t-permalink"><a href="https://developer.valvesoftware.com/w/index.php?title=Dota_2_Workshop_Tools/Level_Design/Dota/Navigation_Mesh&amp;oldid=182575" title="Permanent link to this revision of the page">Permanent link</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 7 August 2014, at 01:03.</li>
																							<li id="footer-info-viewcount">This page has been accessed 296 times.</li>
																										<ul id="footer-places">
																	<li id="footer-places-about"><a href="https://developer.valvesoftware.com/wiki/Valve_Developer_Community:About" title="Valve Developer Community:About">About Valve Developer Community</a></li>
																							<li id="footer-places-disclaimer"><a href="https://developer.valvesoftware.com/wiki/Valve_Developer_Community:Terms_of_use" title="Valve Developer Community:Terms of use">Terms of Use</a></li>
																		<!-- Added link to Third Party Legal notices -->
				  <li id="f-thirdparty"><a href="http://developer.valvesoftware.com/wiki/Third_Party_Legal_Notices">Third&nbsp;Party&nbsp;Legal&nbsp;Notices</a></li>
				</ul>
			<ul id="footer-icons" class="noprint">
								<li id="footer-icon-poweredby"><a href="http://www.mediawiki.org/"><img src="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Navigation%20Mesh%20-%20Valve%20Developer%20Community_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" height="31" width="88"></a></li>
											</ul>
			<div style="clear:both"></div>
		</ul></div>
	</div>
		<!-- /footer -->
		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		
<script>if (window.runOnloadHook) runOnloadHook();</script>
		<!-- Served in 0.346 secs. -->		</div>

	

</body></html>