<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" lang="en"><head>
<title>Dota 2 Workshop Tools/Level Design/Navigation - Valve Developer Community</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="MediaWiki 1.16.5">
<link rel="shortcut icon" href="https://developer.valvesoftware.com/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://developer.valvesoftware.com/w/opensearch_desc.php" title="Valve Developer Community (en)">
<link rel="alternate" type="application/atom+xml" title="Valve Developer Community Atom feed" href="https://developer.valvesoftware.com/w/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Navigation%20-%20Valve%20Developer%20Community_files/main-ltr.css" media="screen">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Navigation%20-%20Valve%20Developer%20Community_files/shared.css" media="screen">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Navigation%20-%20Valve%20Developer%20Community_files/commonPrint.css" media="print">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Navigation%20-%20Valve%20Developer%20Community_files/index_002.css">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Navigation%20-%20Valve%20Developer%20Community_files/index_003.css" media="print">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Navigation%20-%20Valve%20Developer%20Community_files/index_004.css">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Navigation%20-%20Valve%20Developer%20Community_files/index.css">
<script>
var skin="vector",
stylepath="/w/skins",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/|steam\\:\\/\\/",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="https://developer.valvesoftware.com",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="Dota_2_Workshop_Tools/Level_Design/Navigation",
wgTitle="Dota 2 Workshop Tools/Level Design/Navigation",
wgAction="view",
wgArticleId=29431,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=182595,
wgVersion="1.16.5",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Valve Developer Community", "5": "Valve Developer Community talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "valve_developer_community": 4, "valve_developer_community_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "image": 6, "image_talk": 7},
wgSiteName="Valve Developer Community",
wgCategories=["Dota 2 Workshop Tools"],
wgRestrictionEdit=[],
wgRestrictionMove=[],
wgRestrictionRead=[];
</script><script src="Dota%202%20Workshop%20Tools_Level%20Design_Navigation%20-%20Valve%20Developer%20Community_files/wikibits.js"></script>
<script src="Dota%202%20Workshop%20Tools_Level%20Design_Navigation%20-%20Valve%20Developer%20Community_files/ajax.js"></script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins/vector/csshover.htc")}</style><![endif]-->
<script src="Dota%202%20Workshop%20Tools_Level%20Design_Navigation%20-%20Valve%20Developer%20Community_files/index.php"></script>

</head>
<body class="mediawiki ltr ns-0 ns-subject page-Dota_2_Workshop_Tools_Level_Design_Navigation skin-vector">
	<div id="page-bg">
	<div id="page-wrapper">
	<div id="page-container">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">导航</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<h3 id="siteSub">From Valve Developer Community</h3>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"><span class="subpages">&lt; <a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools" title="Dota 2 Workshop Tools">Dota 2 Workshop Tools</a> | <a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design" title="Dota 2 Workshop Tools/Level Design">关卡设计</a></span></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					跳转至: <a href="#mw-head">导航</a>,
					<a href="#p-search">搜索</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<table id="toc" class="toc"><tbody><tr><td><div id="toctitle"><h2>内容</h2> <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">隐藏</a>]</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#3D_Viewport"><span class="tocnumber">1</span> <span class="toctext">3D视窗</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Right-Mouse-Button_WASD_Toggle"><span class="tocnumber">1.1</span> <span class="toctext">鼠标右键、WASD 切换视图模式</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Fly_Mode"><span class="tocnumber">1.2</span> <span class="toctext">飞行模式</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Navigation_Around_a_Point"><span class="tocnumber">1.3</span> <span class="toctext">导航点模式</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Active_Viewport"><span class="tocnumber">2</span> <span class="toctext">活动视窗</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#2D_Viewports"><span class="tocnumber">3</span> <span class="toctext">2D视窗</span></a></li>
</ul>
</td></tr></tbody></table><script>if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<h2> <span class="mw-headline" id="3D_Viewport"> 三维视窗 </span></h2>
<p>有很多方法能在Hammer编辑器里用三维视角去导航。
</p>
<h3> <span class="mw-headline" id="Right-Mouse-Button_WASD_Toggle"> 鼠标右键、WASD 切换视图模式 </span></h3>
<p>按住鼠标右键 <span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span title="Right mouse button"><img alt="RMB" src="Dota%202%20Workshop%20Tools_Level%20Design_Navigation%20-%20Valve%20Developer%20Community_files/Rmb.png" height="16" width="16"></span></span> to 来观察镜头周围，用WASD来移动镜头。
</p>
<blockquote>
<table cellpadding="1">
<tbody><tr>
<th width="100">
</th></tr>
<tr>
<td> <span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span title="Right mouse button"><img alt="RMB" src="Dota%202%20Workshop%20Tools_Level%20Design_Navigation%20-%20Valve%20Developer%20Community_files/Rmb.png" height="16" width="16"></span></span>+<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;">W</span>
</td><td> 向前移动镜头
</td></tr>
<tr>
<td> <span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span title="Right mouse button"><img alt="RMB" src="Dota%202%20Workshop%20Tools_Level%20Design_Navigation%20-%20Valve%20Developer%20Community_files/Rmb.png" height="16" width="16"></span></span>+<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;">S</span>
</td><td> 向后移动镜头
</td></tr>
<tr>
<td> <span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span title="Right mouse button"><img alt="RMB" src="Dota%202%20Workshop%20Tools_Level%20Design_Navigation%20-%20Valve%20Developer%20Community_files/Rmb.png" height="16" width="16"></span></span>+<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;">A</span>
</td><td> 向左移动镜头
</td></tr>
<tr>
<td> <span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span title="Right mouse button"><img alt="RMB" src="Dota%202%20Workshop%20Tools_Level%20Design_Navigation%20-%20Valve%20Developer%20Community_files/Rmb.png" height="16" width="16"></span></span>+<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;">D</span>
</td><td> 向右移动镜头
</td></tr>
</tbody></table>
</blockquote>
<h3> <span class="mw-headline" id="Fly_Mode"> 飞行模式 </span></h3>
<p>按下 <span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;">Z</span> 来进入 “飞行”模式，飞行模式不需要按住鼠标右键，但WASD仍然用来移动镜头。
</p>
<h3> <span class="mw-headline" id="Navigation_Around_a_Point"> 导航点模式 </span></h3>
<p>当你在一片几何形状中工作，想要聚焦到某一块，并绕着它转动的时候，请使用这个模式。
</p>
<blockquote>
<table cellpadding="1">
<tbody><tr>
<th width="100">
</th></tr>
<tr>
<td> <span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;">Alt</span>+<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span title="Left mouse button"><img alt="LMB" src="Dota%202%20Workshop%20Tools_Level%20Design_Navigation%20-%20Valve%20Developer%20Community_files/Lmb.png" height="16" width="16"></span></span>
</td><td> 以屏幕中心为点来环形观察周围。
</td></tr>
<tr>
<td> <span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span class="Unicode">⇧</span> Shift</span>+<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;">A</span>
</td><td> 重新选用一个选中的几何中心点
</td></tr>
<tr>
<td> <span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;">Alt</span>+<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span title="Right mouse button"><img alt="RMB" src="Dota%202%20Workshop%20Tools_Level%20Design_Navigation%20-%20Valve%20Developer%20Community_files/Rmb.png" height="16" width="16"></span></span>
</td><td> 放大
</td></tr>
<tr>
<td> <span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;">Alt</span>+<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span title="Middle mouse button"><img alt="MMB" src="Dota%202%20Workshop%20Tools_Level%20Design_Navigation%20-%20Valve%20Developer%20Community_files/Mmb.png" height="16" width="16"></span></span>
</td><td> 相机观察运动
</td></tr>
</tbody></table>
</blockquote>
<h2> <span class="mw-headline" id="Active_Viewport"> 活动视窗 </span></h2>
<p>在以前的Hammer编辑器版本中，以用户当前的光标位置来确定活动的视口。现在改变了。在现在Hammer编辑器的活动窗口中，活动视窗被一个红色边框显示出来。如果用户想要改变活动视窗，就必须要让光标悬停并且按下一个鼠标按键。现在按下并且拖动 <span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span title="Right mouse button"><img alt="RMB" src="Dota%202%20Workshop%20Tools_Level%20Design_Navigation%20-%20Valve%20Developer%20Community_files/Rmb.png" height="16" width="16"></span></span> 或按下 <span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span title="Middle mouse button"><img alt="MMB" src="Dota%202%20Workshop%20Tools_Level%20Design_Navigation%20-%20Valve%20Developer%20Community_files/Mmb.png" height="16" width="16"></span></span>  来改变活动视窗，直到按下 <span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span title="Left mouse button"><img alt="LMB" src="Dota%202%20Workshop%20Tools_Level%20Design_Navigation%20-%20Valve%20Developer%20Community_files/Lmb.png" height="16" width="16"></span></span> 取消选择或者选择不同的物体。
</p>
<h2> <span class="mw-headline" id="2D_Viewports"> 二维视窗 </span></h2>
<ul><li> <span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span title="Right mouse button"><img alt="RMB" src="Dota%202%20Workshop%20Tools_Level%20Design_Navigation%20-%20Valve%20Developer%20Community_files/Rmb.png" height="16" width="16"></span></span> - 按住以在二维视图中平移
</li><li> <span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span title="Middle mouse button"><img alt="MMB" src="Dota%202%20Workshop%20Tools_Level%20Design_Navigation%20-%20Valve%20Developer%20Community_files/Mmb.png" height="16" width="16"></span></span> - 放大/缩小
</li><li> <span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;">Ctrl</span>+<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;">Spacebar</span>  - 在俯视视角、正视视角或侧视视角中循环。
</li><li> <span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;">F2</span> - 俯视二维视角
</li><li> <span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;">F3</span> - 正视二维视角
</li><li> <span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;">F4</span> - 侧视二维视角
</li></ul>
<p><br>
<b>下一项</b>: <a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Hammer_Overview" title="Dota 2 Workshop Tools/Level Design/Hammer Overview">Hammer Overview</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 2587/1000000
Post-expand include size: 14099/2097152 bytes
Template argument size: 212/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Navigation">https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Navigation</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="https://developer.valvesoftware.com/wiki/Special:Categories" title="Special:Categories">Category</a>: <span dir="ltr"><a href="https://developer.valvesoftware.com/wiki/Category:Dota_2_Workshop_Tools" title="Category:Dota 2 Workshop Tools">Dota 2 Workshop Tools</a></span></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li id="pt-login"><a href="https://developer.valvesoftware.com/w/index.php?title=Special:UserLogin&amp;returnto=Dota_2_Workshop_Tools/Level_Design/Navigation" title="You are encouraged to log in; however, it is not mandatory [alt-shift-o]" accesskey="o">Log in / create account</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li id="ca-nstab-main" class="selected"><a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Navigation" title="View the content page [alt-shift-c]" accesskey="c"><span>Page</span></a></li>
					<li id="ca-talk" class="new"><a href="https://developer.valvesoftware.com/w/index.php?title=Talk:Dota_2_Workshop_Tools/Level_Design/Navigation&amp;action=edit&amp;redlink=1" title="Discussion about the content page [alt-shift-t]" accesskey="t"><span>Discussion</span></a></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
	<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Navigation"><span>Read</span></a></li>
					<li id="ca-viewsource"><a href="https://developer.valvesoftware.com/w/index.php?title=Dota_2_Workshop_Tools/Level_Design/Navigation&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e"><span>View source</span></a></li>
					<li id="ca-history" class="collapsible "><a href="https://developer.valvesoftware.com/w/index.php?title=Dota_2_Workshop_Tools/Level_Design/Navigation&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h"><span>View history</span></a></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="/w/index.php" id="searchform">
		<input name="title" value="Special:Search" type="hidden">
				<input id="searchInput" name="search" title="Search Valve Developer Community [alt-shift-f]" accesskey="f" type="text">
		<input name="go" class="searchButton" id="searchGoButton" value="Go" title="Go to a page with this exact name if exists" type="submit">
		<input name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" type="submit">
			</form>
</div>
</div>



<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(/w/skins/common/images/wiki.png);" href="https://developer.valvesoftware.com/wiki/Main_Page" title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id="p-navigation">
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-mainpage"><a href="https://developer.valvesoftware.com/wiki/Main_Page" title="Visit the main page [alt-shift-z]" accesskey="z">Main Page</a></li>
					<li id="n-Source-SDK-index"><a href="https://developer.valvesoftware.com/wiki/SDK_Docs">Source SDK index</a></li>
					<li id="n-recentchanges"><a href="https://developer.valvesoftware.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li>
					<li id="n-randompage"><a href="https://developer.valvesoftware.com/wiki/Special:Random" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- Support -->
<div class="portal" id="p-Support">
	<h5>Support</h5>
	<div class="body">
				<ul>
					<li id="n-Getting-help"><a href="https://developer.valvesoftware.com/wiki/Help:Contents">Getting help</a></li>
					<li id="n-Source-SDK-FAQ"><a href="https://developer.valvesoftware.com/wiki/Category:Source_SDK_FAQ">Source SDK FAQ</a></li>
					<li id="n-Level-Design-FAQ"><a href="https://developer.valvesoftware.com/wiki/Category:Level_Design_FAQ">Level Design FAQ</a></li>
					<li id="n-SDK-Help-Forums"><a href="http://forums.steampowered.com/forums/forumdisplay.php?f=191">SDK Help Forums</a></li>
				</ul>
			</div>
</div>

<!-- /Support -->

<!-- Community -->
<div class="portal" id="p-Community">
	<h5>Community</h5>
	<div class="body">
				<ul>
					<li id="n-Community-events"><a href="https://developer.valvesoftware.com/wiki/Current_events">Community events</a></li>
					<li id="n-portal"><a href="https://developer.valvesoftware.com/wiki/Valve_Developer_Community:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
					<li id="n-Steam-Games"><a href="http://www.steampowered.com/">Steam Games</a></li>
				</ul>
			</div>
</div>

<!-- /Community -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="https://developer.valvesoftware.com/wiki/Special:WhatLinksHere/Dota_2_Workshop_Tools/Level_Design/Navigation" title="List of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="https://developer.valvesoftware.com/wiki/Special:RecentChangesLinked/Dota_2_Workshop_Tools/Level_Design/Navigation" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li>
																																										<li id="t-specialpages"><a href="https://developer.valvesoftware.com/wiki/Special:SpecialPages" title="List of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
									<li id="t-print"><a href="https://developer.valvesoftware.com/w/index.php?title=Dota_2_Workshop_Tools/Level_Design/Navigation&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li>
						<li id="t-permalink"><a href="https://developer.valvesoftware.com/w/index.php?title=Dota_2_Workshop_Tools/Level_Design/Navigation&amp;oldid=182595" title="Permanent link to this revision of the page">Permanent link</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 7 August 2014, at 01:03.</li>
																							<li id="footer-info-viewcount">This page has been accessed 377 times.</li>
																										<ul id="footer-places">
																	<li id="footer-places-about"><a href="https://developer.valvesoftware.com/wiki/Valve_Developer_Community:About" title="Valve Developer Community:About">About Valve Developer Community</a></li>
																							<li id="footer-places-disclaimer"><a href="https://developer.valvesoftware.com/wiki/Valve_Developer_Community:Terms_of_use" title="Valve Developer Community:Terms of use">Terms of Use</a></li>
																		<!-- Added link to Third Party Legal notices -->
				  <li id="f-thirdparty"><a href="http://developer.valvesoftware.com/wiki/Third_Party_Legal_Notices">Third&nbsp;Party&nbsp;Legal&nbsp;Notices</a></li>
				</ul>
			<ul id="footer-icons" class="noprint">
								<li id="footer-icon-poweredby"><a href="http://www.mediawiki.org/"><img src="Dota%202%20Workshop%20Tools_Level%20Design_Navigation%20-%20Valve%20Developer%20Community_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" height="31" width="88"></a></li>
											</ul>
			<div style="clear:both"></div>
		</ul></div>
	</div>
		<!-- /footer -->
		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		
<script>if (window.runOnloadHook) runOnloadHook();</script>
		<!-- Served in 0.750 secs. -->		</div>

	

</body></html>