﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=unicode">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List
href="Dota%202%20Workshop%20Tools_Level%20Design%20-%20Valve%20Developer%20Community.files/filelist.xml">
<link rel=Edit-Time-Data
href="Dota%202%20Workshop%20Tools_Level%20Design%20-%20Valve%20Developer%20Community.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Dota 2 Workshop Tools/Level Design - Valve Developer Community</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>He</o:Author>
  <o:LastAuthor>He</o:LastAuthor>
  <o:Revision>7</o:Revision>
  <o:TotalTime>93</o:TotalTime>
  <o:Created>2014-08-08T16:01:00Z</o:Created>
  <o:LastSaved>2014-08-09T13:05:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>1274</o:Words>
  <o:Characters>7265</o:Characters>
  <o:Lines>60</o:Lines>
  <o:Paragraphs>17</o:Paragraphs>
  <o:CharactersWithSpaces>8522</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData
href="Dota%202%20Workshop%20Tools_Level%20Design%20-%20Valve%20Developer%20Community.files/themedata.thmx">
<link rel=colorSchemeMapping
href="Dota%202%20Workshop%20Tools_Level%20Design%20-%20Valve%20Developer%20Community.files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>ZH-CN</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all
href="Dota%202%20Workshop%20Tools_Level%20Design%20-%20Valve%20Developer%20Community_files/index_002.css">
<link rel=Stylesheet type="text/css" media=all
href="Dota%202%20Workshop%20Tools_Level%20Design%20-%20Valve%20Developer%20Community_files/index_004.css">
<link rel=Stylesheet type="text/css" media=all
href="Dota%202%20Workshop%20Tools_Level%20Design%20-%20Valve%20Developer%20Community_files/index.css">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
h1
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"标题 1 Char";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;
	font-weight:bold;}
h2
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"标题 2 Char";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;
	font-weight:bold;}
h3
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"标题 3 Char";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;
	font-weight:bold;}
h5
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"标题 5 Char";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:5;
	font-size:10.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;
	font-weight:bold;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"页眉 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	border:none;
	mso-border-bottom-alt:solid windowtext .75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 1.0pt 0cm;
	font-size:9.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"页脚 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	font-size:9.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"批注框文本 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
span.1Char
	{mso-style-name:"标题 1 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"标题 1";
	mso-ansi-font-size:22.0pt;
	mso-bidi-font-size:22.0pt;
	font-family:宋体;
	mso-ascii-font-family:宋体;
	mso-fareast-font-family:宋体;
	mso-hansi-font-family:宋体;
	mso-bidi-font-family:宋体;
	mso-font-kerning:22.0pt;
	font-weight:bold;}
span.2Char
	{mso-style-name:"标题 2 Char";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"标题 2";
	mso-ansi-font-size:16.0pt;
	mso-bidi-font-size:16.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:宋体;
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	font-weight:bold;}
span.3Char
	{mso-style-name:"标题 3 Char";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"标题 3";
	mso-ansi-font-size:16.0pt;
	mso-bidi-font-size:16.0pt;
	font-family:宋体;
	mso-ascii-font-family:宋体;
	mso-fareast-font-family:宋体;
	mso-hansi-font-family:宋体;
	mso-bidi-font-family:宋体;
	font-weight:bold;}
span.5Char
	{mso-style-name:"标题 5 Char";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"标题 5";
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:宋体;
	mso-ascii-font-family:宋体;
	mso-fareast-font-family:宋体;
	mso-hansi-font-family:宋体;
	mso-bidi-font-family:宋体;
	font-weight:bold;}
span.Char
	{mso-style-name:"页眉 Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:页眉;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:宋体;
	mso-ascii-font-family:宋体;
	mso-fareast-font-family:宋体;
	mso-hansi-font-family:宋体;
	mso-bidi-font-family:宋体;}
span.Char0
	{mso-style-name:"页脚 Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:页脚;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:宋体;
	mso-ascii-font-family:宋体;
	mso-fareast-font-family:宋体;
	mso-hansi-font-family:宋体;
	mso-bidi-font-family:宋体;}
span.Char1
	{mso-style-name:"批注框文本 Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:批注框文本;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:宋体;
	mso-ascii-font-family:宋体;
	mso-fareast-font-family:宋体;
	mso-hansi-font-family:宋体;
	mso-bidi-font-family:宋体;}
p.wikitable, li.wikitable, div.wikitable
	{mso-style-name:wikitable;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
p.tablepager, li.tablepager, div.tablepager
	{mso-style-name:tablepager;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	border:none;
	mso-border-alt:solid #646464 .75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 0cm 0cm;
	font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
p.mw-plusminus-pos, li.mw-plusminus-pos, div.mw-plusminus-pos
	{mso-style-name:mw-plusminus-pos;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
p.mw-plusminus-neg, li.mw-plusminus-neg, div.mw-plusminus-neg
	{mso-style-name:mw-plusminus-neg;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
p.mw-search-formheader, li.mw-search-formheader, div.mw-search-formheader
	{mso-style-name:mw-search-formheader;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	background:#525252;
	font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
p.diffchange, li.diffchange, div.diffchange
	{mso-style-name:diffchange;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
span.z-Char
	{mso-style-name:"z-窗体顶端 Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:z-窗体顶端;
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Arial","sans-serif";
	mso-ascii-font-family:Arial;
	mso-fareast-font-family:宋体;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	display:none;
	mso-hide:all;}
span.z-Char0
	{mso-style-name:"z-窗体底端 Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:z-窗体底端;
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Arial","sans-serif";
	mso-ascii-font-family:Arial;
	mso-fareast-font-family:宋体;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	display:none;
	mso-hide:all;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-font-kerning:0pt;}
 /* Page Definitions */
 @page
	{mso-footnote-separator:url("Dota%202%20Workshop%20Tools_Level%20Design%20-%20Valve%20Developer%20Community.files/header.htm") fs;
	mso-footnote-continuation-separator:url("Dota%202%20Workshop%20Tools_Level%20Design%20-%20Valve%20Developer%20Community.files/header.htm") fcs;
	mso-endnote-separator:url("Dota%202%20Workshop%20Tools_Level%20Design%20-%20Valve%20Developer%20Community.files/header.htm") es;
	mso-endnote-continuation-separator:url("Dota%202%20Workshop%20Tools_Level%20Design%20-%20Valve%20Developer%20Community.files/header.htm") ecs;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:225457979;
	mso-list-template-ids:1041403872;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:501555023;
	mso-list-template-ids:-1769449678;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2
	{mso-list-id:701200618;
	mso-list-template-ids:-625834264;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3
	{mso-list-id:1137794981;
	mso-list-template-ids:896021538;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4
	{mso-list-id:1245339226;
	mso-list-template-ids:366741570;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5
	{mso-list-id:1287664862;
	mso-list-template-ids:-860424796;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6
	{mso-list-id:1339697145;
	mso-list-template-ids:1703150662;}
@list l6:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7
	{mso-list-id:1605115423;
	mso-list-template-ids:1610014156;}
@list l7:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l7:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8
	{mso-list-id:1909341395;
	mso-list-template-ids:1522057426;}
@list l8:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l8:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9
	{mso-list-id:2003774242;
	mso-list-template-ids:162293960;}
@list l9:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l9:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l9:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10
	{mso-list-id:2072072419;
	mso-list-template-ids:-1802745004;}
@list l10:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l10:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11
	{mso-list-id:2073842172;
	mso-list-template-ids:-433575218;}
@list l11:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l11:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l12
	{mso-list-id:2126074760;
	mso-list-template-ids:-1293796330;}
@list l12:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l12:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l12:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l12:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l12:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l12:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l12:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l12:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l12:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]-->
<link rel="shortcut icon" href="https://developer.valvesoftware.com/favicon.ico">
<link rel=search type="application/opensearchdescription+xml"
href="https://developer.valvesoftware.com/w/opensearch_desc.php"
title="Valve Developer Community (en)">
<link rel=alternate type="application/atom+xml"
title="Valve Developer Community Atom feed"
href="https://developer.valvesoftware.com/w/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel=stylesheet
href="Dota%202%20Workshop%20Tools_Level%20Design%20-%20Valve%20Developer%20Community_files/main-ltr.css"
media=screen>
<link rel=stylesheet
href="Dota%202%20Workshop%20Tools_Level%20Design%20-%20Valve%20Developer%20Community_files/shared.css"
media=screen>
<link rel=stylesheet
href="Dota%202%20Workshop%20Tools_Level%20Design%20-%20Valve%20Developer%20Community_files/commonPrint.css"
media=print>
<link rel=stylesheet
href="Dota%202%20Workshop%20Tools_Level%20Design%20-%20Valve%20Developer%20Community_files/index_003.css"
media=print>

<script>
var skin="vector",
stylepath="/w/skins",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/|steam\\:\\/\\/",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="https://developer.valvesoftware.com",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="Dota_2_Workshop_Tools/Level_Design",
wgTitle="Dota 2 Workshop Tools/Level Design",
wgAction="view",
wgArticleId=29404,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=182541,
wgVersion="1.16.5",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Valve Developer Community", "5": "Valve Developer Community talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "valve_developer_community": 4, "valve_developer_community_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "image": 6, "image_talk": 7},
wgSiteName="Valve Developer Community",
wgCategories=["Dota 2 Workshop Tools"],
wgRestrictionEdit=[],
wgRestrictionMove=[],
wgRestrictionRead=[];
</script>

<script  src="Dota%202%20Workshop%20Tools_Level%20Design%20-%20Valve%20Developer%20Community_files/wikibits.js">
</script>

<script  src="Dota%202%20Workshop%20Tools_Level%20Design%20-%20Valve%20Developer%20Community_files/ajax.js">
</script>

<script  src="Dota%202%20Workshop%20Tools_Level%20Design%20-%20Valve%20Developer%20Community_files/index.php">
</script>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="11266"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-CN link=blue vlink=purple style='tab-interval:21.0pt'>

<div class=Section1>

<div id=page-wrapper>

<div id=page-container>

<div id=content>

<h1><span style='mso-ansi-language:EN'>关卡设计<span lang=EN><o:p></o:p></span></span></h1>

<!-- /firstHeading --><!-- bodyContent --><!-- tagline -->

<div id=bodyContent>

<h3><span lang=EN style='mso-ansi-language:EN'>From Valve Developer Community<o:p></o:p></span></h3>

<!-- /tagline --><!-- subtitle -->

<div id=contentSub>

<p class=MsoNormal><span class=subpages><span lang=EN style='font-family:宋体;
mso-bidi-font-family:宋体;mso-ansi-language:EN'>&lt; <a
href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools"
title="Dota 2 Workshop Tools">Dota 2 Workshop Tools</a></span></span><span
lang=EN style='mso-ansi-language:EN'><o:p></o:p></span></p>

</div>

<!-- /subtitle --><!-- jumpto -->

<div id=jump-to-nav>

<p class=MsoNormal><span style='mso-ansi-language:EN'>跳转至<span lang=EN>: <a
href="#mw-head"><span lang=EN-US style='mso-ansi-language:EN-US'><span
lang=EN-US>导航</span></span></a>, <a href="#p-search"><span lang=EN-US
style='mso-ansi-language:EN-US'><span lang=EN-US>查找</span></span></a> <o:p></o:p></span></span></p>

</div>

<!-- /jumpto --><!-- bodytext -->

<p><span style='mso-ansi-language:EN'>关于使用<span lang=EN>Dota2 Workshop Tools</span>中<span
lang=EN>Hammer</span>关卡编辑器创建自定义地图的文件。 <span lang=EN><o:p></o:p></span></span></p>

<table class=MsoNormalTable border=0 cellpadding=0 style='mso-cellspacing:1.5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt' id=toc>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <div id=toctitle>
  <h2>内容</h2>
  <p class=MsoNormal><span class=toctoggle><span lang=EN-US style='font-family:
  宋体;mso-bidi-font-family:宋体'>[<a href="javascript:toggleToc()" id=togglelink><span
  lang=EN-US><span lang=EN-US>隐藏</span></span></a>]</span></span></p>
  </div>
  <ul type=disc>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l4 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-US><a
       href="#Introduction_to_Hammer"><span class=tocnumber><span
       style='font-family:宋体;mso-bidi-font-family:宋体'>1</span></span> <span
       class=toctext><span lang=EN-US style='font-family:宋体;mso-bidi-font-family:
       宋体'><span lang=EN-US>介绍Hammer</span></span></span></a></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l4 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-US><a
       href="#Hammer_Documentation"><span class=tocnumber><span
       style='font-family:宋体;mso-bidi-font-family:宋体'>2</span></span> <span
       class=toctext><span style='font-family:宋体;mso-bidi-font-family:宋体'>Hammer</span></span><span
       class=toctext><span lang=EN-US style='font-family:宋体;mso-bidi-font-family:
       宋体'><span lang=EN-US>文档</span></span></span></a></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l4 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-US><a
       href="#Dota_2_Concepts"><span class=tocnumber><span style='font-family:
       宋体;mso-bidi-font-family:宋体'>3</span></span> <span class=toctext><span
       style='font-family:宋体;mso-bidi-font-family:宋体'>Dota 2</span></span><span
       class=toctext><span lang=EN-US style='font-family:宋体;mso-bidi-font-family:
       宋体'><span lang=EN-US>概念</span></span></span></a></span></li>
   <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
       auto;mso-list:l4 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-US><a
       href="#Dota_2_Example_Maps"><span class=tocnumber><span
       style='font-family:宋体;mso-bidi-font-family:宋体'>4</span></span> <span
       class=toctext><span style='font-family:宋体;mso-bidi-font-family:宋体'>Dota
       2</span></span><span class=toctext><span lang=EN-US style='font-family:
       宋体;mso-bidi-font-family:宋体'><span lang=EN-US>示例地图</span></span></span></a></span></li>
  </ul>
  </td>
 </tr>
</table>

<h2><span lang=EN-US><script>
if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
</script></span><span id="Introduction_to_Hammer">介绍<span class=mw-headline><span
lang=EN style='font-family:宋体;mso-bidi-font-family:宋体;mso-ansi-language:EN'>Hammer
</span></span></span><span lang=EN style='mso-ansi-language:EN'><o:p></o:p></span></h2>

<p><span lang=EN style='mso-ansi-language:EN'>Hammer</span><span
style='mso-ansi-language:EN'>是用来为<span lang=EN>Dota 2</span>创建地图的编辑器。 这篇入门教程的重点是用<i><span
lang=EN>Hammer</span></i><span lang=EN> </span>中的<i><span lang=EN>地形编辑器</span></i><span
lang=EN> </span>来创建一个基础的地图。 对于<span lang=EN>Hammer</span>或<span lang=EN>Dota2
Workshop Tools</span>的入门者来说，不失为一个好的选择。<span lang=EN><o:p></o:p></span></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l11 level1 lfo2;tab-stops:list 36.0pt'><span lang=EN
     style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Getting_Started"
     title="Dota 2 Workshop Tools/Level Design/Getting Started"><span
     lang=EN-US style='mso-ansi-language:EN-US'><span lang=EN-US>入门指南</span></span></a>
     <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l11 level1 lfo2;tab-stops:list 36.0pt'><span lang=EN
     style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Tile_Editor_Basics"
     title="Dota 2 Workshop Tools/Level Design/Tile Editor Basics"><span
     lang=EN-US style='mso-ansi-language:EN-US'><span lang=EN-US>地形编辑器基础：你的第一个</span></span>dota<span
     lang=EN-US style='mso-ansi-language:EN-US'><span lang=EN-US>地图</span></span></a>
     <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l11 level1 lfo2;tab-stops:list 36.0pt'><span lang=EN
     style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Compile_and_Run"
     title="Dota 2 Workshop Tools/Level Design/Compile and Run"><span
     lang=EN-US style='mso-ansi-language:EN-US'><span lang=EN-US>编译和运行</span></span></a>
     <o:p></o:p></span></li>
</ul>

<h2><span id="Hammer_Documentation"><span class=mw-headline><span lang=EN
style='font-family:宋体;mso-bidi-font-family:宋体;mso-ansi-language:EN'>Hammer</span></span><span
class=mw-headline><span style='font-family:宋体;mso-bidi-font-family:宋体;
mso-ansi-language:EN'>文档 </span></span></span><span lang=EN style='mso-ansi-language:
EN'><o:p></o:p></span></h2>

<p><span style='mso-ansi-language:EN'>关于<i><span lang=EN>Hammer</span></i><span
lang=EN> </span>特点的额外的文档。这里包含了一些更高级的概念，例如：几何创建。 <span lang=EN><o:p></o:p></span></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN
     style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Navigation"
     title="Dota 2 Workshop Tools/Level Design/Navigation"><span lang=EN-US
     style='mso-ansi-language:EN-US'><span lang=EN-US>导航</span></span></a> <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN
     style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Hammer_Overview"
     title="Dota 2 Workshop Tools/Level Design/Hammer Overview">Hammer<span
     lang=EN-US style='mso-ansi-language:EN-US'><span lang=EN-US>指南</span></span></a>
     <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN
     style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Basic_Construction"
     title="Dota 2 Workshop Tools/Level Design/Basic Construction"><span
     lang=EN-US style='mso-ansi-language:EN-US'><span lang=EN-US>基础构建</span></span></a>
     <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN
     style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Prefabs_and_Instances"
     title="Dota 2 Workshop Tools/Level Design/Prefabs and Instances"><span
     lang=EN-US style='mso-ansi-language:EN-US'><span lang=EN-US>预设和实例</span></span></a>
     <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN
     style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Mesh_Entities"
     title="Dota 2 Workshop Tools/Level Design/Mesh Entities"><span lang=EN-US
     style='mso-ansi-language:EN-US'><span lang=EN-US>网格实体</span></span></a> <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN
     style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Tile_Editor"
     title="Dota 2 Workshop Tools/Level Design/Tile Editor"><span lang=EN-US
     style='mso-ansi-language:EN-US'><span lang=EN-US>地形编辑器</span></span></a> <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN
     style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/New_Tilesets"
     title="Dota 2 Workshop Tools/Level Design/New Tilesets"><span lang=EN-US
     style='mso-ansi-language:EN-US'><span lang=EN-US>新的地形组件</span></span></a> <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN
     style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Terrain_Blending"
     title="Dota 2 Workshop Tools/Level Design/Terrain Blending"><span
     lang=EN-US style='mso-ansi-language:EN-US'><span lang=EN-US>地形复合</span></span></a>
     <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN
     style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Creating_A_Dota-Style_Map"
     title="Dota 2 Workshop Tools/Level Design/Creating A Dota-Style Map"><span
     lang=EN-US style='mso-ansi-language:EN-US'><span lang=EN-US>创建一个</span></span>dota<span
     lang=EN-US style='mso-ansi-language:EN-US'><span lang=EN-US>风格的地图</span></span></a>
     <o:p></o:p></span></li>
</ul>

<h2><span id="Dota_2_Concepts"><span class=mw-headline><span lang=EN
style='font-family:宋体;mso-bidi-font-family:宋体;mso-ansi-language:EN'>Dota 2</span></span><span
class=mw-headline><span style='font-family:宋体;mso-bidi-font-family:宋体;
mso-ansi-language:EN'>概念 </span></span></span><span lang=EN style='mso-ansi-language:
EN'><o:p></o:p></span></h2>

<p><span style='mso-ansi-language:EN'>关于<span lang=EN>Dota 2</span>具体内容的文档。 <span
lang=EN><o:p></o:p></span></span></p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo4;tab-stops:list 36.0pt'><span lang=EN
     style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Dota/Navigation_Mesh"
     title="Dota 2 Workshop Tools/Level Design/Dota/Navigation Mesh"><span
     lang=EN-US style='mso-ansi-language:EN-US'><span lang=EN-US>导航网格</span></span></a>
     <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo4;tab-stops:list 36.0pt'><span lang=EN
     style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Dota/Fog_of_War"
     title="Dota 2 Workshop Tools/Level Design/Dota/Fog of War"><span
     lang=EN-US style='mso-ansi-language:EN-US'><span lang=EN-US>战争迷雾</span></span></a>
     <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo4;tab-stops:list 36.0pt'><span lang=EN
     style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Dota/Minimap"
     title="Dota 2 Workshop Tools/Level Design/Dota/Minimap"><span lang=EN-US
     style='mso-ansi-language:EN-US'><span lang=EN-US>小地图</span></span></a> <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo4;tab-stops:list 36.0pt'><span lang=EN
     style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Dota/Common_Developer_Commands"
     title="Dota 2 Workshop Tools/Level Design/Dota/Common Developer Commands"><span
     lang=EN-US style='mso-ansi-language:EN-US'><span lang=EN-US>常见开发者指令</span></span></a>
     <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo4;tab-stops:list 36.0pt'><span lang=EN
     style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Dota/Lighting"
     title="Dota 2 Workshop Tools/Level Design/Dota/Lighting"><span lang=EN-US
     style='mso-ansi-language:EN-US'><span lang=EN-US>光照</span></span></a> <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo4;tab-stops:list 36.0pt'><span lang=EN
     style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Dota/Performance"
     title="Dota 2 Workshop Tools/Level Design/Dota/Performance"><span
     lang=EN-US style='mso-ansi-language:EN-US'><span lang=EN-US>性能</span></span></a>
     <o:p></o:p></span></li>
</ul>

<h2><span id="Dota_2_Example_Maps"><span class=mw-headline><span lang=EN
style='font-family:宋体;mso-bidi-font-family:宋体;mso-ansi-language:EN'>Dota 2</span></span><span
class=mw-headline><span style='font-family:宋体;mso-bidi-font-family:宋体;
mso-ansi-language:EN'>示例地图 </span></span></span><span lang=EN style='mso-ansi-language:
EN'><o:p></o:p></span></h2>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l10 level1 lfo5;tab-stops:list 36.0pt'><i><span lang=EN
     style='mso-ansi-language:EN'>dota_addons/holdout_example/holdout_example.vmap</span></i><span
     lang=EN style='mso-ansi-language:EN'> <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l10 level1 lfo5;tab-stops:list 36.0pt'><i><span lang=EN
     style='mso-ansi-language:EN'>dota_addons/holdout_example/basic.vmap</span></i><span
     lang=EN style='mso-ansi-language:EN'> <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l10 level1 lfo5;tab-stops:list 36.0pt'><i><span lang=EN
     style='mso-ansi-language:EN'>dota_addons/dota_pvp/dota_pvp.vmap</span></i><span
     lang=EN style='mso-ansi-language:EN'> <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l10 level1 lfo5;tab-stops:list 36.0pt'><i><span lang=EN
     style='mso-ansi-language:EN'>dota_addons/dota_pvp/dota_pvp_tiled.vmap</span></i><span
     lang=EN style='mso-ansi-language:EN'> <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l10 level1 lfo5;tab-stops:list 36.0pt'><i><span lang=EN
     style='mso-ansi-language:EN'>dota_addons/dota_pvp/simple_dota_map_example.vmap</span></i><span
     lang=EN style='mso-ansi-language:EN'> <o:p></o:p></span></li>
</ul>

<div><!-- 
NewPP limit report
Preprocessor node count: 24/1000000
Post-expand include size: 58/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<p class=MsoNormal><span lang=EN style='mso-ansi-language:EN'>Retrieved from
&quot;<a
href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design">https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design</a>&quot;<o:p></o:p></span></p>

</div>

<!-- /bodytext --><!-- catlinks -->

<div id=catlinks>

<div id=mw-normal-catlinks>

<p class=MsoNormal><span lang=EN style='mso-ansi-language:EN'><a
href="https://developer.valvesoftware.com/wiki/Special:Categories"
title="Special:Categories"><span lang=EN-US style='mso-ansi-language:EN-US'><span
lang=EN-US>分类</span></span></a>: <a
href="https://developer.valvesoftware.com/wiki/Category:Dota_2_Workshop_Tools"
title="Category:Dota 2 Workshop Tools">Dota 2 Workshop Tools</a><o:p></o:p></span></p>

</div>

</div>

</div>

</div>

<!-- /catlinks --><!-- /bodyContent --><!-- /content --><!-- header --><!-- 0 -->

<div id=mw-head>

<div id=p-personal>

<h5><span lang=EN style='mso-ansi-language:EN'>Personal tools<o:p></o:p></span></h5>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo6;tab-stops:list 36.0pt' id=pt-login><span lang=EN
     style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/w/index.php?title=Special:UserLogin&amp;returnto=Dota_2_Workshop_Tools/Level_Design"
     title="You are encouraged to log in; however, it is not mandatory [alt-shift-o]">Log
     in / create account</a><o:p></o:p></span></li>
</ul>

</div>

<!-- /0 --><!-- 0 -->

<div id=left-navigation>

<div id=p-namespaces>

<h5><span lang=EN style='mso-ansi-language:EN'>Namespaces<o:p></o:p></span></h5>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo7;tab-stops:list 36.0pt' id=ca-nstab-main><span
     lang=EN style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design"
     title="View the content page [alt-shift-c]">Page</a><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo7;tab-stops:list 36.0pt' id=ca-talk><span lang=EN
     style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/w/index.php?title=Talk:Dota_2_Workshop_Tools/Level_Design&amp;action=edit&amp;redlink=1"
     title="Discussion about the content page [alt-shift-t]">Discussion</a><o:p></o:p></span></li>
</ul>

</div>

<!-- /0 --><!-- 1 -->

<div id=p-variants>

<h5><span lang=EN style='mso-ansi-language:EN'>Variants<o:p></o:p></span></h5>

</div>

</div>

<!-- /1 --><!-- 0 -->

<div id=right-navigation>

<div id=p-views>

<h5><span lang=EN style='mso-ansi-language:EN'>Views<o:p></o:p></span></h5>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo8;tab-stops:list 36.0pt' id=ca-view><span lang=EN
     style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design">Read</a><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo8;tab-stops:list 36.0pt' id=ca-viewsource><span
     lang=EN style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/w/index.php?title=Dota_2_Workshop_Tools/Level_Design&amp;action=edit"
     title="This page is protected.&#13;&#10;You can view its source [alt-shift-e]">View
     source</a><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo8;tab-stops:list 36.0pt' id=ca-history><span
     lang=EN style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/w/index.php?title=Dota_2_Workshop_Tools/Level_Design&amp;action=history"
     title="Past revisions of this page [alt-shift-h]">View history</a><o:p></o:p></span></li>
</ul>

</div>

<!-- /0 --><!-- 1 -->

<div id=p-cactions>

<h5><span lang=EN style='mso-ansi-language:EN'>Actions<o:p></o:p></span></h5>

</div>

<!-- /1 --><!-- 2 -->
<label for=searchInput>
 <div id=p-search>
 <h5><span lang=EN style='mso-ansi-language:EN'>Search<o:p></o:p></span></h5>
 <form id=searchform>
 <p class=MsoNormal><span lang=EN style='mso-ansi-language:EN'><o:p>&nbsp;</o:p></span></p>
 </form>
<!-- /2 --><!-- /header --><!-- panel --><!-- logo --><!-- /logo --><!-- navigation -->
</label>

<div id=mw-panel>

<div id=p-navigation>

<h5><span lang=EN style='mso-ansi-language:EN'>Navigation<o:p></o:p></span></h5>

<div>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo9;tab-stops:list 36.0pt' id=n-mainpage><span
     lang=EN style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/wiki/Main_Page"
     title="Visit the main page [alt-shift-z]">Main Page</a><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo9;tab-stops:list 36.0pt' id=n-Source-SDK-index><span
     lang=EN style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/wiki/SDK_Docs">Source SDK index</a><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo9;tab-stops:list 36.0pt' id=n-recentchanges><span
     lang=EN style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/wiki/Special:RecentChanges"
     title="The list of recent changes in the wiki [alt-shift-r]">Recent
     changes</a><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo9;tab-stops:list 36.0pt' id=n-randompage><span
     lang=EN style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/wiki/Special:Random"
     title="Load a random page [alt-shift-x]">Random page</a><o:p></o:p></span></li>
</ul>

</div>

</div>

<!-- /navigation --><!-- SEARCH --><!-- /SEARCH --><!-- Support -->

<div id=p-Support>

<h5><span lang=EN style='mso-ansi-language:EN'>Support<o:p></o:p></span></h5>

<div>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo10;tab-stops:list 36.0pt' id=n-Getting-help><span
     lang=EN style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/wiki/Help:Contents">Getting help</a><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo10;tab-stops:list 36.0pt' id=n-Source-SDK-FAQ><span
     lang=EN style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/wiki/Category:Source_SDK_FAQ">Source
     SDK FAQ</a><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo10;tab-stops:list 36.0pt' id=n-Level-Design-FAQ><span
     lang=EN style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/wiki/Category:Level_Design_FAQ">Level
     Design FAQ</a><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo10;tab-stops:list 36.0pt' id=n-SDK-Help-Forums><span
     lang=EN style='mso-ansi-language:EN'><a
     href="http://forums.steampowered.com/forums/forumdisplay.php?f=191">SDK
     Help Forums</a><o:p></o:p></span></li>
</ul>

</div>

</div>

<!-- /Support --><!-- Community -->

<div id=p-Community>

<h5><span lang=EN style='mso-ansi-language:EN'>Community<o:p></o:p></span></h5>

<div>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l12 level1 lfo11;tab-stops:list 36.0pt' id=n-Community-events><span
     lang=EN style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/wiki/Current_events">Community
     events</a><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l12 level1 lfo11;tab-stops:list 36.0pt' id=n-portal><span
     lang=EN style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/wiki/Valve_Developer_Community:Community_portal"
     title="About the project, what you can do, where to find things">Community
     portal</a><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l12 level1 lfo11;tab-stops:list 36.0pt' id=n-Steam-Games><span
     lang=EN style='mso-ansi-language:EN'><a href="http://www.steampowered.com/">Steam
     Games</a><o:p></o:p></span></li>
</ul>

</div>

</div>

<!-- /Community --><!-- TOOLBOX -->

<div id=p-tb>

<h5><span lang=EN style='mso-ansi-language:EN'>Toolbox<o:p></o:p></span></h5>

<div>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo12;tab-stops:list 36.0pt' id=t-whatlinkshere><span
     lang=EN style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/wiki/Special:WhatLinksHere/Dota_2_Workshop_Tools/Level_Design"
     title="List of all wiki pages that link here [alt-shift-j]">What links
     here</a><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo12;tab-stops:list 36.0pt' id=t-recentchangeslinked><span
     lang=EN style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/wiki/Special:RecentChangesLinked/Dota_2_Workshop_Tools/Level_Design"
     title="Recent changes in pages linked from this page [alt-shift-k]">Related
     changes</a><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo12;tab-stops:list 36.0pt' id=t-specialpages><span
     lang=EN style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/wiki/Special:SpecialPages"
     title="List of all special pages [alt-shift-q]">Special pages</a><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo12;tab-stops:list 36.0pt' id=t-print><span lang=EN
     style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/w/index.php?title=Dota_2_Workshop_Tools/Level_Design&amp;printable=yes"
     title="Printable version of this page [alt-shift-p]">Printable version</a><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo12;tab-stops:list 36.0pt' id=t-permalink><span
     lang=EN style='mso-ansi-language:EN'><a
     href="https://developer.valvesoftware.com/w/index.php?title=Dota_2_Workshop_Tools/Level_Design&amp;oldid=182541"
     title="Permanent link to this revision of the page">Permanent link</a><o:p></o:p></span></li>
</ul>

</div>

</div>

</div>

<!-- /TOOLBOX --><!-- LANGUAGES --><!-- /LANGUAGES --><!-- /panel --><!-- footer -->

<div id=footer>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l9 level1 lfo13;tab-stops:list 36.0pt'><span lang=EN
     style='mso-ansi-language:EN'>This page was last modified on 7 August 2014,
     at 01:03.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l9 level1 lfo13;tab-stops:list 36.0pt' id=footer-info-viewcount><span
     lang=EN style='mso-ansi-language:EN'>This page has been accessed 3,667
     times.<o:p></o:p></span></li>
</ul>

<ul type=disc id=footer-places>
 <ul type=circle>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l9 level2 lfo13;tab-stops:list 72.0pt'
      id=footer-places-about><span lang=EN style='mso-ansi-language:EN'><a
      href="https://developer.valvesoftware.com/wiki/Valve_Developer_Community:About"
      title="Valve Developer Community:About">About Valve Developer Community</a><o:p></o:p></span></li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l9 level2 lfo13;tab-stops:list 72.0pt'
      id=footer-places-disclaimer><span lang=EN style='mso-ansi-language:EN'><a
      href="https://developer.valvesoftware.com/wiki/Valve_Developer_Community:Terms_of_use"
      title="Valve Developer Community:Terms of use">Terms of Use</a><o:p></o:p></span></li>
<!-- Added link to Third Party Legal notices -->
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l9 level2 lfo13;tab-stops:list 72.0pt' id=f-thirdparty><span
      lang=EN style='mso-ansi-language:EN'><a
      href="http://developer.valvesoftware.com/wiki/Third_Party_Legal_Notices">Third&nbsp;Party&nbsp;Legal&nbsp;Notices</a><o:p></o:p></span></li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l9 level2 lfo13;tab-stops:list 72.0pt'
      id=footer-icon-poweredby><span lang=EN-US><a
      href="http://www.mediawiki.org/"><span style='mso-no-proof:yes;
      text-decoration:none;text-underline:none'><img border=0 width=88
      height=31 id="_x0000_i1028"
      src="Dota%202%20Workshop%20Tools_Level%20Design%20-%20Valve%20Developer%20Community_files/poweredby_mediawiki_88x31.png"
      alt="Powered by MediaWiki"></span></a></span><span lang=EN
      style='mso-ansi-language:EN'><o:p></o:p></span></li>
 </ul>
</ul>

</div>

</div>

<p class=MsoNormal><span lang=EN style='mso-ansi-language:EN'><script  type="text/javascript">
 if ( window.isMSIE55 ) fixalpha(); 
</script><script>
if (window.runOnloadHook) runOnloadHook();
</script></span><span lang=EN-US><!-- /footer --><!-- fixalpha --><o:p>&nbsp;</o:p></span></p>

</div>

</div>

</div>

</div>

<!-- /fixalpha --><!-- Served in 0.150 secs. --></div>

</body>

</html>
