﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" lang="en">
<head>
<title>Dota 2 Workshop Tools/Level Design/New Tilesets - Valve Developer Community</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="MediaWiki 1.16.5">
<link rel="shortcut icon" href="https://developer.valvesoftware.com/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://developer.valvesoftware.com/w/opensearch_desc.php" title="Valve Developer Community (en)">
<link rel="alternate" type="application/atom+xml" title="Valve Developer Community Atom feed" href="https://developer.valvesoftware.com/w/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/main-ltr.css" media="screen">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/shared.css" media="screen">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/commonPrint.css" media="print">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/index_002.css">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/index_003.css" media="print">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/index_004.css">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/index.css">
<script>
var skin="vector",
stylepath="/w/skins",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/|steam\\:\\/\\/",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="https://developer.valvesoftware.com",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="Dota_2_Workshop_Tools/Level_Design/New_Tilesets",
wgTitle="Dota 2 Workshop Tools/Level Design/New Tilesets",
wgAction="view",
wgArticleId=29436,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=182605,
wgVersion="1.16.5",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Valve Developer Community", "5": "Valve Developer Community talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "valve_developer_community": 4, "valve_developer_community_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "image": 6, "image_talk": 7},
wgSiteName="Valve Developer Community",
wgCategories=["Dota 2 Workshop Tools"],
wgRestrictionEdit=[],
wgRestrictionMove=[],
wgRestrictionRead=[];
</script><script src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/wikibits.js"></script>
<script src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/ajax.js"></script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins/vector/csshover.htc")}</style><![endif]-->
<script src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/index.php"></script>
</head>
<body class="mediawiki ltr ns-0 ns-subject page-Dota_2_Workshop_Tools_Level_Design_New_Tilesets skin-vector">
<div id="page-bg">
  <div id="page-wrapper">
    <div id="page-container">
      <div id="mw-page-base" class="noprint"></div>
      <div id="mw-head-base" class="noprint"></div>
      <!-- content -->
      <div id="content"> <a id="top"></a>
        <div id="mw-js-message" style="display:none;"></div>
        <!-- firstHeading -->
        <h1 id="firstHeading" class="firstHeading">新地形组件</h1>
        <!-- /firstHeading --> 
        <!-- bodyContent -->
        <div id="bodyContent"> 
          <!-- tagline -->
          <h3 id="siteSub">From Valve Developer Community</h3>
          <!-- /tagline --> 
          <!-- subtitle -->
          <div id="contentSub"><span class="subpages">&lt; <a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools" title="Dota 2 Workshop Tools">Dota 2 Workshop Tools</a> | <a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design" title="Dota 2 Workshop Tools/Level Design">关卡设计</a></span></div>
          <!-- /subtitle --> 
          <!-- jumpto -->
          <div id="jump-to-nav"> 跳转至: <a href="#mw-head">导航</a>, <a href="#p-search">搜索</a> </div>
          <!-- /jumpto --> 
          <!-- bodytext -->
          <table id="toc" class="toc">
            <tbody>
              <tr>
                <td><div id="toctitle">
                    <h2>内容</h2>
                    <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">隐藏</a>]</span></div>
                  <ul>
                    <li class="toclevel-1 tocsection-1"><a href="#Overview"><span class="tocnumber">1</span> <span class="toctext">总览</span></a></li>
                    <li class="toclevel-1 tocsection-2"><a href="#Tileset_Walkthrough"><span class="tocnumber">2</span> <span class="toctext">地形组件教程</span></a>
                      <ul>
                        <li class="toclevel-2 tocsection-3"><a href="#Notes"><span class="tocnumber">2.1</span> <span class="toctext">提示</span></a></li>
                        <li class="toclevel-2 tocsection-4"><a href="#Ground_-_Tileset"><span class="tocnumber">2.2</span> <span class="toctext">地表地形组件</span></a>
                          <ul>
                            <li class="toclevel-3 tocsection-5"><a href="#Height_Nodes"><span class="tocnumber">2.2.1</span> <span class="toctext">高度节点</span></a></li>
                            <li class="toclevel-3 tocsection-6"><a href="#Path_Nodes"><span class="tocnumber">2.2.2</span> <span class="toctext">路径节点</span></a></li>
                          </ul>
                        </li>
                        <li class="toclevel-2 tocsection-7"><a href="#Proxies"><span class="tocnumber">2.3</span> <span class="toctext">代理</span></a>
                          <ul>
                            <li class="toclevel-3 tocsection-8"><a href="#Tile_Proxies"><span class="tocnumber">2.3.1</span> <span class="toctext">地形代理</span></a></li>
                            <li class="toclevel-3 tocsection-9"><a href="#Group_Proxies"><span class="tocnumber">2.3.2</span> <span class="toctext">组群代理</span></a></li>
                          </ul>
                        </li>
                        <li class="toclevel-2 tocsection-10"><a href="#Details_-_Tileset"><span class="tocnumber">2.4</span> <span class="toctext">Details - Tileset（细节-地形组件）</span></a></li>
                        <li class="toclevel-2 tocsection-11"><a href="#Trees_-_Tileset"><span class="tocnumber">2.5</span> <span class="toctext">Trees - Tileset（树木-地形组件）</span></a></li>
                        <li class="toclevel-2 tocsection-12"><a href="#TreeDetails"><span class="tocnumber">2.6</span> <span class="toctext">TreeDetails（树木细节）</span></a></li>
                        <li class="toclevel-2 tocsection-13"><a href="#Plants_-_Tileset"><span class="tocnumber">2.7</span> <span class="toctext">Plants - Tileset（植物-地形组件）</span></a></li>
                        <li class="toclevel-2 tocsection-14"><a href="#PlantDetails"><span class="tocnumber">2.8</span> <span class="toctext">PlantDetails（植物细节）</span></a></li>
                        <li class="toclevel-2 tocsection-15"><a href="#Props_-_Tileset"><span class="tocnumber">2.9</span> <span class="toctext">Props - Tileset（道具-地形组件）</span></a></li>
                      </ul>
                    </li>
                  </ul></td>
              </tr>
            </tbody>
          </table>
          <script>if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
          <h1> <span class="mw-headline" id="Overview"> 总览 </span></h1>
          <div class="center">
            <div class="thumb tnone">
              <div class="thumbinner" style="width:602px;"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_ground_height_path_water_combined.png" class="image"><img alt="" src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/600px-Tileset_new_ground_height_path_water_combined.png" class="thumbimage" height="243" width="600"></a>
                <div class="thumbcaption">
                  <div class="magnify"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_ground_height_path_water_combined.png" class="internal" title="Enlarge"><img src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/magnify-clip.png" alt="" height="11" width="15"></a></div>
                  设置一个地表地形，然后添加一个路径，并在最后添加路径和水的过程。</div>
              </div>
            </div>
          </div>
          <p>地形组件是VMAPS的一部分，它存在于Hammer中并由地形组件编辑器引用。它们是地形组件系统的DNA。一部分默认的地形组件组已经做为示例来供以分析、重命名/编辑、创建用户自定义的地形组件。 </p>
          <p>提供的默认地形组件保存在<code>dota_core/maps/tilesets</code>路径下。 每个地形组件都保存在它自己的VMAP文件中，一个地图可以使用多个地形组件。自定义的地形组件会被单独保存在自定义地图中</p>
          <p><br>
          </p>
          <h1> <span class="mw-headline" id="Tileset_Walkthrough">地形组件教程</span></h1>
          <div class="thumb tright">
            <div class="thumbinner" style="width:322px;"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_outliner.png" class="image"><img alt="" src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/320px-Tileset_new_outliner.png" class="thumbimage" height="272" width="320"></a>
              <div class="thumbcaption">
                <div class="magnify"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_outliner.png" class="internal" title="Enlarge"><img src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/magnify-clip.png" alt="" height="11" width="15"></a></div>
                大纲面板</div>
            </div>
          </div>
          <p>接下来的部分将会演示地图组件的各个方面以及每个部分是如何与其他部分相交互的 </p>
          <p><br>
             在Hammer中，打开 <i>radiant_basic</i>地图组件VMAP文件。该文件可以在<code>dota_core/maps/tilesets</code>中找到。 </p>
          <p><br>
             在右侧所示的 <i>Outliner（大纲）</i> 窗口中可以可以看到几个『地形组件』集合，这些集合中包含数个『地形』。举例来说，展开『地面-地形组件』将会出现单独的地形。</p>
          <h3> <span class="mw-headline" id="Notes"> 提示 </span></h3>
          <ul>
            <li> 每个地形都在它自己的组建中被简单命名为『地形』。如果需要可以对其重命名。这对地形编辑器没有任何影响。</li>
            <li> 地形系统是在单独的地形下对geometry, props, proxies等等元素分组来进行分类的。 </li>
            <li> 父类地形是由地形被建立在哪个文件（地面，细节，树木等等）下决定的。 </li>
            <li> 非地面地形可以被其他组，主要是地面地形组引用，用以制作更复杂的程序行为或者组合。</li>
          </ul>
          <p><br>
            想要知道地形组件是如何组织的，左击『地面-地形组件』，会看到在"radiant_basic"地图组件中主要场景是由这个集合构成的</p>
          <p><br>
           所有的地形都有各种数据嵌入在里面，这些数据会控制地形在地形编辑器中相互之间的交互。</p>
          <div class="center">
            <div class="thumb tnone">
              <div class="thumbinner" style="width:602px;"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_ground_tileset_overview.png" class="image"><img alt="" src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/600px-Tileset_new_ground_tileset_overview.png" class="thumbimage" height="249" width="600"></a>
                <div class="thumbcaption">
                  <div class="magnify"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_ground_tileset_overview.png" class="internal" title="Enlarge"><img src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/magnify-clip.png" alt="" height="11" width="15"></a></div>
                  所有这些被选中的地形都是地表地形模组的一个部分。</div>
              </div>
            </div>
          </div>
          <h2> <span class="mw-headline" id="Ground_-_Tileset">地表地形组件 （Ground - Tileset） </span></h2>
          <p>组件是所有的地形组件的根组件，它包含了一个地形组件场景的的基础构建材料。它规定了地面组件的高度，轮廓变量，视觉风格和组件碰撞函数的所有可能性。它也规定了与地面接触时的程序触发点，路径、斜坡和水。</p>
          <div class="center">
            <div class="thumb tnone">
              <div class="thumbinner" style="width:402px;"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_ground_tileset_outliner.png" class="image"><img alt="" src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/400px-Tileset_new_ground_tileset_outliner.png" class="thumbimage" height="278" width="400"></a>
                <div class="thumbcaption">
                  <div class="magnify"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_ground_tileset_outliner.png" class="internal" title="Enlarge"><img src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/magnify-clip.png" alt="" height="11" width="15"></a></div>
                  基本的地面地形举例</div>
              </div>
            </div>
          </div>
          <table class="wikitable" border="0px" align="center">
            <tbody>
              <tr valign="top">
                <td><div class="center">
                    <div class="thumb tnone">
                      <div class="thumbinner" style="width:402px;"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_overview.png" class="image"><img alt="" src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/400px-Tileset_new_overview.png" class="thumbimage" height="325" width="400"></a>
                        <div class="thumbcaption">
                          <div class="magnify"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_overview.png" class="internal" title="Enlarge"><img src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/magnify-clip.png" alt="" height="11" width="15"></a></div>
                          一个未被选中的地面地形</div>
                      </div>
                    </div>
                  </div></td>
                <td><div class="center">
                    <div class="thumb tnone">
                      <div class="thumbinner" style="width:402px;"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_height_nodes.png" class="image"><img alt="" src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/400px-Tileset_new_height_nodes.png" class="thumbimage" height="325" width="400"></a>
                        <div class="thumbcaption">
                          <div class="magnify"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_height_nodes.png" class="internal" title="Enlarge"><img src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/magnify-clip.png" alt="" height="11" width="15"></a></div>
                          选中的地形会以橙色高亮显示，并且显示出高度和路径节点。</div>
                      </div>
                    </div>
                  </div></td>
              </tr>
            </tbody>
          </table>
          <ul>
            <li> 每个地形由蓝色的边框包住并包含了所有的地形组件类型 </li>
            <li> 当在<i>Group</i>选择模式下，左击<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span title="Left mouse button"><img alt="LMB" src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/Lmb.png" height="16" width="16"></span></span> 一个单独的地面地形边框。这个地形边框会变成橙色并且会显示出几个重要的输入项，比如高度和路径节点（在下方）。</li>
            <li> 如果边框和节点没有显示，按下<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span class="Unicode">⇧</span> Shift</span>+<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;">O</span> 以打开可编辑的物体的可视化效果 </li>
          </ul>
          <p><br>
          </p>
          <h3> <span class="mw-headline" id="Height_Nodes">高度节点 </span></h3>
          <p>高度节点会以淡蓝色的小方块出现在被选中的地形上。高度节点规定了每个地形的边缘高度，这个高度决定了各个地形之间的可联通性。 </p>
          <div class="center">
            <div class="thumb tnone">
              <div class="thumbinner" style="width:372px;"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_height_nodes_upclose.png" class="image"><img alt="" src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/Tileset_new_height_nodes_upclose.png" class="thumbimage" height="486" width="370"></a>
                <div class="thumbcaption">
                  <div class="magnify"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_height_nodes_upclose.png" class="internal" title="Enlarge"><img src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/magnify-clip.png" alt="" height="11" width="15"></a></div>
                  高度节点可以被提高或降低</div>
              </div>
            </div>
          </div>
          <p><br>
            左键<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span title="Left mouse button"><img alt="LMB" src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/Lmb.png" height="16" width="16"></span></span>拖拽节点使它们从最初的0或者768，提高或者降低128。</p>
          <p><br>
           当前在任何两个共享同一个地形边缘的地表地形的边缘高度被限制在384。这是为了保证特定的地表地形的变量被控制在一个合理的区间。</p>
          <p><br>
          </p>
          <h3> <span class="mw-headline" id="Path_Nodes">  路径节点</span></h3>
          <p>路径节点以橙色的小方块的形式显示在角落和选中的地形中间。路径节点定义了穿越地形的路径方向，这些节点在视觉上已经被做为非路径地形的路径选择，</p>
          <div class="center">
            <div class="thumb tnone">
              <div class="thumbinner" style="width:402px;"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_path_nodes_upclose.png" class="image"><img alt="" src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/400px-Tileset_new_path_nodes_upclose.png" class="thumbimage" height="347" width="400"></a>
                <div class="thumbcaption">
                  <div class="magnify"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_path_nodes_upclose.png" class="internal" title="Enlarge"><img src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/magnify-clip.png" alt="" height="11" width="15"></a></div>
                  在这里被圈出来的<i>path nodes（路径节点）</i>已经被打开，因此是实心的。注意其它几个关闭的节点。</div>
              </div>
            </div>
          </div>
          <p><br>
          </p>
          <ul>
            <li> 左击<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span title="Left mouse button"><img alt="LMB" src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/Lmb.png" height="16" width="16"></span></span> 路径节点来打开或者关闭它们。</li>
          </ul>
          <p><br>
          </p>
          <div class="center">
            <div class="thumb tnone">
              <div class="thumbinner" style="width:402px;"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_height_path_nodes_overlap.png" class="image"><img alt="" src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/400px-Tileset_new_height_path_nodes_overlap.png" class="thumbimage" height="256" width="400"></a>
                <div class="thumbcaption">
                  <div class="magnify"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_height_path_nodes_overlap.png" class="internal" title="Enlarge"><img src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/magnify-clip.png" alt="" height="11" width="15"></a></div>
                  举例说明，一个已经定义了高度和路径节点的<i>ground tile</i>上半部分保留了正常地表地形的外观，而下面两个边缘都被标记为路径迫使产生了一个光滑斜面和台阶模型。</div>
              </div>
            </div>
          </div>
          <h2> <span class="mw-headline" id="Proxies"> 代理（Proxies）</span></h2>
          <p>代理是放置在地形上不同位置或嵌套在其他代理上的蓝色问号。代理在可变的情况下，可以随机从分类组加载一个细节的变化。有两种类型的代理，<i>Tile Proxies（地表代理）</i> 和<i>Group Proxies（组群代理）</i>，下文会进行说明</p>
          <ul>
            <li> 当被选中时，<i>Show Preview</i>可以在<i>Object Properties</i>（右下方的横栏）窗口下进行查看，它将使预览标线出现在该实体的原点</li>
          </ul>
          <ul>
            <li>  随着被选中的高亮标线（问号下面的小灰色小方块）滚动滑轮来使选中的代理产生任意可用的值。还有在<i>Object Properties</i>下，每个代理的可能值是0（不可能）/1（100%） </li>
          </ul>
          <div class="center">
            <div class="thumb tnone">
              <div class="thumbinner" style="width:452px;"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_proxies.png" class="image"><img alt="" src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/450px-Tileset_new_proxies.png" class="thumbimage" height="300" width="450"></a>
                <div class="thumbcaption">
                  <div class="magnify"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_proxies.png" class="internal" title="Enlarge"><img src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/magnify-clip.png" alt="" height="11" width="15"></a></div>
                  一组地形上不同的代理</div>
              </div>
            </div>
          </div>
          <div class="center">
            <div class="thumb tnone">
              <div class="thumbinner" style="width:452px;"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_proxies_preview.png" class="image"><img alt="" src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/450px-Tileset_new_proxies_preview.png" class="thumbimage" height="315" width="450"></a>
                <div class="thumbcaption">
                  <div class="magnify"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_proxies_preview.png" class="internal" title="Enlarge"><img src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/magnify-clip.png" alt="" height="11" width="15"></a></div>
                  显示预览选项。</div>
              </div>
            </div>
          </div>
          <h3> <span class="mw-headline" id="Tile_Proxies"> 地形代理（Tile Proxies） </span></h3>
          <p>地形代理是组群地形中必要的一部分，可以使程序对象有效对准地表不断变化的高度轮廓。他们从具体的地形模组文件中引用地形类别。</p>
          <p>在这个例子中，一个具体的地形会被使用到。 </p>
          <ul>
            <li>在地形菜单中，选择创建一个地形代理。</li>
            <li>在Object Properties下面<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;">Alt</span>+<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span class="Unicode">↵</span> Enter</span>,一个<i>Tile set</i>目录将会从列表上方的下拉菜单中被选中（见下图）。</li>
            <li>现在，一个具体的地形列表将会被选中。</li>
          </ul>
          <table class="wikitable" border="0px" align="center">
            <tbody>
              <tr valign="top">
                <td><div class="center">
                    <div class="thumb tnone">
                      <div class="thumbinner" style="width:527px;"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_tile_proxies_assign.png" class="image"><img alt="" src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/525px-Tileset_new_tile_proxies_assign.png" class="thumbimage" height="211" width="525"></a>
                        <div class="thumbcaption">
                          <div class="magnify"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_tile_proxies_assign.png" class="internal" title="Enlarge"><img src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/magnify-clip.png" alt="" height="11" width="15"></a></div>
                          一个刚刚被创建尚未定义的<i>Tile set（地形组件）</i>类型的地形代理。</div>
                      </div>
                    </div>
                  </div></td>
                <td><div class="center">
                    <div class="thumb tnone">
                      <div class="thumbinner" style="width:402px;"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_tile_proxies_assign_details.png" class="image"><img alt="" src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/400px-Tileset_new_tile_proxies_assign_details.png" class="thumbimage" height="212" width="400"></a>
                        <div class="thumbcaption">
                          <div class="magnify"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_tile_proxies_assign_details.png" class="internal" title="Enlarge"><img src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/magnify-clip.png" alt="" height="11" width="15"></a></div>
                          一旦一个目录被选中，代理会引用它并显示出来。</div>
                      </div>
                    </div>
                  </div></td>
              </tr>
            </tbody>
          </table>
          <div class="center">
            <div class="thumb tnone">
              <div class="thumbinner" style="width:952px;"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_tile_proxies_assign_details_probability_shape.png" class="image"><img alt="" src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/950px-Tileset_new_tile_proxies_assign_details_probability_sh.png" class="thumbimage" height="323" width="950"></a>
                <div class="thumbcaption">
                  <div class="magnify"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_tile_proxies_assign_details_probability_shape.png" class="internal" title="Enlarge"><img src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/magnify-clip.png" alt="" height="11" width="15"></a></div>
                   现在对于被选中的地形类型，<i>Tile set</i>标签可以显示出特定的选项</div>
              </div>
            </div>
          </div>
          <ul>
            <li>通过<i>Tile set</i>下拉菜单中的详细信息，新的区域就可以选取特定的地表类型了。（见右上图）</li>
            <li>在编辑器中使用时，所有代理类型都有可能性区域，使它们出现的几率变得更低。 </li>
            <li><i>shape</i>字段（见右上侧）是<i>details</i>地形代理类型所特有的。它包含了用户可定义<i>Values（值）</i>的种类。</li>
            <li>关于创建这些<i>Values</i>的种类更多的信息，参考 <a href="#Details_-_Tileset">Details - Tileset</a>（下方）</li>
          </ul>
          <p><br>形状（Shapes）是程序化群组的组合，加上用户自定义的、虚影几何形状（通常从复制的地表地形的高度轮廓做为参考），
		  并且允许地形代理沿墙壁或内外拐角进行精确配对。它们可以自定义分类和布局规则，以使它们灵活得适应的定制地表轮廓的需要。
		</p>
          <table class="wikitable" border="0px" align="center">
            <tbody>
              <tr valign="top">
                <td><div class="center">
                    <div class="thumb tnone">
                      <div class="thumbinner" style="width:402px;"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_tile_proxies_source.png" class="image"><img alt="" src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/400px-Tileset_new_tile_proxies_source.png" class="thumbimage" height="325" width="400"></a>
                        <div class="thumbcaption">
                          <div class="magnify"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_tile_proxies_source.png" class="internal" title="Enlarge"><img src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/magnify-clip.png" alt="" height="11" width="15"></a></div>
                          地形代理源可以定义为已经分好类别的地形排列，其中包含了物体、其他代理以及引用自网格虚化图片（见左下方）。
						  </div>
                      </div>
                    </div>
                  </div></td>
                <td><div class="center">
                    <div class="thumb tnone">
                      <div class="thumbinner" style="width:402px;"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_tile_proxies_grouped.png" class="image"><img alt="" src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/400px-Tileset_new_tile_proxies_grouped.png" class="thumbimage" height="325" width="400"></a>
                        <div class="thumbcaption">
                          <div class="magnify"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_tile_proxies_grouped.png" class="internal" title="Enlarge"><img src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/magnify-clip.png" alt="" height="11" width="15"></a></div>
                         在此放置的地形代理引用的是图片左侧的类型。这是一个虚化体积被用来配合具有特定地表的的范例。</div>
                      </div>
                    </div>
                  </div></td>
              </tr>
            </tbody>
          </table>
          <h3> <span class="mw-headline" id="Group_Proxies"> 群组代理</span></h3>
          <p>组代理对于载入不同的单独对象，或者单个对象组群（来自一个大的组群）时非常有用。 </p>
          <ul>
            <li> 选中一组特定的对象，按下<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;">Ctrl</span>+<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;">G</span>  来对它们编组，然后当这些群组被选中时，从左上方的地形菜单中选择「创建群组代理」。</li>
            <li> 一旦被创建，这个实体可以被放置，在地形下编组，或者被复制到其他地形中。 </li>
          </ul>
          <div class="center">
            <div class="thumb tnone">
              <div class="thumbinner" style="width:452px;"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_group_proxies.png" class="image"><img alt="" src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/450px-Tileset_new_group_proxies.png" class="thumbimage" height="283" width="450"></a>
                <div class="thumbcaption">
                  <div class="magnify"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_group_proxies.png" class="internal" title="Enlarge"><img src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/magnify-clip.png" alt="" height="11" width="15"></a></div>
                  八条鱼被分在一个<i>群组代理<i>下，这个代理会完全随机得选择中一个或者基于概率选中它们之一。</div>
              </div>
            </div>
          </div>
          <h2> <span class="mw-headline" id="Details_-_Tileset">  细节-地形组件</span></h2>
          <p><i>details - tileset</i>文件夹被用来归类其他地形（如地面，树木等等）衍生出来的地形。 Detail tile代理引用环境道具进行创建，以对齐悬崖边，树根等地形</p>
          <p><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_details_properties.png" class="image" title="Categories can be added or removed with the properties tab."><img alt="Categories can be added or removed with the properties tab." src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/600px-Tileset_new_details_properties.png" style="vertical-align: middle" height="469" width="600"></a> </p>
          <p><br>
             在上面的图片中，<i>radiant_basic</i> 地形组件中有一个被定义了的<i>shape Property</i>（左侧的变量），它包含了地形代理组不同的值（右侧变量）。</p>
          <ul>
            <li><i>Shape</i>包含了不同的<i>Values</i>以进行复用，并且由此共享虚影几何来做为引用。</li>
            <li><i>Shape</i>的值可以通过<i>Tile Set Properties</i>标签进行添加或编辑，通过左击<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span title="Left mouse button"><img alt="LMB" src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/Lmb.png" height="16" width="16"></span></span> <i>details - Tileset</i>（在Hammer右上方）并且按下<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;">Alt</span>+<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span class="Unicode">↵</span> Enter</span>.（如上图）</li>
            <li>通过标签右下方的<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;">Add Value</span>+<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;">Remove Value</span>按钮来编辑<i>Values</i> （移除这些值会中断所有地形分配之间的联系）</li>
            <li><i>Value</i>条目可以通过双击来重命名。（重命名会使引用这些的地形自动更新）</li>
          </ul>
          <p><br>
            <a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_details_shape_assign.png" class="image" title="Categories can be added or removed with the properties tab."><img alt="Categories can be added or removed with the properties tab." src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/600px-Tileset_new_details_shape_assign.png" style="vertical-align: middle" height="306" width="600"></a> </p>
          <p><br>
            最重要的，一旦<i>Values</i>在<i>details-Tilesets</i>组中的<i>Tile Set Properties</i>标签被编辑，它们就可以在 <i>details-Tileset</i>下被分配到单独的地形中。</p>
          <h2> <span class="mw-headline" id="Trees_-_Tileset"> 树木-地形组件 </span></h2>
          <p><i>Trees - tileset</i>包含了树木的特殊地形，这种地形与细节地形（地形代理）在结构上相似。这些不能被引用到其他地形上，因为它们通过地形编辑器的树木工具被涂到地图上。</p>
          <table class="wikitable" border="0px" align="center">
            <tbody>
              <tr valign="top">
                <td><div class="center">
                    <div class="thumb tnone">
                      <div class="thumbinner" style="width:402px;"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_trees_properties_type.png" class="image"><img alt="Tileset new trees properties type.png" src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/400px-Tileset_new_trees_properties_type.png" class="thumbimage" height="312" width="400"></a>
                        <div class="thumbcaption">
                          <div class="magnify"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_trees_properties_type.png" class="internal" title="Enlarge"><img src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/magnify-clip.png" alt="" height="11" width="15"></a></div>
                        </div>
                      </div>
                    </div>
                  </div></td>
                <td><div class="center">
                    <div class="thumb tnone">
                      <div class="thumbinner" style="width:402px;"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_trees_properties_size.png" class="image"><img alt="Tileset new trees properties size.png" src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/400px-Tileset_new_trees_properties_size.png" class="thumbimage" height="313" width="400"></a>
                        <div class="thumbcaption">
                          <div class="magnify"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_trees_properties_size.png" class="internal" title="Enlarge"><img src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/magnify-clip.png" alt="" height="11" width="15"></a></div>
                        </div>
                      </div>
                    </div>
                  </div></td>
              </tr>
            </tbody>
          </table>
          <p>在上面的图片中， <i>Trees - Tileset</i> 有定义<i>type</i> 和<i>size</i>属性（左侧字段），其中每个都包含不同的值（右侧字段）。在地形编辑器中编辑树木，大小和类型将被一起使用。于是在<i>pine_summer</i>中就有了一个小/中/大的不同类别版本的树木。</p>
          <ul>
            <li><i>Values</i>可以通过在数值标签下，左击<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span title="Left mouse button"><img alt="LMB" src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/Lmb.png" height="16" width="16"></span></span> <i>Trees - Tileset</i>,，并且按下<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;">Alt</span>+<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span class="Unicode">↵</span> Enter</span>来进行添加或编辑。 </li>
            <li>通过在右下侧标签上的<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;">Add Value</span>+<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;">Remove Value</span> 两个按钮来编辑<i>Values</i> （移除value将会使与之关联的地形断开）</li>
            <li><i>Value</i>条目可以通过双击来重命名。（重命名它们会使所有引用它们的地形自动更新）</li>
          </ul>
          <div class="center">
            <div class="thumb tnone">
              <div class="thumbinner" style="width:602px;"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_trees_type_size_assign.png" class="image"><img alt="Tileset new trees type size assign.png" src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/600px-Tileset_new_trees_type_size_assign.png" class="thumbimage" height="242" width="600"></a>
                <div class="thumbcaption">
                  <div class="magnify"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_trees_type_size_assign.png" class="internal" title="Enlarge"><img src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/magnify-clip.png" alt="" height="11" width="15"></a></div>
                </div>
              </div>
            </div>
          </div>
          <p>最重要的，一旦<i>Values</i>在<i>Trees-Tileset</i>组下的<i>Tile Set Properties</i>标签中被编辑，它们就可以在 <i>Trees-Tileset</i>下被分配到单独的地形中。</p>
          <h2> <span class="mw-headline" id="TreeDetails"> 树木细节 </span></h2>
          <p>这个文件夹是用户自定义的，在地形系统中也没有对应某个特别的角色，当在任意地形场景中，不希望让non-grouped（非组合）的元素把大纲弄乱时，不同的用户都定义这样的文件夹。
		在<i>radiant basic</i>地形组件中，它仅仅是为了将树木地形中，被做为代理的元素组织起来。 </p>
          <h2> <span class="mw-headline" id="Plants_-_Tileset">植物-地形组件 </span></h2>
          <p><i>Plants - tileset</i>包含植物和岩石地形，它们与是在结构上与细节地形（地形代理）相似。这些不必被引用到其他地形上，因为它们通过地形编辑器的植物工具被涂到地图上。</p>
          <table class="wikitable" border="0px" align="center">
            <tbody>
              <tr valign="top">
                <td><div class="center">
                    <div class="thumb tnone">
                      <div class="thumbinner" style="width:402px;"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_plants_properties_type.png" class="image"><img alt="Tileset new plants properties type.png" src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/400px-Tileset_new_plants_properties_type.png" class="thumbimage" height="216" width="400"></a>
                        <div class="thumbcaption">
                          <div class="magnify"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_plants_properties_type.png" class="internal" title="Enlarge"><img src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/magnify-clip.png" alt="" height="11" width="15"></a></div>
                        </div>
                      </div>
                    </div>
                  </div></td>
                <td><div class="center">
                    <div class="thumb tnone">
                      <div class="thumbinner" style="width:402px;"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_plants_properties_water.png" class="image"><img alt="Tileset new plants properties water.png" src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/400px-Tileset_new_plants_properties_water.png" class="thumbimage" height="217" width="400"></a>
                        <div class="thumbcaption">
                          <div class="magnify"><a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_plants_properties_water.png" class="internal" title="Enlarge"><img src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/magnify-clip.png" alt="" height="11" width="15"></a></div>
                        </div>
                      </div>
                    </div>
                  </div></td>
              </tr>
            </tbody>
          </table>
          <p>在上面的图片中，<i>Plants - Tileset</i>中定义了<i>type</i>和<i>water</i>属性（左侧字段），其中每个都包含了不同的 <i>Values</i>（右侧字段）。对于地形编辑器中的树木表现形式， <i>type</i> 和 <i>water</i> 会被一起使用。因此会有稀疏/中/粗等不同版本的植物，它们或是被正常使用或被设置在水中。</p>
          <ul>
            <li>数值可以通过左击 <i>Tile Set properties</i>标签中的 <span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span title="Left mouse button"><img alt="LMB" src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/Lmb.png" height="16" width="16"></span></span> <i>Plants - Tileset</i>, 并且按下<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;">Alt</span>+<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span class="Unicode">↵</span> Enter</span>.</li>
            <li><i>Values</i>可以通过在数值标签下，左击<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span title="Left mouse button"><img alt="LMB" src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/Lmb.png" height="16" width="16"></span></span> <i>Trees - Tileset</i>,，并且按下<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;">Alt</span>+<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span class="Unicode">↵</span> Enter</span>来进行添加或编辑。 </li>
            <li><i>Value</i>条目可以通过双击来重命名。（重命名它们会使所有引用它们的地形自动更新）</li>
          </ul>
          <p><br>
            <a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_plants_type_water_assign.png" class="image"><img alt="Tileset new plants type water assign.png" src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/600px-Tileset_new_plants_type_water_assign.png" style="vertical-align: middle" height="296" width="600"></a> </p>
          <p><br>
            最重要的，一旦<i>Values</i>在<i>Plants-Tileset</i>组下的<i>Tile Set Properties</i>标签中被编辑，它们就可以在 <i>Plants-Tileset</i>下被分配到单独的地形中。</p>
          <h2> <span class="mw-headline" id="PlantDetails"> 植物细节 </span></h2>
          <p>这个文件夹是用户自定义的，在地形系统中也没有对应某个特别的角色，当在任意地形场景中，不希望让non-grouped（非组合）的元素把<i>大纲</i>弄乱时，不同的用户都定义这样的文件夹。
		在<i>radiant basic</i>地形组件中，它仅仅是为了将植物地形中，被做为代理的元素组织起来。
	</p>
          <h2> <span class="mw-headline" id="Props_-_Tileset">道具-地形组件</span></h2>
          <p><i>props - Tileset</i>被用来归类prop地形。由于使用的是<i>prop tool</i>来将地形组件被放置在编辑器中，所以Prop地形不被其他地形引用。 </p>
          <p><br>
            <a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_props_properties_type.png" class="image" title="Categories can be added or removed with the properties tab."><img alt="Categories can be added or removed with the properties tab." src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/600px-Tileset_new_props_properties_type.png" style="vertical-align: middle" height="324" width="600"></a> </p>
          <p><br>
            在上面的图片中，Props中定义了<i>type Property</i>（左侧字段），其中每个都包含了不同的 <i>Values</i>（右侧字段）。 </p>
          <ul>
            <li>数值可以通过左击 <i>Tile Set properties</i>标签中的 <span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span title="Left mouse button"><img alt="LMB" src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/Lmb.png" height="16" width="16"></span></span> <i>Plants - Tileset</i>, 并且按下<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;">Alt</span>+<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span class="Unicode">↵</span> Enter</span>.</li>
            <li>数值可以通过在数值标签下，左击<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span title="Left mouse button"><img alt="LMB" src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/Lmb.png" height="16" width="16"></span></span> <i>Trees - Tileset</i>,，并且按下<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;">Alt</span>+<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span class="Unicode">↵</span> Enter</span>来进行添加或编辑。 </li>
            <li><i>Value</i>条目可以通过双击来重命名。（重命名它们会使所有引用它们的地形自动更新）</li>
          </ul>
          <p><br>
            <a href="https://developer.valvesoftware.com/wiki/File:Tileset_new_props_properties_type_assign.png" class="image"><img alt="Tileset new props properties type assign.png" src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/600px-Tileset_new_props_properties_type_assign.png" style="vertical-align: middle" height="279" width="600"></a> </p>
          <p><br>
            如上图所示，当值在<i>Props-Tileset</i>组的选项卡<i>Tile Set Properties</i>中被编辑过，它们就可以在 <i>Props-Tileset</i>下被分配给单独的地形。</p>
          <!-- 
NewPP limit report
Preprocessor node count: 2406/1000000
Post-expand include size: 14527/2097152 bytes
Template argument size: 510/2097152 bytes
Expensive parser function count: 0/100
-->
          <div class="printfooter"> Retrieved from "<a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/New_Tilesets">https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/New_Tilesets</a>"</div>
          <!-- /bodytext --> 
          <!-- catlinks -->
          <div id="catlinks" class="catlinks">
            <div id="mw-normal-catlinks"><a href="https://developer.valvesoftware.com/wiki/Special:Categories" title="Special:Categories">Category</a>: <span dir="ltr"><a href="https://developer.valvesoftware.com/wiki/Category:Dota_2_Workshop_Tools" title="Category:Dota 2 Workshop Tools">Dota 2 Workshop Tools</a></span></div>
          </div>
          <!-- /catlinks -->
          <div class="visualClear"></div>
        </div>
        <!-- /bodyContent --> 
      </div>
      <!-- /content --> 
      <!-- header -->
      <div id="mw-head" class="noprint"> 
        
        <!-- 0 -->
        <div id="p-personal" class="">
          <h5>Personal tools</h5>
          <ul>
            <li id="pt-login"><a href="https://developer.valvesoftware.com/w/index.php?title=Special:UserLogin&amp;returnto=Dota_2_Workshop_Tools/Level_Design/New_Tilesets" title="You are encouraged to log in; however, it is not mandatory [alt-shift-o]" accesskey="o">Log in / create account</a></li>
          </ul>
        </div>
        
        <!-- /0 -->
        <div id="left-navigation"> 
          
          <!-- 0 -->
          <div id="p-namespaces" class="vectorTabs">
            <h5>Namespaces</h5>
            <ul>
              <li id="ca-nstab-main" class="selected"><a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/New_Tilesets" title="View the content page [alt-shift-c]" accesskey="c"><span>Page</span></a></li>
              <li id="ca-talk" class="new"><a href="https://developer.valvesoftware.com/w/index.php?title=Talk:Dota_2_Workshop_Tools/Level_Design/New_Tilesets&amp;action=edit&amp;redlink=1" title="Discussion about the content page [alt-shift-t]" accesskey="t"><span>Discussion</span></a></li>
            </ul>
          </div>
          
          <!-- /0 --> 
          
          <!-- 1 -->
          <div id="p-variants" class="vectorMenu emptyPortlet">
            <h5><span>Variants</span><a href="#"></a></h5>
            <div class="menu">
              <ul>
              </ul>
            </div>
          </div>
          
          <!-- /1 --> 
        </div>
        <div id="right-navigation"> 
          
          <!-- 0 -->
          <div id="p-views" class="vectorTabs">
            <h5>Views</h5>
            <ul>
              <li id="ca-view" class="selected"><a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/New_Tilesets"><span>Read</span></a></li>
              <li id="ca-viewsource"><a href="https://developer.valvesoftware.com/w/index.php?title=Dota_2_Workshop_Tools/Level_Design/New_Tilesets&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e"><span>View source</span></a></li>
              <li id="ca-history" class="collapsible "><a href="https://developer.valvesoftware.com/w/index.php?title=Dota_2_Workshop_Tools/Level_Design/New_Tilesets&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h"><span>View history</span></a></li>
            </ul>
          </div>
          
          <!-- /0 --> 
          
          <!-- 1 -->
          <div id="p-cactions" class="vectorMenu emptyPortlet">
            <h5><span>Actions</span><a href="#"></a></h5>
            <div class="menu">
              <ul>
              </ul>
            </div>
          </div>
          
          <!-- /1 --> 
          
          <!-- 2 -->
          <div id="p-search">
            <h5>
              <label for="searchInput">Search</label>
            </h5>
            <form action="/w/index.php" id="searchform">
              <input name="title" value="Special:Search" type="hidden">
              <input id="searchInput" name="search" title="Search Valve Developer Community [alt-shift-f]" accesskey="f" type="text">
              <input name="go" class="searchButton" id="searchGoButton" value="Go" title="Go to a page with this exact name if exists" type="submit">
              <input name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" type="submit">
            </form>
          </div>
        </div>
        
        <!-- /2 --> 
      </div>
    </div>
    <!-- /header --> 
    <!-- panel -->
    <div id="mw-panel" class="noprint"> 
      <!-- logo -->
      <div id="p-logo"><a style="background-image: url(/w/skins/common/images/wiki.png);" href="https://developer.valvesoftware.com/wiki/Main_Page" title="Visit the main page"></a></div>
      <!-- /logo --> 
      
      <!-- navigation -->
      <div class="portal" id="p-navigation">
        <h5>Navigation</h5>
        <div class="body">
          <ul>
            <li id="n-mainpage"><a href="https://developer.valvesoftware.com/wiki/Main_Page" title="Visit the main page [alt-shift-z]" accesskey="z">Main Page</a></li>
            <li id="n-Source-SDK-index"><a href="https://developer.valvesoftware.com/wiki/SDK_Docs">Source SDK index</a></li>
            <li id="n-recentchanges"><a href="https://developer.valvesoftware.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li>
            <li id="n-randompage"><a href="https://developer.valvesoftware.com/wiki/Special:Random" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li>
          </ul>
        </div>
      </div>
      
      <!-- /navigation --> 
      
      <!-- SEARCH --> 
      
      <!-- /SEARCH --> 
      
      <!-- Support -->
      <div class="portal" id="p-Support">
        <h5>Support</h5>
        <div class="body">
          <ul>
            <li id="n-Getting-help"><a href="https://developer.valvesoftware.com/wiki/Help:Contents">Getting help</a></li>
            <li id="n-Source-SDK-FAQ"><a href="https://developer.valvesoftware.com/wiki/Category:Source_SDK_FAQ">Source SDK FAQ</a></li>
            <li id="n-Level-Design-FAQ"><a href="https://developer.valvesoftware.com/wiki/Category:Level_Design_FAQ">Level Design FAQ</a></li>
            <li id="n-SDK-Help-Forums"><a href="http://forums.steampowered.com/forums/forumdisplay.php?f=191">SDK Help Forums</a></li>
          </ul>
        </div>
      </div>
      
      <!-- /Support --> 
      
      <!-- Community -->
      <div class="portal" id="p-Community">
        <h5>Community</h5>
        <div class="body">
          <ul>
            <li id="n-Community-events"><a href="https://developer.valvesoftware.com/wiki/Current_events">Community events</a></li>
            <li id="n-portal"><a href="https://developer.valvesoftware.com/wiki/Valve_Developer_Community:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
            <li id="n-Steam-Games"><a href="http://www.steampowered.com/">Steam Games</a></li>
          </ul>
        </div>
      </div>
      
      <!-- /Community --> 
      
      <!-- TOOLBOX -->
      <div class="portal" id="p-tb">
        <h5>Toolbox</h5>
        <div class="body">
          <ul>
            <li id="t-whatlinkshere"><a href="https://developer.valvesoftware.com/wiki/Special:WhatLinksHere/Dota_2_Workshop_Tools/Level_Design/New_Tilesets" title="List of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li>
            <li id="t-recentchangeslinked"><a href="https://developer.valvesoftware.com/wiki/Special:RecentChangesLinked/Dota_2_Workshop_Tools/Level_Design/New_Tilesets" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li>
            <li id="t-specialpages"><a href="https://developer.valvesoftware.com/wiki/Special:SpecialPages" title="List of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
            <li id="t-print"><a href="https://developer.valvesoftware.com/w/index.php?title=Dota_2_Workshop_Tools/Level_Design/New_Tilesets&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li>
            <li id="t-permalink"><a href="https://developer.valvesoftware.com/w/index.php?title=Dota_2_Workshop_Tools/Level_Design/New_Tilesets&amp;oldid=182605" title="Permanent link to this revision of the page">Permanent link</a></li>
          </ul>
        </div>
      </div>
      
      <!-- /TOOLBOX --> 
      
      <!-- LANGUAGES --> 
      
      <!-- /LANGUAGES --> 
    </div>
    <!-- /panel --> 
    <!-- footer -->
    <div id="footer">
      <ul id="footer-info">
        <li id="footer-info-lastmod"> This page was last modified on 7 August 2014, at 01:03.</li>
        <li id="footer-info-viewcount">This page has been accessed 305 times.</li>
        <ul id="footer-places">
          <li id="footer-places-about"><a href="https://developer.valvesoftware.com/wiki/Valve_Developer_Community:About" title="Valve Developer Community:About">About Valve Developer Community</a></li>
          <li id="footer-places-disclaimer"><a href="https://developer.valvesoftware.com/wiki/Valve_Developer_Community:Terms_of_use" title="Valve Developer Community:Terms of use">Terms of Use</a></li>
          <!-- Added link to Third Party Legal notices -->
          <li id="f-thirdparty"><a href="http://developer.valvesoftware.com/wiki/Third_Party_Legal_Notices">Third&nbsp;Party&nbsp;Legal&nbsp;Notices</a></li>
        </ul>
        <ul id="footer-icons" class="noprint">
          <li id="footer-icon-poweredby"><a href="http://www.mediawiki.org/"><img src="Dota%202%20Workshop%20Tools_Level%20Design_New%20Tilesets%20-%20Valve%20Developer%20Community_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" height="31" width="88"></a></li>
        </ul>
        <div style="clear:both"></div>
      </ul>
    </div>
  </div>
  <!-- /footer --> 
  <!-- fixalpha --> 
  <script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script> 
  <!-- /fixalpha --> 
  
  <script>if (window.runOnloadHook) runOnloadHook();</script> 
  <!-- Served in 0.487 secs. --> </div>
</body>
</html>