<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" lang="en"><head>
<title>Dota 2 Workshop Tools/Level Design/Dota/Lighting - Valve Developer Community</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="MediaWiki 1.16.5">
<link rel="shortcut icon" href="https://developer.valvesoftware.com/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://developer.valvesoftware.com/w/opensearch_desc.php" title="Valve Developer Community (en)">
<link rel="alternate" type="application/atom+xml" title="Valve Developer Community Atom feed" href="https://developer.valvesoftware.com/w/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Lighting%20-%20Valve%20Developer%20Community_files/main-ltr.css" media="screen">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Lighting%20-%20Valve%20Developer%20Community_files/shared.css" media="screen">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Lighting%20-%20Valve%20Developer%20Community_files/commonPrint.css" media="print">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Lighting%20-%20Valve%20Developer%20Community_files/index_002.css">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Lighting%20-%20Valve%20Developer%20Community_files/index_003.css" media="print">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Lighting%20-%20Valve%20Developer%20Community_files/index_004.css">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Lighting%20-%20Valve%20Developer%20Community_files/index.css">
<script>
var skin="vector",
stylepath="/w/skins",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/|steam\\:\\/\\/",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="https://developer.valvesoftware.com",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="Dota_2_Workshop_Tools/Level_Design/Dota/Lighting",
wgTitle="Dota 2 Workshop Tools/Level Design/Dota/Lighting",
wgAction="view",
wgArticleId=29425,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=182583,
wgVersion="1.16.5",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Valve Developer Community", "5": "Valve Developer Community talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "valve_developer_community": 4, "valve_developer_community_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "image": 6, "image_talk": 7},
wgSiteName="Valve Developer Community",
wgCategories=["Dota 2 Workshop Tools"],
wgRestrictionEdit=[],
wgRestrictionMove=[],
wgRestrictionRead=[];
</script><script src="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Lighting%20-%20Valve%20Developer%20Community_files/wikibits.js"></script>
<script src="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Lighting%20-%20Valve%20Developer%20Community_files/ajax.js"></script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins/vector/csshover.htc")}</style><![endif]-->
<script src="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Lighting%20-%20Valve%20Developer%20Community_files/index.php"></script>

</head>
<body class="mediawiki ltr ns-0 ns-subject page-Dota_2_Workshop_Tools_Level_Design_Dota_Lighting skin-vector">
	<div id="page-bg">
	<div id="page-wrapper">
	<div id="page-container">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">照明</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<h3 id="siteSub">From Valve Developer Community</h3>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"><span class="subpages">&lt; <a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools" title="Dota 2 Workshop Tools">Dota 2 Workshop Tools</a> | <a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design" title="Dota 2 Workshop Tools/Level Design">关卡设计</a></span></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					转跳至: <a href="#mw-head">导航</a>,
					<a href="#p-search">搜索</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<p>Dota2中照明的处理方式是延迟光照（deferred lighting model），而且是动态的效果。此外照明是不需要编译的。</P>
</p>
<table id="toc" class="toc"><tbody><tr><td><div id="toctitle"><h2>内容</h2> <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">隐藏</a>]</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#env_global_light"><span class="tocnumber">1</span> <span class="toctext">env_global_light</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#ent_dota_lightinfo"><span class="tocnumber">2</span> <span class="toctext">ent_dota_lightinfo</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#env_deferred_light"><span class="tocnumber">3</span> <span class="toctext">env_deferred_light</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Performance_Considerations"><span class="tocnumber">4</span> <span class="toctext">性能注意事项</span></a></li>
</ul>
</td></tr></tbody></table><script>if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<h3> <span class="mw-headline" id="env_global_light"> env_global_light </span></h3>
<p>这个变量控制着地图的全局光照，这里的有些设置是全局性的，其他的变量则被<i>ent_dota_lightinfo</i>控制着</P>
<blockquote>
<table style="border: 1px solid darkgray;" cellpadding="2">
<tbody><tr>
<th width="175">
</th></tr>
<tr>
<td> <b>镜面角度(Y Z X)</b>
</td><td> 控制镜面角度(默认值:64 283 0) Controls specular angle (default: 64 283 0))
</td></tr>
<tr>
<td> <b>高光功率（Specular Power）</b>
</td><td> 0 = infinite width falloff, higher values = sharper falloff (默认值: 14)
</td></tr>
<tr>
<td> <b>FOV</b>
</td><td>光照投射的视角区域。采用较低的值，能保证更远距离的光照和更清晰的阴影（默认值：5）
</td></tr>
<tr>
<td> <b>NearZ距离（NearZ Distance）</b>
</td><td> 这个值控制着距离玩家较近的阻隔平面的距离(默认值: 4)
</td></tr>
<tr>
<td> <b>纹理名称（Texture Name） </b>
</td><td> 云体阴影材质 (默认路径: ...effects/light_clouds_00)
</td></tr>
<tr>
<td> <b>启用阴影（Enable Shadows）</b>
</td><td>禁用/启用阴影
</td></tr>
<tr>
<td> <b>云体尺寸（Cloud Scale）</b>
</td><td> 这个控制着云的规模和大小（默认值：6500）
</td></tr>
<tr>
<td> <b>云1 速度（Cloud 1 Speed）</b>
</td><td> 云1材质的移动速度(默认:120)
</td></tr>
<tr>
<td> <b>云1 方向（Cloud 1 Direction） </b>
</td><td> 云1 材质运动方向(默认值:0 165 0)
</td></tr>
<tr>
<td> <b>云2 速度（Cloud 2 Speed） </b>
</td><td>云2材质的移动速度(默认值:80)
</td></tr>
<tr>
<td> <b>云2 方向（Cloud 2 Direction）</b>
</td><td>云2 材质运动方向(默认值:0 145 0)
</td></tr>
</tbody></table>
</blockquote>
<h3> <span class="mw-headline" id="ent_dota_lightinfo"> ent_dota_lightinfo </span></h3>
<p>控制着一个个局部区域的光照设置，每张地图里都包含一个<i>env_global_light</i>和<i>env_fog_controller</i> 实体文件，他们控制的内容基本都可以由<i>ent_dota_lightinfo entities</i>进行平行控制。
想想在Dota2地图上从天辉穿梭到夜魇时那些变化的光照效果，这个功能在这其中发挥出了巨大的作用，而且地图上不同的光照效果也正是大家所需要的。
在一个地图上能存在多个光照实体，任意两个或者多个光照的外圈半径重叠起来时，会产生平均过渡，但是内圈半径的效果则不会相互干扰。
</p>
<blockquote>
<table style="border: 1px solid darkgray;" cellpadding="2">
<tbody><tr>
<th width="175">
</th></tr>
<tr>
<td> <b>颜色（Color）</b>
</td><td>定向的光照颜色
</td></tr>
<tr>
<td> <b>环绕（Ambient）</b>
</td><td> 对物体边缘照明
</td></tr>
<tr>
<td> <b>阴影尺寸（Shadow Scale）</b>
</td><td>任何采用“英雄着色器” （比如：英雄，NPC，小兵）的物体，都会产生不透明阴影
</td></tr>
<tr>
<td> <b>地面阴影尺寸（Shadow Ground Scale）</b>
</td><td>对任何采用<i>multiblend</i>和<i>global_lit_simple</i>着色器的物体（比如支柱，地面等）产生阴影 
</td></tr>
<tr>
<td> <b>高度雾（Height Fog）</b>
</td><td> 现在自定义地图中还不支持此功能--被迷雾笼罩的地面的不透明度（0为完全透明，Dota2地图默认为0.09）
</td></tr>
<tr>
<td> <b>FOW暗度（FoW Darkness）</b>
</td><td> 战争迷雾增加不透明性
</td></tr>
<tr>
<td> <b>FoW Color RGB</b>
</td><td> 战色谜雾由这些单独的RGB值的加权平均值定义（例如：R0 G2 B2）
</td></tr>
<tr>
<td> <b>天空盒名称（Skybox Name）</b>
</td><td>尚不支持 - 添加局部的天空盒图片
</td></tr>
<tr>
<td> <b>天空盒色调（Skybox Tint）</b>
</td><td>尚不支持 - 调整局部天空盒图片的色彩
</td></tr>
<tr>
<td> <b>内径（Inner Radius）</b>
</td><td><i>ent_dota_lightinfo</i>的内圈半径 (<b>注意!</b> 这不能和任一 <i>ent_dota_lightinfo</i> 实体进行叠加)
</td></tr>
<tr>
<td> <b>外径（Outer Radius）</b>
</td><td> <i>ent_dota_lightinfo</i>的外圈半径范围，摄像机一旦穿过这个半径，如果没有什么切断摄像机的位置，光照就会受到相邻<i>ent_dota_lightinfo</i> 或<i>env_global_light</i> 实体的控制
</td></tr>
</tbody></table>
</blockquote>
<div style="margin:0.4em 1em 0.5em;"><strong style="display:table-cell;text-align:right;white-space:nowrap;padding-right:0.3em;"><img alt="" src="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Lighting%20-%20Valve%20Developer%20Community_files/Tip.png" height="13" width="10"> 
小贴士:</strong><span style="display:table-cell;">如果在自定义地图中，战争迷雾已经完全变黑，摄像机已经超过了附近<i>ent_dota_lightinfo</i>的外圈半径，那就把半径调大或者再加一个控制器。</span></div>
<h3> <span class="mw-headline" id="env_deferred_light"> env_deferred_light </span></h3>
<p>创建一个小的、无阴影效果的光照，类似于一个点光照，这个光照实体可以从它的源点产生光线出来。通常用于火炬，火焰等
</p>
<h2> <span class="mw-headline" id="Performance_Considerations"> 性能注意事项（Performance Considerations）</span></h2>
<p>添加延迟光照到自定义地图上之后，需要明白：光照堆叠多了就会对性能造成一定损伤。"<i>r_deferred_simple_light 2</i>"无疑是一个可以提升性能的好工具，
它可以在游戏中显示光照的半径，并且添加上颜色进行显示，如果一个地方的颜色已经变绿，那就意味着这个地方堆叠的光照已经够多了，需要减少这个地方重叠的光照半径，以减少对整体光照效果的透支。
</p>
<!-- 
NewPP limit report
Preprocessor node count: 33/1000000
Post-expand include size: 494/2097152 bytes
Template argument size: 204/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Dota/Lighting">https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Dota/Lighting</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="https://developer.valvesoftware.com/wiki/Special:Categories" title="Special:Categories">Category</a>: <span dir="ltr"><a href="https://developer.valvesoftware.com/wiki/Category:Dota_2_Workshop_Tools" title="Category:Dota 2 Workshop Tools">Dota 2 Workshop Tools</a></span></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li id="pt-login"><a href="https://developer.valvesoftware.com/w/index.php?title=Special:UserLogin&amp;returnto=Dota_2_Workshop_Tools/Level_Design/Dota/Lighting" title="You are encouraged to log in; however, it is not mandatory [alt-shift-o]" accesskey="o">Log in / create account</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li id="ca-nstab-main" class="selected"><a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Dota/Lighting" title="View the content page [alt-shift-c]" accesskey="c"><span>Page</span></a></li>
					<li id="ca-talk" class="new"><a href="https://developer.valvesoftware.com/w/index.php?title=Talk:Dota_2_Workshop_Tools/Level_Design/Dota/Lighting&amp;action=edit&amp;redlink=1" title="Discussion about the content page [alt-shift-t]" accesskey="t"><span>Discussion</span></a></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
	<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Dota/Lighting"><span>Read</span></a></li>
					<li id="ca-viewsource"><a href="https://developer.valvesoftware.com/w/index.php?title=Dota_2_Workshop_Tools/Level_Design/Dota/Lighting&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e"><span>View source</span></a></li>
					<li id="ca-history" class="collapsible "><a href="https://developer.valvesoftware.com/w/index.php?title=Dota_2_Workshop_Tools/Level_Design/Dota/Lighting&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h"><span>View history</span></a></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="/w/index.php" id="searchform">
		<input name="title" value="Special:Search" type="hidden">
				<input id="searchInput" name="search" title="Search Valve Developer Community [alt-shift-f]" accesskey="f" type="text">
		<input name="go" class="searchButton" id="searchGoButton" value="Go" title="Go to a page with this exact name if exists" type="submit">
		<input name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" type="submit">
			</form>
</div>
</div>



<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(/w/skins/common/images/wiki.png);" href="https://developer.valvesoftware.com/wiki/Main_Page" title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id="p-navigation">
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-mainpage"><a href="https://developer.valvesoftware.com/wiki/Main_Page" title="Visit the main page [alt-shift-z]" accesskey="z">Main Page</a></li>
					<li id="n-Source-SDK-index"><a href="https://developer.valvesoftware.com/wiki/SDK_Docs">Source SDK index</a></li>
					<li id="n-recentchanges"><a href="https://developer.valvesoftware.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li>
					<li id="n-randompage"><a href="https://developer.valvesoftware.com/wiki/Special:Random" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- Support -->
<div class="portal" id="p-Support">
	<h5>Support</h5>
	<div class="body">
				<ul>
					<li id="n-Getting-help"><a href="https://developer.valvesoftware.com/wiki/Help:Contents">Getting help</a></li>
					<li id="n-Source-SDK-FAQ"><a href="https://developer.valvesoftware.com/wiki/Category:Source_SDK_FAQ">Source SDK FAQ</a></li>
					<li id="n-Level-Design-FAQ"><a href="https://developer.valvesoftware.com/wiki/Category:Level_Design_FAQ">Level Design FAQ</a></li>
					<li id="n-SDK-Help-Forums"><a href="http://forums.steampowered.com/forums/forumdisplay.php?f=191">SDK Help Forums</a></li>
				</ul>
			</div>
</div>

<!-- /Support -->

<!-- Community -->
<div class="portal" id="p-Community">
	<h5>Community</h5>
	<div class="body">
				<ul>
					<li id="n-Community-events"><a href="https://developer.valvesoftware.com/wiki/Current_events">Community events</a></li>
					<li id="n-portal"><a href="https://developer.valvesoftware.com/wiki/Valve_Developer_Community:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
					<li id="n-Steam-Games"><a href="http://www.steampowered.com/">Steam Games</a></li>
				</ul>
			</div>
</div>

<!-- /Community -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="https://developer.valvesoftware.com/wiki/Special:WhatLinksHere/Dota_2_Workshop_Tools/Level_Design/Dota/Lighting" title="List of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="https://developer.valvesoftware.com/wiki/Special:RecentChangesLinked/Dota_2_Workshop_Tools/Level_Design/Dota/Lighting" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li>
																																										<li id="t-specialpages"><a href="https://developer.valvesoftware.com/wiki/Special:SpecialPages" title="List of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
									<li id="t-print"><a href="https://developer.valvesoftware.com/w/index.php?title=Dota_2_Workshop_Tools/Level_Design/Dota/Lighting&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li>
						<li id="t-permalink"><a href="https://developer.valvesoftware.com/w/index.php?title=Dota_2_Workshop_Tools/Level_Design/Dota/Lighting&amp;oldid=182583" title="Permanent link to this revision of the page">Permanent link</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 7 August 2014, at 01:03.</li>
																							<li id="footer-info-viewcount">This page has been accessed 318 times.</li>
																										<ul id="footer-places">
																	<li id="footer-places-about"><a href="https://developer.valvesoftware.com/wiki/Valve_Developer_Community:About" title="Valve Developer Community:About">About Valve Developer Community</a></li>
																							<li id="footer-places-disclaimer"><a href="https://developer.valvesoftware.com/wiki/Valve_Developer_Community:Terms_of_use" title="Valve Developer Community:Terms of use">Terms of Use</a></li>
																		<!-- Added link to Third Party Legal notices -->
				  <li id="f-thirdparty"><a href="http://developer.valvesoftware.com/wiki/Third_Party_Legal_Notices">Third&nbsp;Party&nbsp;Legal&nbsp;Notices</a></li>
				</ul>
			<ul id="footer-icons" class="noprint">
								<li id="footer-icon-poweredby"><a href="http://www.mediawiki.org/"><img src="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Lighting%20-%20Valve%20Developer%20Community_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" height="31" width="88"></a></li>
											</ul>
			<div style="clear:both"></div>
		</ul></div>
	</div>
		<!-- /footer -->
		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		
<script>if (window.runOnloadHook) runOnloadHook();</script>
		<!-- Served in 0.163 secs. -->		</div>

	

</body></html>