﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" lang="en"><head>
<title>Dota 2 Workshop Tools/Level Design/Dota/Common Developer Commands - Valve Developer Community</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="MediaWiki 1.16.5">
<link rel="shortcut icon" href="https://developer.valvesoftware.com/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://developer.valvesoftware.com/w/opensearch_desc.php" title="Valve Developer Community (en)">
<link rel="alternate" type="application/atom+xml" title="Valve Developer Community Atom feed" href="https://developer.valvesoftware.com/w/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Common%20Developer%20Commands%20-%20Valve%20Developer%20Community_files/main-ltr.css" media="screen">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Common%20Developer%20Commands%20-%20Valve%20Developer%20Community_files/shared.css" media="screen">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Common%20Developer%20Commands%20-%20Valve%20Developer%20Community_files/commonPrint.css" media="print">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Common%20Developer%20Commands%20-%20Valve%20Developer%20Community_files/index_002.css">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Common%20Developer%20Commands%20-%20Valve%20Developer%20Community_files/index_003.css" media="print">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Common%20Developer%20Commands%20-%20Valve%20Developer%20Community_files/index_004.css">
<link rel="stylesheet" href="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Common%20Developer%20Commands%20-%20Valve%20Developer%20Community_files/index.css">
<script>
var skin="vector",
stylepath="/w/skins",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/|steam\\:\\/\\/",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="https://developer.valvesoftware.com",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="Dota_2_Workshop_Tools/Level_Design/Dota/Common_Developer_Commands",
wgTitle="Dota 2 Workshop Tools/Level Design/Dota/Common Developer Commands",
wgAction="view",
wgArticleId=29426,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=182726,
wgVersion="1.16.5",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Valve Developer Community", "5": "Valve Developer Community talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "valve_developer_community": 4, "valve_developer_community_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "image": 6, "image_talk": 7},
wgSiteName="Valve Developer Community",
wgCategories=["Dota 2 Workshop Tools"],
wgRestrictionEdit=[],
wgRestrictionMove=[],
wgRestrictionRead=[];
</script><script src="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Common%20Developer%20Commands%20-%20Valve%20Developer%20Community_files/wikibits.js"></script>
<script src="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Common%20Developer%20Commands%20-%20Valve%20Developer%20Community_files/ajax.js"></script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins/vector/csshover.htc")}</style><![endif]-->
<script src="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Common%20Developer%20Commands%20-%20Valve%20Developer%20Community_files/index.php"></script>

</head>
<body class="mediawiki ltr ns-0 ns-subject page-Dota_2_Workshop_Tools_Level_Design_Dota_Common_Developer_Commands skin-vector">
	<div id="page-bg">
	<div id="page-wrapper">
	<div id="page-container">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">常见开发者命令</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<h3 id="siteSub">From Valve Developer Community</h3>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"><span class="subpages">&lt; <a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools" title="Dota 2 Workshop Tools">Dota 2 Workshop Tools</a> | <a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design" title="Dota 2 Workshop Tools/Level Design">关卡设计</a></span></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					跳转至 <a href="#mw-head">导航</a>,
					<a href="#p-search">搜索</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<p>现在有大量的开发者命令可以帮助测试插件和地图，分为两种类型的命令：控制台命令和游戏中命令。下面列出的是一些最常用的命令。</font></p>
<div style="margin:0.4em 1em 0.5em;"><strong style="color:#EDEDED;display:table-cell;text-align:right;white-space:nowrap;padding-right:0.3em;"><img alt="" src="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Common%20Developer%20Commands%20-%20Valve%20Developer%20Community_files/Note.png" height="13" width="10"> 注意:</strong><span style="display:table-cell;">一些命令被认为是作弊，要求游戏服务开启<i>sv_cheats 1</i> 设置</span></div>
<p><br>
</p>
<h1> <span class="mw-headline" id="Common_Console_Commands">常见控制台命令</span></h1>
<div class="thumb tright"><div class="thumbinner" style="width:211px;"><a href="https://developer.valvesoftware.com/wiki/File:Common_developer_commands_console.png" class="image"><img alt="" src="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Common%20Developer%20Commands%20-%20Valve%20Developer%20Community_files/Common_developer_commands_console.png" class="thumbimage" height="42" width="209"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://developer.valvesoftware.com/wiki/File:Common_developer_commands_console.png" class="internal" title="Enlarge"><img src="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Common%20Developer%20Commands%20-%20Valve%20Developer%20Community_files/magnify-clip.png" alt="" height="11" width="15"></a></div>Open VConsole with <span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;">`</span> to input console commands.</div></div></div>
<p>点击<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;">`</span> 打开V社控制平台,深入了解V社控制平台文件。</p>
</p>输入第一部分控制命令将显示所有相似命令。例如，键入“dota_dev”（下拉条）显示了dota_dev类别中包含的所有的命令。</p>
<ul><li> <b>bind</b>: 将一个命令绑定到一个按键“绑定[按键][命令]”例如<code>"bind k dota_dev hero_teleport"</code> 后，每当 <span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;">K</span> 就执行 <code>dota_dev hero_teleport</code>
</li><li> <b>dota_ability_debug 1</b>:技能CD没有冷却，这对敌方也会生效。
</li><li> <b>dota_bot_give_level [N]</b>:提高全部AI等级N级
</li><li> <b>dota_dev hero_level [N]</b>:提高被选中英雄N个等级
</li><li> <b>dota_dev hero_teleport</b>:传送到当前英雄到鼠标点击位置 
</li><li> <b>dota_dev forcegamestart</b>: 强制游戏开始（号角声，出兵等
</li><li> <b>dota_dev dota_gridnav_show</b>:切换可见范围指引，输入"incrementvar 
dota_gridnav_show 0 1 1" 进行打开或关闭</p>
</li><li> <b>dota_create_item item_*</b>:输入dota_create_item item_boots 命令，将会创建一双鞋鞋并且把它们放在选定英雄的物品栏。输入“dota_create_item”,显示所有游戏中的全部物品。
</li><li> <b>dota_create_unit</b>:在光标制定位置创建一个单元，这个方式可以创建任何单元，“dota_create_unit earthshaker”可产生一个可操作的earthshaker（撼地者）。“dota_create_unit earthshaker”则会产生敌方earthshaker（撼地者）。</p>
</li><li> <b>fow_client_debug 1</b>:显示是否打开战争迷雾(绿色关闭,红色开启）。
</li><li> <b>jointeam good</b>:加入游戏：将玩家分配到天辉方并且开始选择英雄，相反，"jointeam bad"则会让玩家加入到夜魇方。
</li><li> <b>noclip</b>:玩家都会变成非锁定并且可以飞行，在DOTA2里这只会影响到视角，玩家相对于英雄来说是一个完全独立的位置和概念。
</li></ul>
<h1> <span class="mw-headline" id="Common_In-Game_Commands">常见游戏中命令 </span></h1>
游戏中按<span class="keyboard-key" style="display: inline-block; border: 2pt outset #000; border-radius:3pt; background: #161616; padding: 0 3pt; font-size: 0.85em;"><span class="Unicode">↵</span> Enter</span>进行聊天 </font>
<ul><li> <b>-lvlup N</b>:提升英雄N个等级
</li><li> <b>-gold N</b>:得到N个金币
</li><li> <b>-refresh</b>:满血满蓝所有技能CD归0</font> </p>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 399/1000000
Post-expand include size: 2399/2097152 bytes
Template argument size: 130/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Dota/Common_Developer_Commands">https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Dota/Common_Developer_Commands</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="https://developer.valvesoftware.com/wiki/Special:Categories" title="Special:Categories">Category</a>: <span dir="ltr"><a href="https://developer.valvesoftware.com/wiki/Category:Dota_2_Workshop_Tools" title="Category:Dota 2 Workshop Tools">Dota 2 Workshop Tools</a></span></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li id="pt-login"><a href="https://developer.valvesoftware.com/w/index.php?title=Special:UserLogin&amp;returnto=Dota_2_Workshop_Tools/Level_Design/Dota/Common_Developer_Commands" title="You are encouraged to log in; however, it is not mandatory [alt-shift-o]" accesskey="o">Log in / create account</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li id="ca-nstab-main" class="selected"><a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Dota/Common_Developer_Commands" title="View the content page [alt-shift-c]" accesskey="c"><span>Page</span></a></li>
					<li id="ca-talk" class="new"><a href="https://developer.valvesoftware.com/w/index.php?title=Talk:Dota_2_Workshop_Tools/Level_Design/Dota/Common_Developer_Commands&amp;action=edit&amp;redlink=1" title="Discussion about the content page [alt-shift-t]" accesskey="t"><span>Discussion</span></a></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
	<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><a href="https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Level_Design/Dota/Common_Developer_Commands"><span>Read</span></a></li>
					<li id="ca-viewsource"><a href="https://developer.valvesoftware.com/w/index.php?title=Dota_2_Workshop_Tools/Level_Design/Dota/Common_Developer_Commands&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e"><span>View source</span></a></li>
					<li id="ca-history" class="collapsible "><a href="https://developer.valvesoftware.com/w/index.php?title=Dota_2_Workshop_Tools/Level_Design/Dota/Common_Developer_Commands&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h"><span>View history</span></a></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="/w/index.php" id="searchform">
		<input name="title" value="Special:Search" type="hidden">
				<input id="searchInput" name="search" title="Search Valve Developer Community [alt-shift-f]" accesskey="f" type="text">
		<input name="go" class="searchButton" id="searchGoButton" value="Go" title="Go to a page with this exact name if exists" type="submit">
		<input name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" type="submit">
			</form>
</div>
</div>



<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(/w/skins/common/images/wiki.png);" href="https://developer.valvesoftware.com/wiki/Main_Page" title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id="p-navigation">
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-mainpage"><a href="https://developer.valvesoftware.com/wiki/Main_Page" title="Visit the main page [alt-shift-z]" accesskey="z">Main Page</a></li>
					<li id="n-Source-SDK-index"><a href="https://developer.valvesoftware.com/wiki/SDK_Docs">Source SDK index</a></li>
					<li id="n-recentchanges"><a href="https://developer.valvesoftware.com/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li>
					<li id="n-randompage"><a href="https://developer.valvesoftware.com/wiki/Special:Random" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- Support -->
<div class="portal" id="p-Support">
	<h5>Support</h5>
	<div class="body">
				<ul>
					<li id="n-Getting-help"><a href="https://developer.valvesoftware.com/wiki/Help:Contents">Getting help</a></li>
					<li id="n-Source-SDK-FAQ"><a href="https://developer.valvesoftware.com/wiki/Category:Source_SDK_FAQ">Source SDK FAQ</a></li>
					<li id="n-Level-Design-FAQ"><a href="https://developer.valvesoftware.com/wiki/Category:Level_Design_FAQ">Level Design FAQ</a></li>
					<li id="n-SDK-Help-Forums"><a href="http://forums.steampowered.com/forums/forumdisplay.php?f=191">SDK Help Forums</a></li>
				</ul>
			</div>
</div>

<!-- /Support -->

<!-- Community -->
<div class="portal" id="p-Community">
	<h5>Community</h5>
	<div class="body">
				<ul>
					<li id="n-Community-events"><a href="https://developer.valvesoftware.com/wiki/Current_events">Community events</a></li>
					<li id="n-portal"><a href="https://developer.valvesoftware.com/wiki/Valve_Developer_Community:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
					<li id="n-Steam-Games"><a href="http://www.steampowered.com/">Steam Games</a></li>
				</ul>
			</div>
</div>

<!-- /Community -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="https://developer.valvesoftware.com/wiki/Special:WhatLinksHere/Dota_2_Workshop_Tools/Level_Design/Dota/Common_Developer_Commands" title="List of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="https://developer.valvesoftware.com/wiki/Special:RecentChangesLinked/Dota_2_Workshop_Tools/Level_Design/Dota/Common_Developer_Commands" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li>
																																										<li id="t-specialpages"><a href="https://developer.valvesoftware.com/wiki/Special:SpecialPages" title="List of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
									<li id="t-print"><a href="https://developer.valvesoftware.com/w/index.php?title=Dota_2_Workshop_Tools/Level_Design/Dota/Common_Developer_Commands&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li>
						<li id="t-permalink"><a href="https://developer.valvesoftware.com/w/index.php?title=Dota_2_Workshop_Tools/Level_Design/Dota/Common_Developer_Commands&amp;oldid=182726" title="Permanent link to this revision of the page">Permanent link</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 7 August 2014, at 08:16.</li>
																							<li id="footer-info-viewcount">This page has been accessed 243 times.</li>
																										<ul id="footer-places">
																	<li id="footer-places-about"><a href="https://developer.valvesoftware.com/wiki/Valve_Developer_Community:About" title="Valve Developer Community:About">About Valve Developer Community</a></li>
																							<li id="footer-places-disclaimer"><a href="https://developer.valvesoftware.com/wiki/Valve_Developer_Community:Terms_of_use" title="Valve Developer Community:Terms of use">Terms of Use</a></li>
																		<!-- Added link to Third Party Legal notices -->
				  <li id="f-thirdparty"><a href="http://developer.valvesoftware.com/wiki/Third_Party_Legal_Notices">Third&nbsp;Party&nbsp;Legal&nbsp;Notices</a></li>
				</ul>
			<ul id="footer-icons" class="noprint">
								<li id="footer-icon-poweredby"><a href="http://www.mediawiki.org/"><img src="Dota%202%20Workshop%20Tools_Level%20Design_Dota_Common%20Developer%20Commands%20-%20Valve%20Developer%20Community_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" height="31" width="88"></a></li>
											</ul>
			<div style="clear:both"></div>
		</ul></div>
	</div>
		<!-- /footer -->
		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		
<script>if (window.runOnloadHook) runOnloadHook();</script>
		<!-- Served in 0.633 secs. -->		</div>

	

</body></html>