// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAHeroes"
{
	"Version"		"1"

	// 虽然这个文件命名为npc_heroes_custom，自定义英雄，但是目前在DOTA2，依然无法真正地自定义一个英雄。
	// 更合适的名称应该是重写英雄
	// 这里所定义的英雄，都必须定义一个 override_hero ，所重写英雄的字段，
	// 在英雄选择界面，选择 override_hero 所指定的那个英雄，得到的就是我们的这个英雄。
	// 一般在英雄定义这个部分，我们除了重新定义英雄的技能和基本属性以外，不去定义英雄的模型、语音什么的
	// 避免不必要的麻烦（主要是饰品问题）
	"npc_dota_hero_ancient_apparition_sample"
	{
		"override_hero"	"npc_dota_hero_ancient_apparition"
		// 必须，定义英雄所覆盖的英雄
		// 以下全部字段，如果未定义的，将会完全继承 npc_dota_hero_ancient_apparition 的所有属性
		"AbilityLayout"	"6"
		// 定义英雄的技能格子数目，例如祈求者为6
		"Ability1"	"sample_ability"
		"Ability2"	"reflex_empty2"
		"Ability3"	"reflex_empty3"
		"Ability4"	"reflex_empty4"
		"Ability5"	"reflex_empty5"
		"Ability6"	"reflex_empty6"
		"Ability7"	"attribute_bonus"
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		// 对于技能的个数，并没有发现有任何上限，同样可以通过lua程序等等放出来
		// 但是显示在面板中的技能，是由AbilityLayout所定义的
		// 如果你定义的技能个数小于AbilityLayout，那么技能就会在面板上空出来一个位置。
		// 如果大于，那么就不会在面板上显示，而变为"隐藏的技能"
		// 还需要特别注意的是 attribute_bonus 这个技能，也就是所谓的黄点，这个技能可以定义成人和一个技能
		// 而且不算在AbilityLayout里面
		"ArmorPhysical"	"0"
		// 物理护甲
		"MagicalResistance"	"0"
		// 魔法抗性
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		// 攻击类型，这里是无法攻击。其他的包括
		// DOTA_UNIT_CAP_MELEE_ATTACK 近战攻击
		// DOTA_UNIT_CAP_RANGED_ATTACK 远程攻击
		"AttackDamageMin"	"1"
		// 最大攻击力
		"AttackDamageMax"	"1"
		// 最小攻击力
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		// 主属性，这里是力量型
		// 还可以改为
		// DOTA_ATTRIBUTE_AGILITY 敏捷型
		// DOTA_ATTRIBUTE_INTELLECT 智力型
		"AttributeBaseStrength"	"0"
		// 基础力量
		"AttributeStrengthGain"	"0"
		// 每级增加的力量，力量成长
		"AttributeBaseIntelligence"	"0"
		// 基础智力
		"AttributeIntelligenceGain"	"0"
		// 每级增加的智力，智力成长
		"AttributeBaseAgility"	"0"
		// 基础敏捷
		"AttributeAgilityGain"	"0"
		// 每级增加的敏捷，敏捷成长
		"BountyXP"	"0"
		// 击杀经验奖励 =独立于系统击杀经验之外
		"BountyGoldMin"	"0"
		// 最小击杀金钱奖励 =独立于系统击杀金钱之外
		"BountyGoldMax"	"0"
		// 最大击杀金钱奖励 =独立于系统击杀金钱之外
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		// 碰撞体积类型，这里是英雄，此外还有
		// DOTA_HULL_SIZE_BARRACKS
		// DOTA_HULL_SIZE_BUILDING
		// DOTA_HULL_SIZE_FILLER
		// DOTA_HULL_SIZE_HERO
		// DOTA_HULL_SIZE_HUGE
		// DOTA_HULL_SIZE_REGULAR
		// DOTA_HULL_SIZE_SIEGE
		// DOTA_HULL_SIZE_SMALL
		// DOTA_HULL_SIZE_TOWER
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 移动类型，这里是地面
		// 其他还有
		// DOTA_UNIT_CAP_MOVE_FLY 飞行
		// DOTA_UNIT_CAP_MOVE_NONE 无法移动
		"MovementSpeed"	"360"
		// 基础移动速度
		"MovementTurnRate"	"1.0"
		// 转身速度
		"StatusHealth"	"981"
		// 基础生命值
		"StatusHealthRegen"	"0.0"
		// 基础生命恢复
		"StatusMana"	"387"
		// 基础魔法值
		"StatusManaRegen"	"99.96"
		// 基础魔法恢复（这里设置成小数的好处是可以避免系统的一个莫名其妙的报错）
		"VisionDaytimeRange"	"1800"
		// 白天视野大小
		"VisionNighttimeRange"	"1800"
	}

	"zhuzai"
	{
		"Ability1"	"zhandouzhixin"
		"Ability2"	"move"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Level"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"2.5"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"1.5"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"1"
		"AbilityLayout"	"2"
		"AttackDamageMin"	"85"
		"AttackDamageMax"	"85"
		"AttackRate"	"1.2"
		"ArmorPhysical"	"2"
		"MagicalResistance"	"5"
		"MovementSpeed"	"300"
		"StatusHealth"	"650"
		"StatusHealthRegen"	"3"
		"StatusMana"	"120"
		"StatusManaRegen"	"2"
		"StatusStartingMana"	"0"
		"override_hero"	"npc_dota_hero_juggernaut"
	}

	"siwen"
	{
		"Ability1"	"quanfuwuzhuang"
		"Ability2"	"move"
		"Ability3"	"zhanhou"
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Level"	"1"
		"override_hero"	"npc_dota_hero_sven"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"3"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"1"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"1"
		"AbilityLayout"	"3"
		"AttackDamageMin"	"75"
		"AttackDamageMax"	"75"
		"AttackRate"	"1.4"
		"ArmorPhysical"	"4"
		"MagicalResistance"	"5"
		"MovementSpeed"	"300"
		"StatusHealth"	"700"
		"StatusHealthRegen"	"4"
		"StatusMana"	"120"
		"StatusManaRegen"	"2"
		"StatusStartingMana"	"0"
	}

	"tiannu"
	{
		"Ability1"	"aoshu"
		"Ability2"	"move"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Level"	"1"
		"override_hero"	"npc_dota_hero_skywrath_mage"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"1.5"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"1"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"2.5"
		"AbilityLayout"	"2"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"60"
		"AttackDamageMax"	"60"
		"AttackRate"	"1.4"
		"ArmorPhysical"	"1"
		"MagicalResistance"	"10"
		"MovementSpeed"	"300"
		"StatusHealth"	"550"
		"StatusHealthRegen"	"2"
		"StatusMana"	"120"
		"StatusManaRegen"	"4"
		"StatusStartingMana"	"0"
	}

	"gufa"
	{
		"Ability1"	"mofajingtong"
		"Ability2"	"move"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Level"	"1"
		"override_hero"	"npc_dota_hero_pugna"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"1.5"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0.5"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"3"
		"AbilityLayout"	"2"
		"AttackDamageMin"	"60"
		"AttackDamageMax"	"60"
		"AttackRate"	"1.4"
		"ArmorPhysical"	"1"
		"MagicalResistance"	"10"
		"MovementSpeed"	"300"
		"StatusHealth"	"550"
		"StatusHealthRegen"	"2"
		"StatusMana"	"120"
		"StatusManaRegen"	"4"
		"StatusStartingMana"	"0"
	}

	"shenyu"
	{
		"Ability1"	"shenshengbihu"
		"Ability2"	"move"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"StatusHealth"	"600"
		"StatusHealthRegen"	"2"
		"StatusMana"	"120"
		"StatusManaRegen"	"3"
		"StatusStartingMana"	"0"
		"Level"	"1"
		"override_hero"	"npc_dota_hero_oracle"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"2"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"1"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"2"
		"AbilityLayout"	"2"
		"AttackDamageMin"	"60"
		"AttackDamageMax"	"60"
		"AttackRate"	"1.1"
		"ArmorPhysical"	"2"
		"MagicalResistance"	"5"
		"MovementSpeed"	"300"
	}

	"pa"
	{
		"Ability1"	"anyingzhufu"
		"Ability2"	"move"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Level"	"1"
		"override_hero"	"npc_dota_hero_phantom_assassin"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"1.5"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"3"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0.5"
		"AbilityLayout"	"2"
		"AttackDamageMin"	"80"
		"AttackDamageMax"	"80"
		"AttackRate"	"1.1"
		"ArmorPhysical"	"2"
		"MagicalResistance"	"5"
		"MovementSpeed"	"300"
		"StatusHealth"	"600"
		"StatusHealthRegen"	"2"
		"StatusMana"	"120"
		"StatusManaRegen"	"2"
		"StatusStartingMana"	"0"
	}

	"shangjin"
	{
		"Ability1"	"shalu"
		"Ability2"	"move"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"StatusHealth"	"600"
		"StatusHealthRegen"	"2"
		"StatusMana"	"120"
		"StatusManaRegen"	"2"
		"StatusStartingMana"	"0"
		"Level"	"1"
		"override_hero"	"npc_dota_hero_bounty_hunter"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"2"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"2"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"1"
		"AbilityLayout"	"2"
		"AttackDamageMin"	"85"
		"AttackDamageMax"	"85"
		"AttackRate"	"1.2"
		"ArmorPhysical"	"2"
		"MagicalResistance"	"5"
		"MovementSpeed"	"300"
	}

	"huoqiang"
	{
		"Ability1"	"sheshoutianfu"
		"Ability2"	"move"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"StatusHealth"	"500"
		"StatusHealthRegen"	"2"
		"StatusMana"	"120"
		"StatusManaRegen"	"2"
		"StatusStartingMana"	"0"
		"Level"	"1"
		"override_hero"	"npc_dota_hero_sniper"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"1.5"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"3"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0.5"
		"AbilityLayout"	"2"
		"AttackDamageMin"	"80"
		"AttackDamageMax"	"80"
		"AttackRate"	"1.0"
		"ArmorPhysical"	"2"
		"MagicalResistance"	"5"
		"MovementSpeed"	"300"
	}

	"fengxing"
	{
		"Ability1"	"duochongsheji"
		"Ability2"	"move"
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"StatusHealth"	"550"
		"StatusHealthRegen"	"2"
		"StatusMana"	"120"
		"StatusManaRegen"	"2"
		"StatusStartingMana"	"0"
		"Level"	"1"
		"override_hero"	"npc_dota_hero_windrunner"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"2"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"2.5"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0.5"
		"AbilityLayout"	"2"
		"AttackDamageMin"	"75"
		"AttackDamageMax"	"75"
		"AttackRate"	"1.1"
		"ArmorPhysical"	"2"
		"MagicalResistance"	"5"
		"MovementSpeed"	"300"
	}
}
