/* CSS placed here will affect users of the Vector skin */

/* shared CSS overrides */
ul#filetoc {
    background-color: #525252 !important;
}
.wikitable, .TablePager {
    color: #B9B7B5;
}
table.wikitable, .wikitable th, .wikitable td {
    background-color: #262626;
    border-color: #525252;
}
#pagehistory li.selected {
    background-color: #404040;
    border: 1px solid #646464;
}
#pagehistory li {
    border: none;
}
.mw-plusminus-pos {
    color: #239B20;
}
.mw-plusminus-neg {
    color: #D33D3D;
}
.TablePager tr:hover td, .TablePager th {
    background-color: #525252;
}
.TablePager td {
    background-color: #262626;
}
.TablePager, .TablePager td, .TablePager th {
    border: 1px solid #646464;
}
.mw-search-formheader div.search-types ul li.current a {
    color: #B9B7B5;
    border-color: #525252;
}
.mw-search-formheader {
    background-color: #525252;
    border-color: #525252;
}
fieldset#mw-searchoptions {
    border-color: #525252 !important;
}
fieldset {
    background-color: #262626 !important;
    border-color: #525252;
}
input, select {
	background-color: #202020;
	color: #B9B7B5;
	border: 1px solid #666666;
}
td.diff-otitle, td.diff-ntitle {
	background-color: #525252;
	color: #A2A2A2;
}
table.diff {
	background-color: #BCBCBC;
	color:black;
}
td.diff-context {
    background: none repeat scroll 0 0 #E2E2E2;
    color: black;
}
td.diff-deletedline {
    color: black;
}
td.diff-addedline {
    color: black;
}
.diffchange {
    color: red;
}