// Dota Heroes File
"DOTAAbilities"
{
    "Version"       "1"

    // Note: This ability is completely handled in Lua!
    "ogre_magi_multicast_lod"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "MaxLevel"                      "3"
        "AbilityTextureName"            "ogre_magi_multicast_lod"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "multicast_2_times"     "25 40 50"
            }

            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "multicast_3_times"     "0 20 25"
            }

            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "multicast_4_times"     "0 0 12.5"
            }
        }
    }

    "troll_warlord_berserkers_rage_melee"
    {
        "BaseClass"                     "troll_warlord_berserkers_rage"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

        "AbilityCastPoint"              "0.2 0.2 0.2 0.2"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"          "15"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_move_speed"      "10 20 30 40"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_range"           "0"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "base_attack_time"      "1.55"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_hp"              "100"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_armor"           "3"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "bash_chance"           "10"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "bash_duration"         "0.8 1.2 1.6 2.0"
            }
            "09"
            {
                "var_type"              "FIELD_INTEGER"
                "bash_damage"           "20 30 40 50"
            }
        }
    }

    //=================================================================================================================
    // Riki: Permanent Invisibility
    //=================================================================================================================
    "riki_permanent_invisibility_lod"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "riki_permanent_invisibility"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityTextureName"            "riki_permanent_invisibility_lod"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_FLOAT"
                "fade_time"                 "0.0 0.0 0.0"
            }
            "02"
            {
                "var_type"                  "FIELD_FLOAT"
                "fade_delay"                "3.0 2.0 1.0"
            }
        }
    }

    //=================================================================================================================
    // Alchemist: Chemical Rage
    //=================================================================================================================
    "alchemist_chemical_rage_lod"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "alchemist_chemical_rage"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.0"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "120.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "50 100 150"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "20.0"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "transformation_time"   "0.35"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "base_attack_time"      "1.4 1.2 1.0"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_health"          "0"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_health_regen"    "50 75 100"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_mana_regen"      "3.0 7.5 12.0"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_movespeed"       "30 40 60"
            }
        }
    }

    //=================================================================================================================
    // Ability: Necronomicon Warrior's Sight
    //=================================================================================================================
    "necronomicon_warrior_sight_lod"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "necronomicon_warrior_sight"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "MaxLevel"                      "4"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "375 475 575 675"
            }
        }
    }

    //=================================================================================================================
    // Ability: Necronomicon Warrior's Last Will
    //=================================================================================================================
    "necronomicon_warrior_last_will_lod"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "necronomicon_warrior_last_will"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"

        "MaxLevel"                      "3"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "explosion"             "400 500 600"
            }
        }
    }

    //=================================================================================================================
    // Ability: Necronomicon Warrior's Mana Burn
    //=================================================================================================================
    "necronomicon_warrior_mana_burn_lod"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "necronomicon_warrior_mana_burn"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"

        "MaxLevel"                      "4"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "burn_amount"           "25 50 75 100"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "burn_damage_conversion"    "60"
            }
        }
    }

    //=================================================================================================================
    // Ability: Necronomicon Archer's Mana Burn
    //=================================================================================================================
    "necronomicon_archer_mana_burn_lod"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "necronomicon_archer_mana_burn"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"

        "MaxLevel"                      "4"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "600"
        "AbilityCastPoint"              "0.5 0.5 0.5 0.5"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "20.0 20.0 20.0 20.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0 0 0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "burn_amount"           "125 175 225 275"
            }
        }
    }

    //=================================================================================================================
    // Ability: Necronomicon Archer's AoE
    //=================================================================================================================
    "necronomicon_archer_aoe_lod"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "necronomicon_archer_aoe"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "MaxLevel"                      "4"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "900"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "speed_bonus"           "3 6 9 12"
            }
        }
    }

    //=================================================================================================================
    // Zuus: Thundergod's Vengeance
    //=================================================================================================================
    "zuus_thundergods_vengeance"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"            "zuus_thundergods_wrath"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.4 0.4 0.4 0.4"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "90.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "225 325 450"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "true_sight_radius"     "900 900 900"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "sight_radius_day"      "1000 1000 1000 1000"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "sight_radius_night"    "1000 1000 1000 1000"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "sight_duration"        "3.0 3.0 3.0 3.0"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "damage"                "200 300 400"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "damage_scepter"        "400 500 600"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "num_targets"           "10"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "range"                 "1500"
            }
        }
    }

    //=================================================================================================================
    // Holdout: Omniknight: Guardian Angel
    //=================================================================================================================
    "holdout_guardian_angel"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "omniknight_guardian_angel"
        "ItemBaseLevel"                 "0"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "120.0 120.0 120.0"
        "AbilityCastPoint"              "0.5 0.5 0.5"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "250 350 450"

        "precache"
        {
            "particlefile" "particles/econ/generic/generic_buff_1.pcf"
        }


        "OnSpellStart"
        {
            "ApplyModifier"
            {
                "Target"
                {
                    "Center"    "CASTER"
                    "Radius"    "%radius"
                    "Teams"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
                    "Types"     "DOTA_UNIT_TARGET_HERO"
                }
                "ModifierName"  "modifier_holdout_guardian_angel_buff"
            }

            "SpawnUnit"
            {
                "UnitName"          "npc_dota_summoned_guardian_angel"
                "UnitCount"         "1"
                "SpawnRadius"       "100"
                "Target"
                {
                    "Center"    "CASTER"
                    "Radius"    "%radius"
                    "Teams"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
                    "Types"     "DOTA_UNIT_TARGET_HERO"
                    "Flags"     "DOTA_UNIT_TARGET_FLAG_NOT_ILLUSIONS"
                }
                "Duration"      "%duration"
                "OnSpawn"
                {
                    "ApplyModifier"
                    {
                        "Target"        "TARGET"
                        "ModifierName"  "modifier_holdout_guardian_angel_summoned_buff"
                    }
                }
            }

            "FireSound"
            {
                "EffectName"            "Hero_Omniknight.GuardianAngel.Cast"
                "Target"                "CASTER"
            }
        }


        "Modifiers"
        {
            "modifier_holdout_guardian_angel_buff"
            {
                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "Target"            "TARGET"
                        "EffectName"        "omniknight_guardian_angel_ally"
                        "EffectAttachType"  "follow_origin"
                    }
                }

                "Duration" "%duration"

                "Properties"
                {
                    "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL" "1"
                    "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"       "%health_regen"
                }
            }

            "modifier_holdout_guardian_angel_summoned_buff"
            {
                "StatusEffectName"          "status_effect_ghost"
                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "Target"    "TARGET"
                        "EffectName" "omniknight_guardian_angel_ally"
                        "EffectAttachType" "follow_origin"
                        "EffectRadius"  "0.5"
                    }
                    "AttachEffect"
                    {
                        "Target" "TARGET"
                        "EffectName" "generic_buff_1"
                        "EffectAttachType" "follow_origin"
                        "EffectColorA" "250 250 250"
                        "EffectAlphaScale" "2"
                    }
                    "AttachEffect"
                    {
                        "Target" "TARGET"
                        "EffectName" "generic_buff_1"
                        "EffectAttachType" "follow_origin"
                        "EffectColorA" "250 250 250"
                        "EffectAlphaScale" "2"
                    }
                    "FireSound"
                    {
                        "EffectName"            "Hero_Omniknight.GuardianAngel"
                        "Target"                "TARGET"
                    }
                }

                "Properties"
                {
                    "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL" "1"
                    "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"      "%angel_damage"
                }
                "States"
                {
                    "MODIFIER_STATE_MAGIC_IMMUNE"  "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_UNSELECTABLE"  "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
        }


        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_FLOAT"
                "duration"                  "10.0 11.0 12.0"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "health_regen"              "25 25 25"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "radius"                    "10000"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "angel_damage"              "150 250 350"
            }
        }
    }

    //=================================================================================================================
    // Holdout: Gladiators Unite
    //=================================================================================================================
    "holdout_gladiators_unite"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityTextureName"            "legion_commander_duel"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "0"
        "AbilityCastPoint"              "0.3 0.3 0.3"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "60.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "150 200 250"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "radius"                    "625"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_armor_per_hero"      "5 7 9"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_damage_per_hero"     "10 15 20"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "lifesteal_per_hero"        "10 12 14"
            }
            "05"
            {
                "var_type"                  "FIELD_FLOAT"
                "duration"                  "15.0"
            }
        }
    }

    //=================================================================================================================
    // Holdout: Omnislash
    //=================================================================================================================
    "holdout_omnislash"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityTextureName"            "juggernaut_omni_slash"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "3000"
        "AbilityCastPoint"              "0.3 0.3 0.3"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "40.0 30.0 20.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "100"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.25"  // mostly about the blink


        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "image_travel_speed"    "850"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "image_radius"          "250 300 350"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "jugg_travel_speed"     "1200 1300 1400"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "range"                 "1200 1300 1400"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "animation_rate"        "0.2"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"          "50 85 120"
            }
        }
    }

    //=================================================================================================================
    // Holdout: God's Strength
    //=================================================================================================================
    "holdout_gods_strength"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityTextureName"            "sven_gods_strength"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.3 0.3 0.3"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "60.0"
        "AbilityDuration"               "25.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "125"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "15 30 45"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "model_scale"           "25"
            }
            "03"
            {
                "var_type"                              "FIELD_FLOAT"
                "cooldown_reduction_per_kill"           "1.0 1.5 2.0"
            }
            "04"
            {
                "var_type"                      "FIELD_INTEGER"
                "gods_strength_damage"          "50 75 100"
            }
        }
    }

    //=================================================================================================================
    // Holdout: Multishot
    //=================================================================================================================
    "holdout_multishot"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"


        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "700 750 800 850"
        "AbilityCastPoint"              "0"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "12 15 18 22"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "arrow_width"               "35"
            }

            "02"
            {
                "var_type"                  "FIELD_FLOAT"
                "arrow_speed"               "1250.0"
            }
            "03"
            {
                "var_type"                  "FIELD_FLOAT"
                "arrow_range"               "700.0 750.0 800.0 850.0"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "arrow_spread"              "50"
            }
            "05"
            {
                "var_type"                  "FIELD_INTEGER"
                "arrow_count"               "5 6 6 7"
            }
            "06"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage_reduction_pct"      "80 75 70 65"
            }
        }
    }

    //=================================================================================================================
    // Holdout: Scourge Ward
    //=================================================================================================================
    "holdout_scourge_ward"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "850"
        "AbilityCastPoint"              "0.0 0.0 0.0 0.0"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "15.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "20 20 20 20"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "40.0 40.0 40.0 40.0"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "ward_hp_tooltip"       "150 300 450 600"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "ward_damage_tooltip"   "20 30 40 50"
            }
        }
    }

    //=================================================================================================================
    // Holdout: Scourge Ward Venomous Gale
    //=================================================================================================================
    "holdout_scourge_venomous_gale"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "venomancer_venomous_gale"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "AbilityCastAnimation"          "ACT_DOTA_ATTACK"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "700"
        "AbilityCastPoint"              "0.0 0.0 0.0 0.0"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "22.0 22.0 22.0 22.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

        "OnSpellStart"
        {
            "LinearProjectile"
            {
                "Target"                "POINT"
                "EffectName"            "venomancer_venomous_gale"
                "MoveSpeed"             "%speed"
                "StartRadius"           "%radius"
                "EndRadius"             "%radius"
                "TargetTeams"           "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "TargetTypes"           "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
                "TargetFlags"           "DOTA_UNIT_TARGET_FLAG_NONE"
                "HasFrontalCone"        "0"
                "ProvidesVision"        "1"
                "VisionRadius"          "400"
            }
            "FireSound"
            {
                "EffectName"            "Hero_Venomancer.VenomousGale"
            }
        }

        "OnProjectileHitUnit"
        {
            "DeleteOnHit"               "false"

            "Damage"
            {
                "Target"                "TARGET"
                "Type"                  "DAMAGE_TYPE_MAGICAL"
                "Damage"                "%strike_damage"
            }

            "ApplyModifier"
            {
                "ModifierName"          "modifier_holdout_scourge_gale"
                "Duration"              "%duration"
                "Target"                "TARGET"
            }

            "FireSound"
            {
                "EffectName"            "Hero_Venomancer.VenomousGaleImpact"
            }
        }

        "Modifiers"
        {
            "modifier_holdout_scourge_gale"
            {
                "IsDebuff"      "1"
                "ThinkInterval"     "%tick_interval"
                "OnIntervalThink"
                {
                    "Damage"
                    {
                        "Target"                "TARGET"
                        "Type"                  "DAMAGE_TYPE_MAGICAL"
                        "Damage"                "%tick_damage"
                    }
                }

                "AttachEffect"
                {
                    "EffectName"        "venomancer_gale_poison_debuff"
                    "EffectAttachType"  "follow_origin"
                    "Target"            "TARGET"
                }

                "Duration"  "%duration"
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movement_slow"
                }
            }
        }

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "9.0"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "strike_damage"         "25"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "tick_damage"           "0 15 30 45"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "tick_interval"         "3.0 3.0 3.0 3.0"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "movement_slow"         "-10"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "125 125 125 125"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "speed"                 "1200 1200 1200 1200"
            }
        }
    }

    //=================================================================================================================
    // Holdout: Arcane Aura
    //=================================================================================================================
    "holdout_arcane_aura"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "crystal_maiden_brilliance_aura"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_2"
        "AbilityCastPoint"              "0.3"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "10.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "40 45 50 55"

        // Ability Actions
        //-------------------------------------------------------------------------------------------------------------
        "OnSpellStart"
        {
            "ApplyModifier"
            {
                "Target"                "TARGET"
                "Duration"              "%buff_duration"
                "ModifierName"          "modifier_holdout_arcane_aura_buff"
            }


            "FireSound"
            {
                "EffectName"            "hero_Crystal.freezingField.explosion"
                "Target"                "CASTER"
            }
        }

        // Modifiers
        //-------------------------------------------------------------------------------------------------------------
        "Modifiers"
        {
            "modifier_holdout_arcane_aura_aura"
            {
                "Passive"               "1"
                "IsHidden"              "1"
                "Aura"                  "modifier_holdout_arcane_aura_aura_effect"
                "Aura_Radius"           "99999"
                "Aura_Teams"            "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
                "Aura_Types"            "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
                "Aura_ApplyToCaster"    "0"
            }

            "modifier_holdout_arcane_aura_aura_effect"
            {
                "Properties"
                {
                    "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"         "%mana_regen"
                }
            }

            "modifier_holdout_arcane_aura_self_aura_effect"
            {
                "Passive"                                           "1"
                "Properties"
                {
                    "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"         "%self_mana_regen"
                }
            }


            "modifier_holdout_arcane_aura_buff"
            {
                "StatusEffectName"                                  "status_effect_frost"

                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "EffectName"                    "maiden_holdout_arcane_buff"
                        "EffectAttachType"              "follow_origin"
                        "Target"                        "TARGET"
                    }
                }

                "Properties"
                {
                    "MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"       "%mana_regen_pct"
                }
            }
        }

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_FLOAT"
                "mana_regen"        "1.0 1.5 2.0 2.5"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "mana_regen_pct"    "200 250 300 350"
            }
            "03"
            {
                "var_type"          "FIELD_FLOAT"
                "buff_duration"     "25.0"
            }
            "04"
            {
                "var_type"          "FIELD_FLOAT"
                "self_mana_regen"       "2.0 3.0 4.0 5.0"
            }
        }
    }

    //=================================================================================================================
    // Holdout: Culling Blade
    //=================================================================================================================
    "holdout_culling_blade"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityTextureName"                    "holdout_culling_blade"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "500 600 700"
        "AbilityCastPoint"              "0.0"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "15.0 12.5 10.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "100 75 50"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "leap_distance"         "500 600 700"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "leap_speed"            "1000 1100 1200"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "leap_acceleration"     "7000.0"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "leap_radius"           "175 225 275"
            }
            "05"
            {
                "var_type"                  "FIELD_INTEGER"
                "kill_threshold"            "250 350 450"
            }
            "06"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage"                    "150 250 350"
            }
            "07"
            {
                "var_type"                  "FIELD_INTEGER"
                "speed_bonus"               "40"
            }
            "08"
            {
                "var_type"                  "FIELD_FLOAT"
                "speed_duration"            "6"
            }
            "09"
            {
                "var_type"                  "FIELD_INTEGER"
                "speed_aoe"                 "900"
            }
            "10"
            {
                "var_type"                  "FIELD_FLOAT"
                "cooldown_scepter"          "6.0 6.0 6.0"
            }
            "11"
            {
                "var_type"                  "FIELD_INTEGER"
                "kill_threshold_scepter"    "300 450 625"
            }
            "12"
            {
                "var_type"                  "FIELD_FLOAT"
                "speed_duration_scepter"    "10"
            }
        }
    }

    //=================================================================================================================
    // Keeper of the Light: Recall
    //=================================================================================================================
    "keeper_of_the_light_recall_lod"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "keeper_of_the_light_recall"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_CUSTOM"
        "MaxLevel"                      "4"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.3 0.3 0.3 0.3"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "0"
        "AbilityCooldown"               "15.0 15.0 15.0 15.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "100 100 100 100"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "teleport_delay"        "5.0 4.0 3.0 2.0"
            }
        }
    }

    //=================================================================================================================
    // Keeper of the Light: Blinding Light
    //=================================================================================================================
    "keeper_of_the_light_blinding_light_lod"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "keeper_of_the_light_blinding_light"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
        "MaxLevel"                      "4"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "900 900 900 900"
        "AbilityCastPoint"              "0.3 0.3 0.3 0.3 0.3"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "20.0 16.0 12.0 8.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "50 50 50 50"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "1.0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "675 675 675 675"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "miss_duration"         "3.0 4.0 5.0 6.0"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "miss_rate"             "80 80 80 80"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "knockback_distance"    "250 250 250 250"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "knockback_height"      "50 50 50 50"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "knockback_duration"    "0.4 0.4 0.4 0.4"
            }
        }
    }

    //=================================================================================================================
    // Invoker: Quas
    //=================================================================================================================
    "invoker_quas_lod"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "invoker_quas"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "MaxLevel"                      "4"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0"
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_FLOAT"
                "health_regen_per_instance" "1.0 3.0 5.0 7.0"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_strength"            "2 6 10 14"
            }
        }
    }

    //=================================================================================================================
    // Invoker: Wex
    //=================================================================================================================
    "invoker_wex_lod"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "invoker_wex"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "MaxLevel"                      "4"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0"
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "attack_speed_per_instance" "2 6 10 14"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "move_speed_per_instance"   "1 3 5 7"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_agility"             "2 6 10 14"
            }
        }
    }

    //=================================================================================================================
    // Invoker: Exort
    //=================================================================================================================
    "invoker_exort_lod"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "invoker_exort"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "MaxLevel"                      "4"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "0"
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_damage_per_instance" "3 9 15 21"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_intelligence"        "2 6 10 14"
            }
        }
    }

    //=================================================================================================================
    // Invoker: Cold Snap
    //=================================================================================================================
    "invoker_cold_snap_lod"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "invoker_cold_snap"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "MaxLevel"                      "4"

        // Unit Targeting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1000"
        "AbilityCastPoint"              "0"
        "AbilityCooldown"               "20"
        "AbilityManaCost"               "100"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.15"  // Applies multiple modifiers

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "3.0 4.0 5.0 6.0"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "freeze_duration"       "0.4"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "freeze_cooldown"       "0.77 0.71 0.66 0.60"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "freeze_damage"         "7 21 35 49"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "damage_trigger"        "10.0"
            }
        }
    }

    //=================================================================================================================
    // Invoker: Ghost Walk
    //=================================================================================================================
    "invoker_ghost_walk_lod"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "invoker_ghost_walk"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
        "MaxLevel"                      "4"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "35"
        "AbilityManaCost"               "200"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "100.0"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "area_of_effect"        "400"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "enemy_slow"            "-20 -30 -40 -50"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "self_slow"             "-30 -10 10 30"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "aura_fade_time"        "2.0"
            }
        }
    }

    //=================================================================================================================
    // Invoker: Tornado
    //=================================================================================================================
    "invoker_tornado_lod"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "invoker_tornado"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "MaxLevel"                      "4"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "2000"
        "AbilityCastPoint"              "0"
        "AbilityCooldown"               "30"
        "AbilityManaCost"               "150"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "travel_distance"       "800 1600 2400 3200"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "travel_speed"          "1000"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "area_of_effect"        "200"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "vision_distance"       "1200"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "end_vision_duration"   "1.75"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "lift_duration"         "0.8 1.4 2.0 2.5"
            }
            "07"
            {
                "var_type"              "FIELD_FLOAT"
                "base_damage"           "70"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "quas_damage"           "15 45 75 105"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "wex_damage"            "30 90 150 210"
            }
        }
    }

    //=================================================================================================================
    // Invoker: EMP
    //=================================================================================================================
    "invoker_emp_lod"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "invoker_emp"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "MaxLevel"                      "4"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "950"
        "AbilityCastPoint"              "0"
        "AbilityCooldown"               "30"
        "AbilityManaCost"               "125"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "delay"                 "2.9"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "area_of_effect"        "675"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "mana_burned"           "100 250 400 550"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "damage_per_mana_pct"   "50"
            }
        }
    }

    //=================================================================================================================
    // Invoker: Alacrity
    //=================================================================================================================
    "invoker_alacrity_lod"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "invoker_alacrity"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "MaxLevel"                      "4"

        // Unit Targeting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "650"
        "AbilityCastPoint"              "0"
        "AbilityCooldown"               "15"
        "AbilityManaCost"               "45"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_attack_speed"        "20 40 60 80"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_damage"              "20 40 60 80"
            }
            "03"
            {
                "var_type"                  "FIELD_FLOAT"
                "duration"                  "9"
            }
        }
    }

    //=================================================================================================================
    // Invoker: Chaos Meteor
    //=================================================================================================================
    "invoker_chaos_meteor_lod"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "invoker_chaos_meteor"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "MaxLevel"                      "4"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "700"
        "AbilityCastPoint"              "0"
        "AbilityCooldown"               "55"
        "AbilityManaCost"               "200"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.0"   // Mainly about damage

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "land_time"             "1.3"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "area_of_effect"        "275"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "travel_distance"       "465 780 1095 1410"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "travel_speed"          "300"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "damage_interval"       "0.5"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "vision_distance"       "500"
            }
            "07"
            {
                "var_type"              "FIELD_FLOAT"
                "end_vision_duration"   "3.0"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "main_damage"           "57.5 92.5 127.5 162.5"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "burn_duration"         "3.0"
            }
            "10"
            {
                "var_type"              "FIELD_FLOAT"
                "burn_dps"              "11.5 18.5 25.5 32.5"
            }
        }
    }

    //=================================================================================================================
    // Invoker: Sun Strike
    //=================================================================================================================
    "invoker_sun_strike_lod"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "invoker_sun_strike"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "MaxLevel"                      "4"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "0"
        "AbilityCastPoint"              "0"
        "AbilityCooldown"               "30"
        "AbilityManaCost"               "175"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "delay"                 "1.7"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "area_of_effect"        "175"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "damage"                "100 225 350 475"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "vision_distance"       "400"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "vision_duration"       "4.0"
            }
        }
    }

    //=================================================================================================================
    // Invoker: Forge Spirit
    //=================================================================================================================
    "invoker_forge_spirit_lod"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "invoker_forge_spirit"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "MaxLevel"                      "4"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "30"
        "AbilityManaCost"               "75"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "spirit_damage"         "29 47 65 83"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "spirit_hp"             "300 500 700 900"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "spirit_armor"          "0 2 4 6"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "spirit_attack_range"   "300 430 560 690"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "spirit_mana"           "100 200 300 400"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "spirit_duration"       "20 40 60 80"
            }
        }
    }

    //=================================================================================================================
    // Invoker: Ice Wall
    //=================================================================================================================
    "invoker_ice_wall_lod"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "invoker_ice_wall"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "MaxLevel"                      "4"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "25"
        "AbilityManaCost"               "175"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "3.0 6.0 9.0 12.0"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "slow"                  "-20 -60 -100 -140"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "slow_duration"         "2.0"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "damage_per_second"     "6 18 30 42"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "wall_place_distance"   "200"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "num_wall_elements"     "15"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "wall_element_spacing"  "80"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "wall_element_radius"   "105"
            }
        }
    }

    //=================================================================================================================
    // Invoker: Deafening Blast
    //=================================================================================================================
    "invoker_deafening_blast_lod"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "invoker_deafening_blast"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "MaxLevel"                      "4"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"


        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1000"
        "AbilityCastPoint"              "0"
        "AbilityCooldown"               "40"
        "AbilityManaCost"               "200"
        "AbilityModifierSupportValue"   "0.5"   // Applies 2 modifiers


        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "travel_distance"       "1000"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "travel_speed"          "1100"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "radius_start"          "175"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "radius_end"            "225"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "end_vision_duration"   "1.75"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "damage"                "40 120 200 280"
            }
            "07"
            {
                "var_type"              "FIELD_FLOAT"
                "knockback_duration"    "0.25 0.75 1.25 1.75"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "disarm_duration"       "1.0 2.0 3.0 4.0"
            }
        }
    }
}