
"DOTAHeroes"
{

/=================================================================================================================
	// HERO: Legion Commander
	//=================================================================================================================
	"npc_dota_hero_legion_commander"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"						"models/heroes/legion_commander/legion_commander.mdl"		// Model.
		"Portrait"					"vgui/hud/heroportraits/portrait_legion_commander"						// Small image for hero selection
		"IdleExpression"					"scenes/legion_commander/legion_commander_exp_idle_01.vcd"		// custom facial animation idle
		"SoundSet"					"Hero_LegionCommander"													// Name of sound set.
		"Enabled"					"1"
		"ForceEnable"				"0"
		"Role"						"Carry,Durable"
		"Rolelevels"				"1,2"
		"Team"						"Good"
		"HeroID"					"104"			// unique ID number for this hero.  Do not change this once established or it will invalidate collected stats.	
		"ModelScale" 				"1.025"
		"NameAliases"				"Tresdin,Legion"
		"PickSound"					"legion_commander_legcom_spawn_01"
		"BanSound"					"legion_commander_legcom_anger_07"
		"url" 						"Legion_Commander"
		"LastHitChallengeRival"		"npc_dota_hero_kunkka"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					"legion_commander_overwhelming_odds"
		"Ability2"					"legion_commander_press_the_attack"
		"Ability3"					"legion_commander_moment_of_courage"
		"Ability4"					"legion_commander_duel"
		"Ability5"					"attribute_bonus"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0.0"								// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"31"									// Damage range min.
		"AttackDamageMax"			"35"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.46"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"128"									// Range within a target can be attacked.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"26"									// Base strength
		"AttributeStrengthGain"			"2.6"									// Strength bonus per level.
		"AttributeBaseAgility"			"18"									// Base agility
		"AttributeAgilityGain"			"1.7"									// Agility bonus per level.
		"AttributeBaseIntelligence"		"20"									// Base intelligence
		"AttributeIntelligenceGain"		"2.2"									// Intelligence bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"				"320"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
		
		"HealthBarOffset"			"200"
		
		"ParticleFile"				"particles/units/heroes/hero_legion_commander.pcf"
		"GameSoundsFile"			"scripts/game_sounds_heroes/game_sounds_legion_commander.txt"
		"VoiceFile"				"scripts/voscripts/game_sounds_vo_legion_commander.txt"
		
		// Additional data needed to render the out of game portrait
		"RenderablePortrait"
		{
			"Particles"
			{
				"legion_ambient"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"	"attach_hitloc"
					}
					"1"
					{
						"type"		"follow_attachment"
						"location"	"attach_eyeR"
					}
					"2"
					{
						"type"		"follow_attachment"
						"location"	"attach_eyeL"
					}
					"3"
					{
						"type"		"follow_origin"
						"location"	"attach_hitloc"
					}
				}	
			}
		}

		// Items
		//------------------------------------------------------------------------------------------------------------- 
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"	"0"
				"SlotName"	"weapon"
				"SlotText"	"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"	"530"
				"MaxPolygonsLOD1"	"450"
			}		
			"1"	
			{
				"SlotIndex"	"1"
				"SlotName" 	"head"
				"SlotText"	"#LoadoutSlot_Head"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"	"750"
				"MaxPolygonsLOD1"	"400"
			}
			"2"	
			{
				"SlotIndex"	"2"
				"SlotName" 	"back"
				"SlotText"	"#LoadoutSlot_Back"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"	"700"
				"MaxPolygonsLOD1"	"520"
			}
			"3"	
			{
				"SlotIndex"	"3"
				"SlotName" 	"shoulder"
				"SlotText"	"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"	"975"
				"MaxPolygonsLOD1"	"500"
			}
			"4"	
			{
				"SlotIndex"	"4"
				"SlotName" 	"arms"
				"SlotText"	"#LoadoutSlot_arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"	"400"
				"MaxPolygonsLOD1"	"300"
			}						
			"5"
			{
				"SlotIndex"	"5"
				"SlotName"	"taunt"
				"SlotText"	"#LoadoutSlot_Taunt"
			}

		}
		
		"Bot"
		{
			"HeroType"			"DOTA_BOT_TANK | DOTA_BOT_GANKER | DOTA_BOT_SEMI_CARRY"
		}
	}

	//=================================================================================================================
}