	// Dota Units File
"DOTAUnits"
{
	"Version"	"1"
  	
  			//自定义单位文件
  			//这里和自定义英雄并无太大区别
  			//除了BaseClass和Model为必须之外，其他字段都可以根据实际情况选用

  			//要特别注意的是，如果你在Model字段使用了英雄的模型
  			//那么将会载入的是模型的基础模型，例如一个光头的，不带坐骑箭袋弓的双腿微弯的女人作为米拉娜
  			//如果需要载入默认/自定义的饰品，那么还需要在最后定义一个

  			//"Creature"
			//{
			//	"AttachWearables"
			//	{
			//		"Wearable1"	{ "ItemDef" "252" }
			//		"Wearable2"	{ "ItemDef"	"253" }
			//		"Wearable3" { "ItemDef"	"254" }
			//		"Wearable4" { "ItemDef"	"255" }
			//		"Wearable5" { "ItemDef"	"256" }
			//		"Wearable6" { "ItemDef"	"257" }
			//	}
			//}
  			//这些部件，还需要到root/scripts/items/item_game里面查询
  			//例如 ID257是
  			"257"
			//{
			//	"name"		"Blood Seeker's Skirt"
			//	"prefab"		"default_item"
			//	"item_description"		"#DOTA_Item_Desc_Copy_of_Blood_Seekers_Bracers"
			//	"item_name"		"#DOTA_Item_Blood_Seekers_Skirt"
			//	"item_slot"		"belt"
			//	"item_type_name"		"#DOTA_WearableType_belt"
			//	"model_player"		"models/heroes/blood_seeker/belt.mdl"
			//	"used_by_heroes"
			//	{
			//		"npc_dota_hero_bloodseeker"		"1"
			//	}
			//}
			//血魔的基础手腕

  	"npc_dummy_unit"
	{
		"BaseClass"					"npc_dota_base_additive"
		"Model"						"models/development/invisiblebox.mdl"
		"SoundSet"					"Creep_Good_Range"
		"Level"						"0"
		"UnitLabel"					"healing_ward"
		
		
		"Ability1"					"ability_dummy_unit"

		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			//这里是定义一个远程攻击单位的实例
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"
			//攻击频率
		"AttackAnimationPoint"		"0.5"
			//攻击动画点，也就是动画前摇
		"AttackAcquisitionRange"	"800"
			//攻击获取距离，例如攻击动作已经开始，单位如果还在攻击获取距离之内的话，那么这个攻击动作将会继续
		"AttackRange"				"500"
			//攻击距离，攻击可以开始的距离
		//"ProjectileModel"			"keeper_of_the_light_base_attack"
			//攻击的特效文件，这里是光法的基础攻击粒子特效

			//这里要特别注意的是，如果你定义了一个远程攻击的弹道，那么你必须在下方以
			//"ParticleFile"				"particles/units/heroes/hero_keeper_of_the_light.pcf"
			//的方式载入粒子特效文件，不然将看不到弹道

		"ProjectileSpeed"			"900"
			//攻击弹道的速度

		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"450"		// Speed
		"MovementTurnRate"			"1.0"		// Turning rate.
		"FollowRange"				"250"		// Distance to keep when following

		"StatusHealth"				"1"			// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.

		"AttackDesire"				"1.5"		// How much bots want to attack them vs other non-hero things
	}	

  
 	//这个单位是用来预载入所有LUA需要载入的声音/粒子特效文件的
 	//如果没有经过预载入的特效
 	//在LUA的调用下，也无法正常显示特效/播放声音
 	//这里由于DOTA2对于硬盘存取的优化所决定的
 	//如果没有预载入，那么就需要每次需要某个资源文件的时候，到硬盘上搜索读取这个文件，使用完了之后再放回去
 	// 如果你需要载入某个粒子特效/模型/声音，那么就将他前面的注释符号//去掉
	"npc_precache_everything"
	{
		"BaseClass"					"npc_dota_creep"

		"precache"
		{
			//"model"			"models/heroes/juggernaut/jugg_healing_ward.mdl"
			//"model"			"models/heroes/tiny_01/tiny_01.mdl"
			//"model"			"models/heroes/tiny_02/tiny_02.mdl"
			//"model"			"models/heroes/tiny_03/tiny_03.mdl"
			//"model"			"models/heroes/tiny_04/tiny_04.mdl"
			//"model"			"models/heroes/tiny_01/tiny_01_tree.mdl"
			//"model"			"models/props_gameplay/frog.mdl"
			//"model"			"models/props_gameplay/chicken.mdl"
			//"model"			"models/heroes/shadowshaman/shadowshaman_totem.mdl"
			//"model"			"models/heroes/witchdoctor/witchdoctor_ward.mdl"
			//"model"			"models/heroes/enigma/eidelon.mdl"
			//"model"			"models/heroes/enigma/eidelon.mdl"
			//"model"			"models/heroes/beastmaster/beastmaster_bird.mdl"
			//"model"			"models/heroes/beastmaster/beastmaster_beast.mdl"
			//"model"			"models/heroes/venomancer/venomancer_ward.mdl"
			//"model"			"models/heroes/death_prophet/death_prophet_ghost.mdl"
			//"model"			"models/heroes/pugna/pugna_ward.mdl"
			//"model"			"models/heroes/witchdoctor/witchdoctor_ward.mdl"
			//"model"			"models/heroes/dragon_knight/dragon_knight_dragon.mdl"
			//"model"			"models/heroes/rattletrap/rattletrap_cog.mdl"
			//"model"			"models/heroes/furion/treant.mdl"
			//"model"			"models/heroes/nightstalker/nightstalker_night.mdl"
			//"model"			"models/heroes/nightstalker/nightstalker.mdl"
			//"model"			"models/heroes/broodmother/spiderling.mdl"
			//"model"			"models/heroes/weaver/weaver_bug.mdl"
			//"model"			"models/heroes/gyro/gyro_missile.mdl"
			//"model"			"models/heroes/invoker/forge_spirit.mdl"
			//"model"			"models/heroes/lycan/lycan_wolf.mdl"
			//"model"			"models/heroes/lone_druid/true_form.mdl"
			//"model"			"models/heroes/undying/undying_flesh_golem.mdl"
			"model"			"models/development/invisiblebox.mdl"

			//"particlefile"				"particles/units/heroes/hero_antimage.pcf"
			//"particlefile"				"particles/units/heroes/hero_axe.pcf"
			//"particlefile"				"particles/units/heroes/hero_bane.pcf"
			//"particlefile"				"particles/units/heroes/hero_bloodseeker.pcf"
			//"particlefile"				"particles/units/heroes/hero_crystalmaiden.pcf"
			//"particlefile"				"particles/units/heroes/hero_drow.pcf"
			//"particlefile"				"particles/units/heroes/hero_earthshaker.pcf"
			//"particlefile"				"particles/units/heroes/hero_juggernaut.pcf"
			//"particlefile"				"particles/units/heroes/hero_mirana.pcf"
			//"particlefile"				"particles/units/heroes/hero_nevermore.pcf"
			//"particlefile"				"particles/units/heroes/hero_morphling.pcf"
			//"particlefile"				"particles/units/heroes/hero_phantom_lancer.pcf"
			//"particlefile"				"particles/units/heroes/hero_puck.pcf"
			//"particlefile"				"particles/units/heroes/hero_pudge.pcf"
			//"particlefile"				"particles/units/heroes/hero_razor.pcf"
			//"particlefile"				"particles/units/heroes/hero_sandking.pcf"
			//"particlefile"				"particles/units/heroes/hero_stormspirit.pcf"
			//"particlefile"				"particles/units/heroes/hero_sven.pcf"
			//"particlefile"				"particles/units/heroes/hero_tiny.pcf"
			//"particlefile"				"particles/units/heroes/hero_vengeful.pcf"
			//"particlefile"				"particles/units/heroes/hero_zuus.pcf"
			//"particlefile"				"particles/units/heroes/hero_kunkka.pcf"
			//"particlefile"				"particles/units/heroes/hero_lina.pcf"
			//"particlefile"				"particles/units/heroes/hero_lich.pcf"
			//"particlefile"				"particles/units/heroes/hero_lion.pcf"
			//"particlefile"				"particles/units/heroes/hero_shadowshaman.pcf"
			//"particlefile"				"particles/units/heroes/hero_slardar.pcf"
			//"particlefile"				"particles/units/heroes/hero_tidehunter.pcf"
			//"particlefile"				"particles/units/heroes/hero_witchdoctor.pcf"
			//"particlefile"				"particles/units/heroes/hero_riki.pcf"
			//"particlefile"				"particles/units/heroes/hero_enigma.pcf"
			//"particlefile"				"particles/units/heroes/hero_tinker.pcf"
			//"particlefile"				"particles/units/heroes/hero_sniper.pcf"
			//"particlefile"				"particles/units/heroes/hero_necrolyte.pcf"
			//"particlefile"				"particles/units/heroes/hero_warlock.pcf"
			//"particlefile"				"particles/units/heroes/hero_queenofpain.pcf"
			//"particlefile"				"particles/units/heroes/hero_venomancer.pcf"
			//"particlefile"				"particles/units/heroes/hero_faceless_void.pcf"
			//"particlefile"				"particles/units/heroes/hero_skeletonking.pcf"
			//"particlefile"				"particles/units/heroes/hero_death_prophet.pcf"
			//"particlefile"				"particles/units/heroes/hero_phantom_assassin.pcf"
			//"particlefile"				"particles/units/heroes/hero_pugna.pcf"
			//"particlefile"				"particles/units/heroes/hero_templar_assassin.pcf"
			//"particlefile"				"particles/units/heroes/hero_viper.pcf"
			//"particlefile"				"particles/units/heroes/hero_luna.pcf"
			//"particlefile"				"particles/units/heroes/hero_dragon_knight.pcf"
			//"particlefile"				"particles/units/heroes/hero_dazzle.pcf"
			//"particlefile"				"particles/units/heroes/hero_rattletrap.pcf"
			//"particlefile"				"particles/units/heroes/hero_leshrac.pcf"
			//"particlefile"				"particles/units/heroes/hero_furion.pcf"
			//"particlefile"				"particles/units/heroes/hero_life_stealer.pcf"
			//"particlefile"				"particles/units/heroes/hero_dark_seer.pcf"
			//"particlefile"				"particles/units/heroes/hero_clinkz.pcf"
			//"particlefile"				"particles/units/heroes/hero_omniknight.pcf"
			//"particlefile"				"particles/units/heroes/hero_enchantress.pcf"
			//"particlefile"				"particles/units/heroes/hero_huskar.pcf"
			//"particlefile"				"particles/units/heroes/hero_night_stalker.pcf"
			//"particlefile"				"particles/units/heroes/hero_broodmother.pcf"
			//"particlefile"				"particles/units/heroes/hero_bounty_hunter.pcf"
			//"particlefile"				"particles/units/heroes/hero_weaver.pcf"
			//"particlefile"				"particles/units/heroes/hero_jakiro.pcf"
			//"particlefile"				"particles/units/heroes/hero_batrider.pcf"
			//"particlefile"				"particles/units/heroes/hero_chen.pcf"
			//"particlefile"				"particles/units/heroes/hero_spectre.pcf"
			//"particlefile"				"particles/units/heroes/hero_doom_bringer.pcf"
			//"particlefile"				"particles/units/heroes/hero_ancient_apparition.pcf"
			//"particlefile"				"particles/units/heroes/hero_ursa.pcf"
			//"particlefile"				"particles/units/heroes/hero_spirit_breaker.pcf"
			//"particlefile"				"particles/units/heroes/hero_gyrocopter.pcf"
			//"particlefile"				"particles/units/heroes/hero_alchemist.pcf"
			//"particlefile"				"particles/units/heroes/hero_invoker.pcf"
			//"particlefile"				"particles/units/heroes/hero_silencer.pcf"
			//"particlefile"				"particles/units/heroes/hero_obsidian_destroyer.pcf"
			//"particlefile"				"particles/units/heroes/hero_lycan.pcf"
			//"particlefile"				"particles/units/heroes/hero_brewmaster.pcf"
			//"particlefile"				"particles/units/heroes/hero_shadow_demon.pcf"
			//"particlefile"				"particles/units/heroes/hero_lone_druid.pcf"
			//"particlefile"				"particles/units/heroes/hero_chaos_knight.pcf"
			//"particlefile"				"particles/units/heroes/hero_meepo.pcf"
			//"particlefile"				"particles/units/heroes/hero_treant.pcf"
			//"particlefile"				"particles/units/heroes/hero_ogre_magi.pcf"
			//"particlefile"				"particles/units/heroes/hero_undying.pcf"
			//"particlefile"				"particles/units/heroes/hero_rubick.pcf"
			//"particlefile"				"particles/units/heroes/hero_disruptor.pcf"
			//"particlefile"				"particles/units/heroes/hero_nyx_assassin.pcf"
			//"particlefile"				"particles/units/heroes/hero_siren.pcf"
			//"particlefile"				"particles/units/heroes/hero_keeper_of_the_light.pcf"
			//"particlefile"				"particles/units/heroes/hero_wisp.pcf"
			//"particlefile"				"particles/units/heroes/hero_visage.pcf"
			//"particlefile"				"particles/units/heroes/hero_slark.pcf"
			//"particlefile"				"particles/units/heroes/hero_medusa.pcf"
			//"particlefile"				"particles/units/heroes/hero_troll_warlord.pcf"
			//"particlefile"				"particles/units/heroes/hero_centaur.pcf"
			//"particlefile"				"particles/units/heroes/hero_magnataur.pcf"
			//"particlefile"				"particles/units/heroes/hero_shredder.pcf"
			//"particlefile"				"particles/units/heroes/hero_bristleback.pcf"
			//"particlefile"				"particles/units/heroes/hero_tusk.pcf"
			//"particlefile"				"particles/units/heroes/hero_skywrath_mage.pcf"
			//"particlefile"				"particles/units/heroes/hero_abaddon.pcf"
			//"particlefile"				"particles/units/heroes/hero_elder_titan.pcf"
			//"particlefile"				"particles/units/heroes/hero_legion_commander.pcf"
			//"particlefile"				"particles/units/heroes/hero_ember_spirit.pcf"
			//"particlefile"				"particles/units/heroes/hero_earth_spirit.pcf"
			//"particlefile"				"particles/units/heroes/hero_abyssal_underlord.pcf"
			//"particlefile"				"particles/units/heroes/hero_terrorblade.pcf"
			//"particlefile"				"particles/units/heroes/hero_phoenix.pcf"
			//"particlefile"					"particles/units/heroes/hero_windrunner"
			"particlefile"				"particles/frostivus_herofx.pcf"
			
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_antimage.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_axe.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_bane.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_bloodseeker.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_crystalmaiden.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_drowranger.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_earthshaker.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_juggernaut.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_mirana.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_nevermore.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_morphling.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_phantom_lancer.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_puck.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_pudge.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_razor.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_sandking.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_stormspirit.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_sven.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_tiny.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_vengefulspirit.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_zuus.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_kunkka.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_lina.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_lich.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_lion.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_shadowshaman.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_slardar.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_tidehunter.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_witchdoctor.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_riki.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_enigma.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_tinker.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_sniper.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_necrolyte.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_warlock.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_queenofpain.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_venomancer.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_faceless_void.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_skeletonking.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_death_prophet.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_phantom_assassin.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_pugna.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_templar_assassin.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_viper.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_luna.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_dragon_knight.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_dazzle.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_rattletrap.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_leshrac.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_furion.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_life_stealer.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_dark_seer.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_clinkz.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_omniknight.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_enchantress.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_huskar.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_nightstalker.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_broodmother.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_bounty_hunter.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_weaver.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_jakiro.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_batrider.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_chen.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_spectre.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_doombringer.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_ancient_apparition.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_ursa.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_spirit_breaker.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_gyrocopter.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_alchemist.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_invoker.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_silencer.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_obsidian_destroyer.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_lycan.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_brewmaster.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_shadow_demon.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_lone_druid.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_chaos_knight.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_meepo.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_treant.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_ogre_magi.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_undying.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_rubick.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_disruptor.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_nyx_assassin.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_naga_siren.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_keeper_of_the_light.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_wisp.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_visage.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_slark.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_medusa.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_troll_warlord.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_centaur.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_magnataur.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_shredder.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_bristleback.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_tusk.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_skywrath_mage.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_abaddon.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_elder_titan.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_legion_commander.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_ember_spirit.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_earth_spirit.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_abyssal_underlord.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_terrorblade.txt"
			//"soundfile"				"scripts/game_sounds_heroes/game_sounds_phoenix.txt"
			//"soundfile"					"scripts/game_sounds_heroes/game_sounds_windrunner.txt"
			//"soundfile"					"scripts/game_sounds_custom.txt"
		}
	}
}