// Units File
"DOTAUnits"
{
	"Version"	"1"
	
	"yang"	
	{   
	    "BaseClass"                 "npc_dota_creature" 
		"Model"		                "models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
		"ModelScale"                "0.7"
    
        "MinimapIcon" ""
      "MinimapIconSize" "50"
      "HealthBarOffset" "-1"
      "Ability1" ""  
        "Ability2" ""
        "Ability3" ""
      "Ability4" ""
        "Ability5" ""
      "Ability6" ""
        "Ability7" ""
      "Ability8" ""
      "ArmorPhysical" "3"                                             
      "MagicalResistance" "0"
      "AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"                 
    "AttackDamageMin" "30.5"                                                  
      "AttackDamageMax" "31"                                                 
    "AttackRate""0.45"                                         
      "AttackAnimationPoint" "1"                                  
    "AttackAcquisitionRange" "500"                                 
      "AttackRange" "400"
      "ProjectileModel" ""
      "ProjectileSpeed" ""
      "BountyXP" "0"
      "BountyGoldMin" "3"                                          
      "BountyGoldMax" "3"
      "BoundsHullName" "DOTA_HULL_SIZE_SMALL"
      "RingRadius" "15"                                               
      "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"                
        "MovementSpeed" "225"                                             
        "MovementTurnRate" "1.5"                                           
      "StatusHealth"        "1"                             
      "StatusHealthRegen" "0"                                     
      "StatusMana" "0"
      "StatusManaRegen" "0"
      "TeamName" "DOTA_TEAM_NEUTRALS"                                
      "CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIRECE"            
      "CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_SOFT"        
      "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
      "VisionDaytimeRange" "1500"
	}

	"niu"
	{
	    "BaseClass"                 "npc_dota_creature"
        "Model"                     "models/heroes/earthshaker/earthshaker.vmdl"
        "ModelScale"                "0.4"

        "MinimapIcon" ""
   		"MinimapIconSize" "50"
    	"HealthBarOffset" "-1"
    	"Ability1" ""  
  	  	"Ability2" ""
  	  	"Ability3" ""
    	"Ability4" ""
  	  	"Ability5" ""
    	"Ability6" ""
  	  	"Ability7" ""
    	"Ability8" ""
   	 	"ArmorPhysical" "3"                                             
    	"MagicalResistance" "0"
    	"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"                 
 		"AttackDamageMin" "30.5"                                                  
  		"AttackDamageMax" "31"                                                 
 		"AttackRate""0.45"                                         
  		"AttackAnimationPoint" "1"                                  
 		"AttackAcquisitionRange" "500"                                 
   		"AttackRange" "400"
    	"ProjectileModel" ""
    	"ProjectileSpeed" ""
	    "BountyXP" "0"
    	"BountyGoldMin" "3"                                          
    	"BountyGoldMax" "3"
    	"BoundsHullName" "DOTA_HULL_SIZE_SMALL"
    	"RingRadius" "15"                                               
  		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"                
        "MovementSpeed" "225"                                             
        "MovementTurnRate" "1.5"                                           
    	"StatusHealth"				"1"                             
    	"StatusHealthRegen" "0"                                     
    	"StatusMana" "0"
    	"StatusManaRegen" "0"
   		"TeamName" "DOTA_TEAM_NEUTRALS"                                
    	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIRECE"            
    	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_SOFT"        
    	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    	"VisionDaytimeRange" "1500"
	}

	"huoren"
	{
        "BaseClass"                 "npc_dota_creature"
        "Model"                     "models/heroes/invoker/forge_spirit.vmdl"
        "ModelScale"                "1.1"
        "MinimapIcon" ""
   		"MinimapIconSize" "50"
    	"HealthBarOffset" "-1"
    	"Ability1" ""  //无
  	  	"Ability2" ""
  	  	"Ability3" ""
    	"Ability4" ""
  	  	"Ability5" ""
    	"Ability6" ""
  	  	"Ability7" ""
    	"Ability8" ""
   	 	"ArmorPhysical" "3"                                             
    	"MagicalResistance" "0"
    	"AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"               
 		"AttackDamageMin" "30.5"                                                  //最小攻击力
  		"AttackDamageMax" "31"                                                  //最大攻击力
 		"AttackRate""0.45"                                            //攻速
  		"AttackAnimationPoint" "1"                                  
 		"AttackAcquisitionRange" "500"                                  //攻击距离
   		"AttackRange" "400"
    	"ProjectileModel" ""
    	"ProjectileSpeed" ""
	    "BountyXP" "0"
    	"BountyGoldMin" "3"                                          
    	"BountyGoldMax" "3"
    	"BoundsHullName" "DOTA_HULL_SIZE_SMALL"
    	"RingRadius" "15"                                               
  		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"                
        "MovementSpeed" "225"                                             
        "MovementTurnRate" "1.5"                                           
    	"StatusHealth"				"1"                             
    	"StatusHealthRegen" "0"                                     
    	"StatusMana" "0"
    	"StatusManaRegen" "0"
   		"TeamName" "DOTA_TEAM_NEUTRALS"                                
    	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIRECE"             //攻击类型
    	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_SOFT"              //护甲类型
    	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    	"VisionDaytimeRange" "1500"
	}

	"littlebug"
	{
	    "BaseClass"                 "npc_dota_creature"
        "Model"                     "models/heroes/earthshaker/earthshaker.vmdl"
        "ModelScale"                "0.4"

        "MinimapIcon" ""
   		"MinimapIconSize" "50"
    	"HealthBarOffset" "-1"
    	"Ability1" ""  
  	  	"Ability2" ""
  	  	"Ability3" ""
    	"Ability4" ""
  	  	"Ability5" ""
    	"Ability6" ""
  	  	"Ability7" ""
    	"Ability8" ""
   	 	"ArmorPhysical" "3"                                             
    	"MagicalResistance" "0"
    	"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"                 
 		"AttackDamageMin" "30.5"                                                  
  		"AttackDamageMax" "31"                                                 
 		"AttackRate""0.45"                                         
  		"AttackAnimationPoint" "1"                                  
 		"AttackAcquisitionRange" "500"                                 
   		"AttackRange" "400"
    	"ProjectileModel" ""
    	"ProjectileSpeed" ""
	    "BountyXP" "0"
    	"BountyGoldMin" "3"                                          
    	"BountyGoldMax" "3"
    	"BoundsHullName" "DOTA_HULL_SIZE_SMALL"
    	"RingRadius" "15"                                               
  		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND"                
        "MovementSpeed" "225"                                             
        "MovementTurnRate" "1.5"                                           
    	"StatusHealth"				"1"                             
    	"StatusHealthRegen" "0"                                     
    	"StatusMana" "0"
    	"StatusManaRegen" "0"
   		"TeamName" "DOTA_TEAM_NEUTRALS"                                
    	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIRECE"            
    	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_SOFT"        
    	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    	"VisionDaytimeRange" "1500"
	}
}
