"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Arcane Boots
	//=================================================================================================================
	"item_recipe_arcane_boots2"
	{
		"ID"							"1005"

		"BaseClass"						"item_recipe_arcane_boots"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_arcane_boots2"
		"ItemRequirements"
		{
			"01"						"item_energy_booster;item_arcane_boots"
		}
	}
	
	//=================================================================================================================
	// Arcane Boots II
	//=================================================================================================================
	"item_arcane_boots2"
	{
		"ID"							"1006"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_arcane_boots"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"55.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"
		"ItemCost"						"2450"
		"ItemShopTags"					"move_speed;boost_mana;mana_pool"
		"ItemQuality"					"rare"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"0"
		"ItemAlertable"					"1"
		"ItemAliases"					"mana;mb"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement"		"75"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_radius"		"600"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_amount"		"250"
			}
		}
	}
}