// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	"myability_1"
	{
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
		"BaseClass"				 	"ability_datadriven"
		"AbilityCastPoint"			"0"
		"AbilityCastRange"			"800"
		"AbilityCooldown"			"1"
		"AbilityManaCost"			"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"scripts/vscripts/MyAbility.lua"
				"Function"			"ability_1"
				"Target"			"UNIT"
			}
		}

		"Modifiers"
		{
		}
	}

	"myability_1_dummy"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"				"ability_datadriven"
		"MaxLevel"				"1"
		
		"Modifiers"
		{
			"modifier_myability_1_dummy"
			{
				"IsHidden"		"1"
				"Passive"		"1"
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"	//无敌
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"  //无碰撞
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"	//不可选择
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"	//小地图不显示
					"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"	//无法攻击
				}

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"	"particles/units/heroes/hero_juggernaut/juggernaut_omni_slash_jugg.vpcf"
						"EffectAttachType"	"follow_chest"
						"Target"		"CASTER"
					}
				}
			}
		}
	}

}

