// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_templar_assassin_template"
	{
		"override_hero"				"npc_dota_hero_templar_assassin"			// Hero to override
		"Ability1"					"templar_assassin_refraction_holdout"		// Ability 1
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}

	"npc_dota_hero_sven"
	{
		"override_hero"				"npc_dota_hero_sven"
	}

	"npc_dota_hero_juggernaut"
	{
		"override_hero"				"npc_dota_hero_juggernaut"
		"Ability1"					"myability_1"
	}
}
