﻿{{otherlang2
|title = 材质编辑器
|en= Dota_2_Workshop_Tools/Materials/Material_Editor
}}

''Dota2 Workshop Tools''的''材质编辑器''布局概览。

[[File:Material editor overview.png|700px|thumb|right|创建完成一个普通材质后，材质编辑器显示的是基础视图布局。]]

== 1. 文件菜单(File Menu) ==
;文件(Flie)
* 基本的文件操作例如：新建(New)，打开(Open)，保存(Save)，关闭（Close）等等。
* 强制写入硬盘操作(Force Compile To Disk):绝大多数的修改材质的操作会自动地重新编译材质，但是也允许编译工作由命令来完成。

;工具(Tools)
* 工具使用的选项。

;视图(View)
* 控制多个面板可见性的选项,某些面板最初是默认隐藏的。

;帮助(Help)

== 2. 服务器管理材质(Hosted Materials) ==
编辑器中服务器管理材质的列表。 

* 这个面板支持扩展选项,右击唤出右键菜单以进行批处理操作(也就是像保存,关闭之类的操作)
* 这个面板式是材质和模型的模块放置区域，材质能够从资源浏览器(Asset Browser)中拖放到这里。一个被弃用的模型将被分解为它的依赖材质。

== 3. 着色器特性(Shader Features) ==
这个面板包含当前材质着色器支持的特性。
* 关闭特性选项的启用要求将在鼠标悬停时显示，当需求满足时选项将被启用。
* 允许着色器特性决定材质变量的可使用性。

== 4. 材质变量(Material Variables) ==
多种材质变量的选项。这个面板会随着被选中的着色器以及着色器特性自动更新。
* 标题栏(title bar)表示一个变量分组。点击标题栏可以收起或展开一个变量分组。
* 标题栏菜单提供受到分组限制的变量行为。
* 通过选中下拉符号后选择"还原默认值"(Reset To Default)可将一个变量重置为默认值。
* 某些变量提供帮助说明。点击有下划线的变量名将会弹出文本帮助说明。

== 5. 材质预览(Material Preview) ==
渲染预览当前选中的材质。基础视图操作会影响此面板。

=== 摄像机导航(Navigation) ===
; 移动摄像机(Camera Movement)
* {{key|W}}{{key|A}}{{key|S}}{{key|D}}+{{key|RMB}}
* {{key|Alt|LMB}}


; 移动摄像机至材质模型中心(Center Model)
* {{key|Shift|A}}


* 如果材质预览因为编译错误预览失败，日志(Log)表单将会显示错误信息.直到编译成功预览才会可见。常见的编译错误一般是因为错误的图片文件路径或者图片文件(由多种材质的结构变量决定)。

== 6. 历史快照(History Capture) ==
当进行编辑修改的操作时，会生成一个快照。选择不同的快照将会使材质状态返回到选中的快照的状态。这提供了一个在修改之间快速比较的方法。
* 历史快照可以被标记为"最喜爱的"(Favorite)并且可以进行必要的注释。
* 最喜爱的历史快照将作为一种恢复重要材质实验的方法保存进材质文件中。


[[Category:Dota 2 Workshop Tools]]
[[Category:AMHC 汉化]]