﻿{{otherlang2
|title = 模型编辑器面板的布局
|en= Dota_2_Workshop_Tools/Model_Editor/Layout
}}
{{toc-right}}
模型编辑器可用面板的布局 概述 以及 详细说明。

[[File:Model editor layout.jpg|left|600px]]{{clr}}

== 1. 主菜单(Main Menu) ==

===  文件(File) ===
基本的文件操作有'''保存(Save)''', '''另存为(Save As)''', '''最近浏览的文件(Recent Files)'''等等。
模型编辑器可以从游戏( .vmdl_c )中打开文件,也可以打开(.vmdl)包含的模型文件。

=== 用户界面(UI) ===
隐藏和显示界面元素.

=== 工具(Tools) ===
如何访问模型编辑器工具:
* '''视图序列(View Sequences)''': 加载视图序列部件。
* '''查看材质(View Materials)''': 加载一个在其中显示模型材质的部件。
* '''编辑材质组(Edit Material Groups)''': 材质组已经存在时,会弹出一个用来编辑它们的界面。
* '''变形资源管理器(Morph Explorer)''': 预览变形的形状的界面。
* '''骨骼合并工具(Bone Merge Tool)''': 将模型骨骼合并入工程中的界面。
* '''载入英雄库存物品(Load Stock Hero Items)''':例如,对于dota的英雄来说,会提取出他们的默认物品。
* '''查看键值(View Keyvalues)''': 查看被编译到模型上的键值。
* '''首选项(Preferences)''': 用来设置,保存和载入预设的界面。
* '''截屏(Screenshot)''': 对当前视窗进行截屏。
* '''强制保存所有文件(Force Save All)''': 保存所有此工程相关的文件。
* '''重新编译(Recompile) > 重新编译资源(Recompile Asset)''': 重新编译当前资源文件。
* '''重新编译(Recompile) > 强制重新编译资源(Force Recompile Asset)''': 强制重新编译模型文件依赖的所有文件。
{{note|重新编译工作会在保存时进行，仅当资源没有更新成功时使用这些菜单项。}}

=== 资源(Asset) ===
可以通过 资源菜单 检查 高级资源选项。

=== 显示(Display) ===
切换视窗元素的显示或隐藏。

=== 着色(Shading) ===
切换多种视窗的着色选项。

=== 模型(Model) ===
添加网格,Hitbox和附着点。参见 [[Dota 2 Workshop Tools:zh-cn/Model Editor:zh-cn/Model Menu:zh-cn|模型(Model)菜单]]。

=== 动画(Animation) ===
添加动画。参见 [[Dota 2 Workshop Tools:zh-cn/Model Editor:zh-cn/Animation_Menu:zh-cn|动画(Animation)菜单]]。

=== LOD ===
选择当前模型显示的LOD等级。

== 2. 工具栏(Tool Bar) ==
选择含有控制轴的模式。

可选择的模式:
* 移动(Move)
* 旋转(Rotate)
* 缩放(Scale)
* 边界框(Box Scale)

{{note|选择的物体决定了可选择哪些模式.例如附着点可以移动和旋转,但是Hitbox只能使用缩放和边界框。}}

== 3. 大纲视窗(Outliner) ==
大纲视窗是模型的一个层次化结构视图.大纲视窗由 可编辑数据 和 已编译数据 两部分组成。在大纲视窗中选择可编辑数据项,会将其发送至属性编辑器中进行编辑。 

{{tip|所有的大纲视图项都有一个右键菜单。右键菜单中的选项随着所选项的类型而变化。}}

=== 可编辑数据(Editable Data) ===
* 模型文件项(VMDL item)
** 大纲视图中的第一个选项代表着模型的[[Dota 2 Workshop Tools:zh-cn/VMDL:zh-cn|VMDL]]。 
** 模型文件下的项表示 直接储存在模型文件中的数据, 或是与模型文件有关的外部数据。
** 大纲视图树中模型文件的子项表示和模型有关的不同数据组。
* 文件
** 文件下的项表示模型文件依赖的硬盘中的文件。

=== 已编译的数据(Compiled Data) ===
树中的这部分代表着已编译的模型数据。这些数据在视窗中可见但不可编辑。

=== 场景(Scene) ===
; 地平面 : 选择此项后在属性编辑器中修改地平面的显示。 
; 原点轴 : 选择此项后在属性编辑器中修改原点轴的显示。 
; Head Light : 选择此项后在属性编辑器中修改head light的显示。 
'''注意:''' 此功能暂时不支持Dota2。

== 4. 视窗(Viewport) ==
视窗中包含当前模型的渲染工具栏。

=== 摄像机导航(Navigation) ===

操作摄像机:
{| class=standard-table
| {{key|W}}{{key|A}}{{key|S}}{{key|D}}+{{key|RMB}} || 摄像机向前,向左,向后,向右移动。
|-
| {{key|Alt|LMB}} || 以模型为轴心旋转移动摄像机。
|-
| {{key|Alt|RMB}} || 摄像机变焦。
|-
| {{key|Alt|MMB}} || 摄像机云台。
|-
| {{key|RMB}} || 摄像机旋转。
|-
| {{key|Shift|A}} || 移动摄像机至模型中心。
|}

'''显示(Display) > 重置摄像机(Reset Camera)''' 重置摄像机至默认位置。

; 模型状态(Model Status) : 开关显示模型信息包括模型的多边形数。
; HUD信息(Hud Message) : 开关提示用户多种信息的视窗显示。(例如：此模型为只读文件，从Source引擎中导入等等)
; 帧率(Frame Rate):  开关帧率显示。
; 线框(Grid) : 开关线框显示。
; 原点轴(Origin Axis) : 开关原点轴显示。

=== 显示菜单(Display Menu) ===
使用这个菜单来切换与模型有关的显示选项。

=== 着色菜单(Shading Menu) ===
使用这个菜单修改模型的着色或开关显示线框覆盖。

== 5. 属性编辑器(Property Editor) ==
显示所选项中可编辑的数据.属性编辑器支持复选。


[[File:Property editor animation.png|thumb|caption|right|450px|The Property Editor with an animation item selected in the Outliner, showcasing a lot of the standard functionality.]]

除标准的编辑方法(文本,复选框以及数据)外,属性编辑器中还有一些可以用户自定义的编辑界面。

=== 浏览文件(File Browsing) ===
* 在“文件路径”旁你会看到一个有一些按钮的文本框。这个界面元素表明“文件路径”是可浏览的。
* 点击放大镜图标将会调用一个允许选择文件的浏览器。
* 文件名大多数与当前内容的路径有关。

=== 添加和移除列表元素(Adding and removing list elements) ===
* "+"图标表示你可以在列表中添加一个元素。在这种情况下,点击活动旁的"+"来添加一个新的活动。
* 点击红色的"x"图标以移除元素。

=== 添加一个新元素(Add a new element) ===
* 带有圆圈的“+”图标表示可以创建一个项。在这种情况下，点击有着“IK 规则”的图标将创建一个新的“IK规则”元素。
* 点击红色的"x"图标以移除元素。

=== 组合框(Combo boxes) ===
* 在组合框中的文本框内输入条件来过滤可用的选项。
* 在文本框中输入并按下回车键会强制将该值修改为输入值。,这当你在下拉界面中找不到所需的文本,这个方法时很有帮助.
{{clr}}

== 6. 时间轴(Timeline) ==
使用时间轴来控制动画的播放。

[[File:Model_editor_timeline.jpg|center|900px]]

#时间轴滑块
#:*长按滑块以 暂停播放 或 拖动播放 动画
#恢复绑定姿势
#:* 点击这个按钮会将模型强制恢复为绑定的姿势。(也就是动画应用前的姿势)
#:* 在绑定姿势下动画将不会播放。
#模拟物理效果
#:* 点击此按钮以强制模拟物理效果。
#:* 动画不会在物理模式下播放。
#: {{note|这在早期发行的工具中不起作用。}}
#模拟布料效果
#:* 点击此按钮以强制模拟布料效果。
# 回放操作(Playback Controls)
#:* 重新播放(Restart)
#:* 回到开头(Go To Start)
#:* 后退 (Step Back)
#:* 播放/暂停 (Play/Pause)
#:* 前进 (Step Forward)
#:* 至末尾(Go To End)
# 回放速度

== 引用链接 ==
* [[Dota 2 Workshop Tools:zh-cn/Model Editor:zh-cn/Model Menu:zh-cn|模型(Model)菜单]]
* [[Dota 2 Workshop Tools:zh-cn/Model Editor:zh-cn/Animation_Menu:zh-cn|动画(Animation)菜单]]


[[Category:Dota 2 Workshop Tools]]
[[Category:AMHC 汉化]]