﻿{{otherlang2
|title = 如何使用
|en = Dota_2_Workshop_Tools/Model_Editor/How_To
}}

如何使用[[Dota 2 Workshop Tools:zh-cn/VMDL:zh-cn|VMDL]]以及[[Dota 2 Workshop Tools:zh-cn/Model Editor:zh-cn|模型编辑器]]来完成最基本的任务。

== 创建新的资源文件(Creating a new asset) ==

一些如何从模型编辑器中提取你已经创建的模型的例子：

=== 从网格文件中创建(From a Mesh) ===

以已有的网格文件为基础创建一个模型：

# 如果'''模型编辑器 (Model Editor)'''没有打开的话，打开它。
# 在'''文件 (File)''' 菜单中， 选择'''从网格文件中新建模型文件(New VMDL From Mesh File)'''。
# 浏览一个网格文件。
# 你会在视窗中看到一个包含可见网格的空白模型编辑器工程。
#*模型文件(VMDL)的文件名由所浏览的网格文件生成 。例如一个名为"test.fbx"的文件会生成一个名为"test.vmdl"的模型文件。如果网格文件有"_mesh"的后缀，后缀将不再模型文件名中显示。
#* 模型文件会保存在网格文件的同一路径下，除非网格文件保存在含有"dmx"或"fbx"的路径下。这种情况下， 文件将被保存在上一级的路径中。 例如， 保存在<code>models/test/fbx/test.fbx</code>路径下的网格文件 会在<code>models/test/test.vmdl</code>路径下生成一个模型文件。
# 在主菜单栏中选择'''模型(Model) > 碰撞(Collision) > 添加物理网格(Add Physics Mesh)'''以添加物理几何。
# 浏览碰撞网格。
# 通过'''显示(Display) > 碰撞体积(Collision Geo)'''菜单项浏览碰撞网格。

=== 文件 > 新建 (File > New) ===

创建一个空模型文件以新建一个模型

# 如果'''模型编辑器 (Model Editor)'''没有打开的话，打开它。
# 在'''文件 (File)''' 菜单中， 选择'''新建 (New)'''。
# 给新文件命名，并将它保存在当前游戏所在的文件夹中。
# 你会看到一个新的模型编辑器空白工程。
# 在主菜单中选择'''模型(Model) > 网格(Mesh) > 添加网格(Add Mesh)'''以添加网格。
# 浏览一个网格文件。
# 现在网格将在视窗中可见。

== 查看动画(View Animations) ==
如果动画已经被添加到了模型中：
* 在 工具(Tools)->查看序列(View Sequences) 中 提出序列选择与回放界面。
{{note|每个动画编译成一个序列，显示在这个工具中的序列列表表示所有被编译在一个模型上的动画。}}
* 在视图大纲中打开动画组项，选择一个动画项以在视窗中播放动画

== 查看一个DOTA英雄的物品(View Items on a DOTA Hero) ==
* 在主菜单栏中选择 工具(Tools)->载入英雄库存物品(Load Stock Hero Items)

== 添加网格(Add a Mesh) ==
# 从主菜单栏中选择 模型(Model) > 网格(Mesh) > 添加网格(Add Mesh)
# 在大纲视图中的"网格列表(Mesh List)"下选择网格项来编辑网格属性。
# 在属性编辑器(Properties Editor)中编辑属性。
# 保存以查看修改的内容。
* 对于引用的内容， 参见[[Dota 2 Workshop Tools:zh-cn/VMDL:zh-cn/Mesh:zh-cn|VMDL/Mesh]]。

== 添加碰撞(Add Collision) ==
# 主菜单栏中选择模型(Model)->碰撞(Collision)添加物理网格
#  在视窗中勾选 显示(Display)->碰撞体积("Collision Geo") 来查看碰撞网格
# 选择大纲视窗中"物理网格列表(Physics Mesh List)"下的物理网格来编辑网格属性。
# 在属性编辑器(Properties Editor)中编辑属性
# 保存以查看修改的内容。
* 对于引用的内容， 参见[[Dota 2 Workshop Tools:zh-cn/VMDL:zh-cn/PhysicsMesh:zh-cn|VMDL/PhysicsMesh]]。

== 添加Hitbox(Add Hitboxes) ==
有多种方法给一个模型添加Hitbox：

单独添加：
# 在主菜单栏中选择 模型(Model)->Hitbox(Hitboxes)->添加Hitbox(Add Hitbox)
# 给Hitbox命名并点击确定(OK)。
# 选择父关节(parent joint)并点击确定(OK)。

自动生成：
# 在主菜单栏中选择 模型(Model)->Hitbox(Hitboxes)->自动生成Hitbox(Autopopulate Hitboxes)
# 选定/取消选定需要Hitbox的关节，然后点击"自动生成(Auto Populate)"按钮 
#*Hitbox的大小最初将有所有顶点相关的父关节的边界框来决定。

Hitbox容器列表：
# 在主菜单栏中选择 模型(Model)-> Hitbox(Hitboxes)-> 添加Hitbox容器列表(Add Hitbox Set List) 来新建一个Hitbox容器列表。
# 在大纲视图中选择该项，点击属性编辑器旁的"+"按钮以新建一个新的Hitbox容器。
# 点击Hitboxes旁的"+"以新建一个Hitbox。

=== 编辑Hitboxes(Editing Hitboxes) ===
# 在主菜单中选择 显示(Display)->Hitboxes 来显示Hitboxes。
# 选择Hitbox项或者点击视图中的Hitboxes来编辑它。
#* 使用控制轴按比例决定Hitbox的大小。
#* 或者直接在属性编辑器中它的修改值。

* 对于引用的内容， 参见[[Dota 2 Workshop Tools:zh-cn/VMDL:zh-cn/Hitboxes:zh-cn|VMDL/Hitboxes]]

== 添加附着点(Add an Attachment) ==
有多种方法给模型添加一个附着点：

单独添加：
# 在主菜单栏中选择 模型(Model)->附着点(Attachments)->添加附着点(Add Attachments)
# 给附着点命名并点击确定(OK)
# 选择父关节(parent joint)并点击确定(OK)。

通过附着点列表添加：
# 在主菜单栏中选择 模型(Model)->附着点(Attachments)->新建附着点列表(Add Attachment List)以新建一个附着点列表。
# 在大纲视图中选择附着点列表项。
# 点击属性编辑器中附着点旁的"+"按钮以添加一个附着点。

* 对于引用的内容， 参见[[Dota 2 Workshop Tools:zh-cn/VMDL:zh-cn/Attachments:zh-cn|VMDL/Attachments]]。

=== 编辑附着点 (Editing Attachments) ===
# 在主菜单中选择 显示(Display)->附着点(Attachment) 以在视图中显示附着点。
# 在编辑器中选择附着点项来编辑附着点。
#* 使用控制轴(gizmo)来平移和旋转附着点。
#* 或者直接在属性编辑器中修改它的值。
{{note|这些值是与受影响物体一起保存的。}}

== 添加动画(Add an Animation)==
# 进入主菜单 动画(Animation)->添加动画(Add Animation) 来给模型添加动画。
# 动画保存在动画组中，如果模型已经有了不止一个界面，那么会弹出询问，动画应该添加进哪一组。
# 浏览并选择动画文件 ( 一次可以选择多个文件 )
# 新动画将会出现在大纲视图中它们所属的组别下。

* 对于引用的内容， 参见[[Dota 2 Workshop Tools:zh-cn/VMDL:zh-cn/Animation:zh-cn|VMDL/Animation]]。

=== 编辑和播放动画(Playing and editing Animation) ===
* 选择大纲视图中的动画项以播放它。
* 使用 [[Dota 2 Workshop Tools:zh-cn/Model Editor:zh-cn/Layout:zh-cn#6._.E6.97.B6.E9.97.B4.E8.BD.B4.28Timeline.29|时间轴(Timeline)]] 来控制回放
* 选择大纲视图项并在属性编辑器中编辑动画。

== 添加材质组(Add Material Groups) ==
# 通过 模型(Model)->添加材质组(Add Material Group List) 来添加一个材质组。
# 在主菜单中选择 工具(Tools)->编辑材质组(Edit Material Groups)
# 点击添加以添加一个新的组。
# 右击新建的组，选择"重命名(Rename)"来重命名它。
# 在材质上右击并选择"浏览材质(Browse To Material)"。
# 选择材质以将它关联到材质组。
# 保存工程 (File->Save )
# 点击新建组将它切换到视图中。
{{note|不要修改默认组。}}

* 对于引用的内容， 参见[[Dota 2 Workshop Tools:zh-cn/VMDL:zh-cn/MaterialGroups:zh-cn|VMDL/MaterialGroups]]。

== 添加LOD网格(Add Level Of Detail Meshes) ==
# 在主菜单栏中选择 模型(Model)->网格(Mesh)->添加LOD组(Add LOD groups)
# 从"LOD group List"，右击并选择"添加LOD组(Add LOD Group)"
#:{{note|另一种选择该项的方法是在属性编辑器中点击"LOD组(LOD Groups)"旁的"+"。}}
#:{{tip|确保网格已经添加了LOD组的使用。}}
# 选择LOD项(在大纲视图的"LOD组列表(LOD Group List)"下方)
# 在属性编辑器(Properties Editor)中编辑属性。
#:*设定一个视距(switch distance)。
#:*通过点击"网格列表(Mesh List)"旁的"+"以在组中添加网格。
#:{{tip|确保第一个LOD组的视距(switch distance)被设置为0}}

* 对于引用的内容， 参见[[Dota 2 Workshop Tools:zh-cn/VMDL:zh-cn/LodGroup:zh-cn|VMDL/LodGroup]]。

=== 查看LOD网格 (Viewing LOD Meshes) ===
* 为了在视窗中查看LOD。
* 在主菜单中选择 LOD->Auto LOD 
** 现在当你缩放视窗时，LOD将调整至适当的距离。
* 在主菜单中选择 LOD->LOD 以显示特定的LOD

== 添加网格组(Add Mesh Groups) ==
# 通过 模型(Model)->网格(Mesh)->添加网格(Add Mesh) 来添加一个网格组。
# 在大纲视窗中选择"网格组(Mesh Groups)"项。
# 在属性编辑器中选择网格组"+"图标来添加新的网格组。
# 选择网格组项，并在属性编辑器(Properties Editor)中编辑属性。
#:*在大纲视图中的每个网格组项都有一个用来切换可见性的复选框。 
{{note|这不会影响游戏中的可见性}}
{{tip|与起源引擎(Source)不同， Dota2创意工坊可以将碰撞网格包含在网格组中。}}

* 更多信息详见[[Dota 2 Workshop Tools:zh-cn/VMDL:zh-cn/MeshGroup:zh-cn|VMDL/MeshGroup]]。

[[Category:Dota 2 Workshop Tools]]
[[Category:AMHC 汉化]]