多语言文件的命名规则为addon_语言名.txt，具体如何定义，可以参考解压后的dota 2 beta/dota/pak01_dir.vpk相关语言文件的内容。
例如中文为addon_schinese.txt
英文为addon_english
一个中文文本里面的内容应当为：
"lang"
{
	"Language"	"SChinese"
	"Tokens"
	{
		一、基本规则
		基本规则很简单，就是这样：
		"字段名"			"对应的文本"
		其中字段名，当你未编写这个文档的时候，载入游戏，鼠标移动到那个技能/图标/物品等上方的时候，就会显示出来。

		二、技能文本
		假设你定义了一个名叫:ability_xxx的技能，那么他的文本就应该是：
		"DOTA_Tooltip_ability_xxx"				"范例技能"
		"DOTA_Tooltip_ability_xxx_Description"	"这是我的一个范例技能"
		再进游戏，就会显示出正确的文本。
		其他字段还包括
		DOTA_Tooltip_ability_xxx_Lore 显示在技能下方的小字，技能背景故事
		DOTA_Tooltip_ability_xxx_Note0
		DOTA_Tooltip_ability_xxx_Note1 特别提示，正常不会显示，按ALT才会显示在技能面板里面的内容等等。
		如果你在技能/物品里面定义了对应的技能特殊值，例如
		"ability_xxx"
		{
			******
			******
			******
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"			"FIELD_INTEGER"
					"bonus_health"		"20 30 40 50"	
				}
			}
			****
		}
		这样的内容，那么，在这里，你就要对应写上：
		"DOTA_Tooltip_ability_xxx_bonus_health"			"+增加生命值"
		就会在技能面板里面显示为：    增加生命值：+20/+30/+40/+50
		如果你写的是
		"DOTA_Tooltip_ability_xxx_bonus_health"			"增加生命值:"
		就会在技能面板里面显示为：    增加生命值：20/30/40/50
		如果是：
		"DOTA_Tooltip_ability_xxx_bonus_health"			"%增加生命值"
		就会在技能面板里面显示为：    增加生命值：20%/30%/40%/50%
		可以根据实际情况选用。
		此外，关于文本的额外说明：
		1.如果有一些文本你想显示为特定的颜色，那么就在Description部分的文本中写上<font color = "#颜色值">带颜色的文本</font>就行。
		2.你也可以使用\n在文本中间换行，例如		"第一行文本\n第二行文本" 这样这两行文字就会分两行显示，当然，可以连续使用\n\n来空出一行。

		三、关于物品
		物品与技能的定义并无二致
		例如
		DOTA_Tooltip_item_xxxx
		DOTA_Tooltip_item_xxxx_Description
		DOTA_Tooltip_item_xxxx_bonus_health
		等等

		四、关于特效MODIFIERS（BUFF/DEBUFF）
		例如你在技能里面定义了一个被动技能，这个技能会给一个效果
		"Modifiers"
		{
			"modifier_xxx"
			{
				"MODIFIER_STATE_XXXX"		"XXXXXXXXXXX"
			}
		}
		MODIFIERS的文本应该为
		"DOTA_Tooltip_modifier_xxxx"			"我的特效名字"
		这样当玩家鼠标移动到特效的图标上的时候，就将会显示出这个特效的名字。

		五、关于LUA程序中用#引用的文本内容
		直接将#后面的文本复制到这里，作为字段名，后面写上对应的文本即可。

		此外，对于属性文字，还有一些特殊的通配符
		$health	 生命值
		$health	 魔法
		$armor	 护甲
		$damage	 伤害
		$str	 力量
		$int	 智力
		$agi	 敏捷
		$all	 全属性
		$attack	 攻击速度
		$hp_regen	 生命值恢复
		$mana_regen	 魔法恢复
		$move_speed	 移动速度
		$evasion	 闪避
		$spell_resist	 魔法抗性
		使用这些通配符进行编写，例如
		"DOTA_Tooltip_ability_xxx_bonus_health"			"+$health"
		的话，就可以显示为：			"生命值： +30/+40/+50/60"
	}
}