// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_templar_assassin_template"
	{
		"override_hero"				"npc_dota_hero_templar_assassin"			// Hero to override
		"Ability1"					"templar_assassin_refraction_holdout"		// Ability 1
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}

	"npc_dota_hero_juggernaut"
	{
		"override_hero"				"npc_dota_hero_juggernaut"		
		"AttackRate"				"0.5"	
		"Ability1"					"MyAbility_unit"	
		"Ability2"					"MyAbility_null"	
		"Ability3"					"MyAbility_point"	
		"Ability4"					"MyAbility_passive"							
		"VisionNighttimeRange"		"1800"
	}

	"npc_dota_hero_vengefulspirit"
	{
		"override_hero"				"npc_dota_hero_vengefulspirit"	
		"Ability1"					"MyAbility_passive"
	}
}
