<root>
  <styles>
    <include src="s2r://panorama/styles/dotastyles.vcss_c" />
    <include src="file://{resources}/styles/custom_game/custom_timer.css" />
  </styles>
  <scripts>
    <include src="file://{resources}/scripts/custom_game/custom_timer.js" /> 
  </scripts>
  <Panel hittest="false" class="BaseHud">
    <Panel hittest="false" class="Clip">
      <Panel hittest="false" id="TimerBox" class="TimerBox">
          <Label id="TimerMsg" text="Remaining"/>
          <Label id="TimerRemaining" text="00:00:00"/>
      </Panel>
    </Panel>
  </Panel>
</root>