
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"
	
	//=================================================================================================================
	// Helm of the Dominator Override
	//=================================================================================================================
	"item_helm_of_the_dominator"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_helm_of_the_dominator"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"Modifiers"
		{
			"modifier_hotd"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
				}
				"Orb"
				{
					"Priority"			"DOTA_ORB_PRIORITY_ITEM"
				}
				
				"OnOrbImpact"
				{
					"Lifesteal"
					{
						"Target"			"ATTACKER"
						"LifestealPercent"	"%lifesteal_percent"
					}
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"20"
			}
		}
	}

	//=================================================================================================================
	// Shiva's Override
	//=================================================================================================================
	"item_shivas_guard"
	{
		"AbilityCooldown"				"20"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_attack_speed"		"-30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_radius"			"719"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_speed"			"300"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_damage"			"200"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_movement_speed"	"-40"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"blast_debuff_duration"	"4.0"
			}
		}
	}
	
	//=================================================================================================================
	// Quelling Blade
	//=================================================================================================================
	"item_quelling_blade"
	{
		"ItemCost"						"3000"
	}

	//=================================================================================================================
	// Courier
	//=================================================================================================================
	"item_courier"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	//=================================================================================================================
	// Flying Courier
	//=================================================================================================================
	"item_flying_courier"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	//=================================================================================================================
	// Smoke of Deceit
	//=================================================================================================================
	"item_smoke_of_deceit"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}


	
	//=================================================================================================================
	// Elder Titan: Natural Order
	//=================================================================================================================
	"elder_titan_natural_order"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"275 275 275 275"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_reduction_pct"	    "3 6 9 12"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"magic_resistance_pct"		"8 16 25 33"
			}
		}
	}

	//=================================================================================================================
	// Witch Doctor: Maledict
	//=================================================================================================================
	"witch_doctor_maledict"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	}
	
	//=================================================================================================================
	// Templar Assassin: Trap
	//=================================================================================================================
	"templar_assassin_trap"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_bonus"		"-50"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"trap_radius"				"375"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"trap_duration"				"5.0"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"movement_speed_bonus_stage"		"-6"
			}	
		}
	}
	
	//=================================================================================================================
	// Templar Assassin: Self Trap
	//=================================================================================================================
	"templar_assassin_self_trap"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_bonus"		"-50"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"trap_radius"				"400"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"trap_duration"				"5.0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_bonus_stage"		"-6"
			}
		}
	}		

	//=================================================================================================================
	// Elder Titan: Echo Stomp
	//=================================================================================================================
	"elder_titan_echo_stomp"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"cast_time"						"1.4"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"475"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"sleep_duration"				"2.0 3.0 4.0 5.0"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"stomp_damage"					"40 80 120 160"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"initial_stun_duration"					"0.65"
			}
		}
	}

	//=================================================================================================================
	// Elder Titan: Echo Stomp (Spirit Version)
	//=================================================================================================================
	"elder_titan_echo_stomp_spirit"
	{
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"cast_time"						"1.4"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"475"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"sleep_duration"				"2.0 3.0 4.0 5.0"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"stomp_damage"					"40 80 120 160"
			}
		}
	}
}
