"dota_shops"
{
    "consumables"
    {
        "item"      "item_clarity"
        "item"      "item_tango"
        "item"      "item_flask"
        "item"      "item_smoke_of_deceit"
        "item"      "item_tpscroll"
        "item"      "item_dust"
        "item"      "item_courier"
        "item"      "item_flying_courier"
        "item"      "item_ward_observer"
        "item"      "item_ward_sentry"
        "item"      "item_bottle"
    }

    "attributes"
    {
        "item"      "item_branches"

        "item"      "item_gauntlets"
        "item"      "item_slippers"
        "item"      "item_mantle"

        "item"      "item_circlet"

        "item"      "item_belt_of_strength"
        "item"      "item_boots_of_elves"
        "item"      "item_robe"

        "item"      "item_ogre_axe"
        "item"      "item_blade_of_alacrity"
        "item"      "item_staff_of_wizardry"

        "item"      "item_ultimate_orb"
    }

    "weapons_armor"
    {
        "item"      "item_ring_of_protection"
        "item"      "item_quelling_blade"
        "item"      "item_stout_shield"
        "item"      "item_blades_of_attack"
        "item"      "item_chainmail"
        "item"      "item_helm_of_iron_will"
        "item"      "item_broadsword"
        "item"      "item_quarterstaff"
        "item"      "item_claymore"
        "item"      "item_javelin"
        "item"      "item_platemail"
        "item"      "item_mithril_hammer"
    }

    "misc"
    {
        "item"      "item_magic_stick"
        "item"      "item_sobi_mask"
        "item"      "item_ring_of_regen"
        "item"      "item_boots"
        "item"      "item_gloves"
        "item"      "item_cloak"
        "item"      "item_gem"
        "item"      "item_lifesteal"
        "item"      "item_ghost"
        "item"      "item_talisman_of_evasion"
        "item"      "item_blink"
        "item"      "item_shadow_amulet"
    }

    // Level 1 - Green Recipes
    "basics"
    {
        "item"      "item_wraith_band"
        "item"      "item_null_talisman"
        "item"      "item_magic_wand"
        "item"      "item_bracer"
        "item"      "item_poor_mans_shield"
        "item"      "item_soul_ring"
        "item"      "item_phase_boots"
        "item"      "item_power_treads"
        "item"      "item_oblivion_staff"
        "item"      "item_hand_of_midas"
        "item"      "item_travel_boots"
        //"item"      "item_force_boots"
    }

    // Level 2 - Blue Recipes
    "support"
    {
        "item"      "item_ring_of_basilius"
        "item"      "item_headdress"
        "item"      "item_buckler"
        "item"      "item_urn_of_shadows"
        "item"      "item_ring_of_aquila"
        "item"      "item_tranquil_boots"
        "item"      "item_medallion_of_courage"
        "item"      "item_arcane_boots"
        "item"      "item_ancient_janggo"
        "item"      "item_vladmir"
        "item"      "item_mekansm"
        "item"      "item_pipe"
    }

    "magics"
    {
        //"item"      "item_slippers_of_halcyon"
        "item"      "item_force_staff"
        "item"      "item_necronomicon"
        "item"      "item_cyclone"
        "item"      "item_dagon"
        "item"      "item_veil_of_discord"
        "item"      "item_rod_of_atos"
        "item"      "item_ultimate_scepter"
        "item"      "item_orchid"
        "item"      "item_refresher"
        "item"      "item_sheepstick"
        //"item"      "item_vermillion_robe"
    }

    // Level 3 - Purple Recipes
    "defense"
    {
        "item"      "item_hood_of_defiance"
        "item"      "item_blade_mail"
        "item"      "item_vanguard"
        "item"      "item_soul_booster"
        "item"      "item_black_king_bar"
        "item"      "item_shivas_guard"
        "item"      "item_manta"
        "item"      "item_bloodstone"
        "item"      "item_sphere"
        "item"      "item_assault"
        "item"      "item_heart"
        //"item"      "item_crimson_guard"
    }

    "weapons"
    {
        "item"      "item_lesser_crit"
        "item"      "item_armlet"
        "item"      "item_basher"
        "item"      "item_invis_sword"
        "item"      "item_bfury"
        "item"      "item_ethereal_blade"
        "item"      "item_radiance"
        "item"      "item_monkey_king_bar"
        "item"      "item_greater_crit"
        "item"      "item_butterfly"
        "item"      "item_rapier"
        "item"      "item_abyssal_blade"


    }

    // Level 4 - Orange / Orb / Artifacts
    "artifacts"
    {
        "item"      "item_helm_of_the_dominator"
        "item"      "item_mask_of_madness"
        "item"      "item_sange"
        "item"      "item_yasha"
        "item"      "item_maelstrom"
        "item"      "item_diffusal_blade"
        "item"      "item_desolator"
        "item"      "item_heavens_halberd"
        "item"      "item_sange_and_yasha"
        "item"      "item_mjollnir"
        "item"      "item_skadi"
        "item"      "item_satanic"
    }

    "sideshop1"
    {
        "item"      "item_tpscroll"
        "item"      "item_magic_stick"
        "item"      "item_stout_shield"
        "item"      "item_sobi_mask"
        "item"      "item_ring_of_regen"
        "item"      "item_orb_of_venom"
        "item"      "item_boots"
        "item"      "item_cloak"
        "item"      "item_ring_of_health"
        "item"      "item_lifesteal"
        "item"      "item_helm_of_iron_will"
        "item"      "item_energy_booster"
    }

    "sideshop2"
    {
        "item"      "item_slippers"
        "item"      "item_quelling_blade"
        "item"      "item_boots_of_elves"
        "item"      "item_belt_of_strength"
        "item"      "item_robe"
        "item"      "item_blades_of_attack"
        "item"      "item_gloves"
        "item"      "item_chainmail"
        "item"      "item_quarterstaff"
        "item"      "item_talisman_of_evasion"
        "item"      "item_ultimate_orb"
        "item"      "item_blink"
    }

    "secretshop"
    {
        "item"      "item_orb_of_venom"
        "item"      "item_ring_of_health"
        "item"      "item_void_stone"
        "item"      "item_energy_booster"
        "item"      "item_vitality_booster"
        "item"      "item_point_booster"
        "item"      "item_hyperstone"
        "item"      "item_demon_edge"
        "item"      "item_mystic_staff"
        "item"      "item_reaver"
        "item"      "item_eagle"
        "item"      "item_relic"
    }
}