"addon"
{
	"Unassigned"      								"Unassigned Team"
	"Spectator"       								"Spectator Team"
	"Neutrals"        								"Neutral Team"
	"NoTeam"          								"No Team"

	"DOTA_GoodGuys"   								"Teal Tiger"
	"DOTA_BadGuys"    								"Yellow Monkey"
	"DOTA_Custom1"    								"Pink Dragon"
	"DOTA_Custom2"    								"Orange Dog"
	"DOTA_Custom3"    								"Blue Rooster"
	"DOTA_Custom4"    								"Green Ram"
	"DOTA_Custom5"    								"Brown Rat"
	"DOTA_Custom6"    								"Cyan Boar"
	"DOTA_Custom7"    								"Olive Snake"
	"DOTA_Custom8"    								"Purple Horse"
	
	"addonname"										"Barebones"
}