<snippet>
    <content><![CDATA[AddSpeechBubble(${1:int_1},${2:string_2},${3:float_3},${4:unsigned_4},${5:unsigned_5})${6:--[[
     CDOTA_BaseNPC:AddSpeechBubble  Add a speech bubble(1-4 live at a time) to this NPC. 
    -- @return void
    -- @param int_1 int
    -- @param string_2 string
    -- @param float_3 float
    -- @param unsigned_4 unsigned
    -- @param unsigned_5 unsigned
    function CDOTA_BaseNPC:AddSpeechBubble( int_1, string_2, float_3, unsigned_4, unsigned_5 ) end
    ]]}]]></content>
    <tabTrigger>AddSpeechBubble</tabTrigger>
    <scope>source.lua</scope>
</snippet>
