<snippet>
    <content><![CDATA[BoxAngles(${1:Vector_1},${2:Vector_2},${3:Vector_3},${4:Quaternion_4},${5:int_5},${6:int_6},${7:int_7},${8:int_8},${9:bool_9},${10:float_10})${11:--[[
     CDebugOverlayScriptHelper:BoxAngles  Draws an oriented box at the origin. Specify bounds in local space. 
    -- @return void
    -- @param Vector_1 Vector
    -- @param Vector_2 Vector
    -- @param Vector_3 Vector
    -- @param Quaternion_4 Quaternion
    -- @param int_5 int
    -- @param int_6 int
    -- @param int_7 int
    -- @param int_8 int
    -- @param bool_9 bool
    -- @param float_10 float
    function CDebugOverlayScriptHelper:BoxAngles( Vector_1, Vector_2, Vector_3, Quaternion_4, int_5, int_6, int_7, int_8, bool_9, float_10 ) end
    ]]}]]></content>
    <tabTrigger>BoxAngles</tabTrigger>
    <scope>source.lua</scope>
</snippet>
