<snippet>
    <content><![CDATA[DebugScreenTextPretty(${1:float_1},${2:float_2},${3:int_3},${4:string_4},${5:int_5},${6:int_6},${7:int_7},${8:int_8},${9:float_9},${10:string_10},${11:int_11},${12:bool_12})${13:--[[
     DebugScreenTextPretty  Draw pretty debug text (x, y, lineOffset, text, r, g, b, a, duration, font, size, bBold) 
    -- @return void
    -- @param float_1 float
    -- @param float_2 float
    -- @param int_3 int
    -- @param string_4 string
    -- @param int_5 int
    -- @param int_6 int
    -- @param int_7 int
    -- @param int_8 int
    -- @param float_9 float
    -- @param string_10 string
    -- @param int_11 int
    -- @param bool_12 bool
    function DebugScreenTextPretty( float_1, float_2, int_3, string_4, int_5, int_6, int_7, int_8, float_9, string_10, int_11, bool_12 ) end
    ]]}]]></content>
    <tabTrigger>DebugScreenTextPretty</tabTrigger>
    <scope>source.lua</scope>
</snippet>
