<snippet>
    <content><![CDATA[DebugDrawLine(${1:Vector_1},${2:Vector_2},${3:int_3},${4:int_4},${5:int_5},${6:bool_6},${7:float_7})${8:--[[
     DebugDrawLine  Draw a debug overlay line (origin, target, r, g, b, ztest, duration) 
    -- @return void
    -- @param Vector_1 Vector
    -- @param Vector_2 Vector
    -- @param int_3 int
    -- @param int_4 int
    -- @param int_5 int
    -- @param bool_6 bool
    -- @param float_7 float
    function DebugDrawLine( Vector_1, Vector_2, int_3, int_4, int_5, bool_6, float_7 ) end
    ]]}]]></content>
    <tabTrigger>DebugDrawLine</tabTrigger>
    <scope>source.lua</scope>
</snippet>
