<snippet>
    <content><![CDATA[EntityAxis(${1:ehandle_1},${2:float_2},${3:bool_3},${4:float_4})${5:--[[
     CDebugOverlayScriptHelper:EntityAxis  Draws the axis of the entity origin 
    -- @return void
    -- @param ehandle_1 ehandle
    -- @param float_2 float
    -- @param bool_3 bool
    -- @param float_4 float
    function CDebugOverlayScriptHelper:EntityAxis( ehandle_1, float_2, bool_3, float_4 ) end
    ]]}]]></content>
    <tabTrigger>EntityAxis</tabTrigger>
    <scope>source.lua</scope>
</snippet>
