<snippet>
    <content><![CDATA[FindUnitsInRadius(${1:int_1},${2:Vector_2},${3:handle_3},${4:float_4},${5:int_5},${6:int_6},${7:int_7},${8:int_8},${9:bool_9})${10:--[[
     FindUnitsInRadius  Finds the units in a given radius with the given flags. 
    -- @return table
    -- @param int_1 int
    -- @param Vector_2 Vector
    -- @param handle_3 handle
    -- @param float_4 float
    -- @param int_5 int
    -- @param int_6 int
    -- @param int_7 int
    -- @param int_8 int
    -- @param bool_9 bool
    function FindUnitsInRadius( int_1, Vector_2, handle_3, float_4, int_5, int_6, int_7, int_8, bool_9 ) end
    ]]}]]></content>
    <tabTrigger>FindUnitsInRadius</tabTrigger>
    <scope>source.lua</scope>
</snippet>
