<snippet>
    <content><![CDATA[FireEntityIOInputString(${1:ehandle_1},${2:string_2},${3:string_3})${4:--[[
     FireEntityIOInputString  Fire Entity's Action Input with passed String - you own the memory 
    -- @return void
    -- @param ehandle_1 ehandle
    -- @param string_2 string
    -- @param string_3 string
    function FireEntityIOInputString( ehandle_1, string_2, string_3 ) end
    ]]}]]></content>
    <tabTrigger>FireEntityIOInputString</tabTrigger>
    <scope>source.lua</scope>
</snippet>
