<snippet>
    <content><![CDATA[GatherCriteria(${1:handle_1})${2:--[[
     CBaseEntity:GatherCriteria  Returns a table containing the criteria that would be used for response queries on this entity. This is the same as the table that is passed to response rule script function callbacks. 
    -- @return void
    -- @param handle_1 handle
    function CBaseEntity:GatherCriteria( handle_1 ) end
    ]]}]]></content>
    <tabTrigger>GatherCriteria</tabTrigger>
    <scope>source.lua</scope>
</snippet>
