<snippet>
    <content><![CDATA[DebugDrawLine_vCol(${1:Vector_1},${2:Vector_2},${3:Vector_3},${4:bool_4},${5:float_5})${6:--[[
     DebugDrawLine_vCol  Draw a debug line using color vec (start, end, vRgb, a, ztest, duration) 
    -- @return void
    -- @param Vector_1 Vector
    -- @param Vector_2 Vector
    -- @param Vector_3 Vector
    -- @param bool_4 bool
    -- @param float_5 float
    function DebugDrawLine_vCol( Vector_1, Vector_2, Vector_3, bool_4, float_5 ) end
    ]]}]]></content>
    <tabTrigger>debugDrawLine_vCol</tabTrigger>
    <scope>source.lua</scope>
</snippet>
