<snippet>
    <content><![CDATA[DebugDrawSphere(${1:Vector_1},${2:Vector_2},${3:float_3},${4:float_4},${5:bool_5},${6:float_6})${7:--[[
     DebugDrawSphere  Draw a debug sphere (center, vRgb, a, rad, ztest, duration) 
    -- @return void
    -- @param Vector_1 Vector
    -- @param Vector_2 Vector
    -- @param float_3 float
    -- @param float_4 float
    -- @param bool_5 bool
    -- @param float_6 float
    function DebugDrawSphere( Vector_1, Vector_2, float_3, float_4, bool_5, float_6 ) end
    ]]}]]></content>
    <tabTrigger>debugDrawSphere</tabTrigger>
    <scope>source.lua</scope>
</snippet>
