<snippet>
    <content><![CDATA[EntityBounds(${1:ehandle_1},${2:int_2},${3:int_3},${4:int_4},${5:int_5},${6:bool_6},${7:float_7})${8:--[[
     CDebugOverlayScriptHelper:EntityBounds  Draws bounds of an entity 
    -- @return void
    -- @param ehandle_1 ehandle
    -- @param int_2 int
    -- @param int_3 int
    -- @param int_4 int
    -- @param int_5 int
    -- @param bool_6 bool
    -- @param float_7 float
    function CDebugOverlayScriptHelper:EntityBounds( ehandle_1, int_2, int_3, int_4, int_5, bool_6, float_7 ) end
    ]]}]]></content>
    <tabTrigger>entityBounds</tabTrigger>
    <scope>source.lua</scope>
</snippet>
