<snippet>
    <content><![CDATA[FindInSphere(${1:handle_1},${2:Vector_2},${3:float_3})${4:--[[
     CEntities:FindInSphere  Find entities within a radius. Pass 'null' to start an iteration, or reference to a previously found entity to continue a search 
    -- @return handle
    -- @param handle_1 handle
    -- @param Vector_2 Vector
    -- @param float_3 float
    function CEntities:FindInSphere( handle_1, Vector_2, float_3 ) end
    ]]}]]></content>
    <tabTrigger>findInSphere</tabTrigger>
    <scope>source.lua</scope>
</snippet>
