<snippet>
    <content><![CDATA[FindByModelWithin(${1:handle_1},${2:string_2},${3:Vector_3},${4:float_4})${5:--[[
     CEntities:FindByModelWithin  Find entities by model name within a radius. Pass 'null' to start an iteration, or reference to a previously found entity to continue a search 
    -- @return handle
    -- @param handle_1 handle
    -- @param string_2 string
    -- @param Vector_3 Vector
    -- @param float_4 float
    function CEntities:FindByModelWithin( handle_1, string_2, Vector_3, float_4 ) end
    ]]}]]></content>
    <tabTrigger>findByModelWithin</tabTrigger>
    <scope>source.lua</scope>
</snippet>
