<snippet>
    <content><![CDATA[ReplaceHeroWith(${1:int_1},${2:string_2},${3:int_3},${4:int_4})${5:--[[
     CDOTA_PlayerResource:ReplaceHeroWith  (playerID, heroClassName, gold, XP) - replaces the player's hero with a new one of the specified class, gold and XP 
    -- @return handle
    -- @param int_1 int
    -- @param string_2 string
    -- @param int_3 int
    -- @param int_4 int
    function CDOTA_PlayerResource:ReplaceHeroWith( int_1, string_2, int_3, int_4 ) end
    ]]}]]></content>
    <tabTrigger>replaceHeroWith</tabTrigger>
    <scope>source.lua</scope>
</snippet>
