<snippet>
    <content><![CDATA[ShowGenericPopupToPlayer(${1:handle_1},${2:string_2},${3:string_3},${4:string_4},${5:string_5},${6:int_6})${7:--[[
     ShowGenericPopupToPlayer  Show a generic popup dialog to a specific player. 
    -- @return void
    -- @param handle_1 handle
    -- @param string_2 string
    -- @param string_3 string
    -- @param string_4 string
    -- @param string_5 string
    -- @param int_6 int
    function ShowGenericPopupToPlayer( handle_1, string_2, string_3, string_4, string_5, int_6 ) end
    ]]}]]></content>
    <tabTrigger>showGenericPopupToPlayer</tabTrigger>
    <scope>source.lua</scope>
</snippet>
