<snippet>
    <content><![CDATA[SweptBox(${1:Vector_1},${2:Vector_2},${3:Vector_3},${4:Vector_4},${5:Quaternion_5},${6:int_6},${7:int_7},${8:int_8},${9:int_9},${10:float_10})${11:--[[
     CDebugOverlayScriptHelper:SweptBox  Draws a swept box. Specify endpoints in world space and the bounds in local space. 
    -- @return void
    -- @param Vector_1 Vector
    -- @param Vector_2 Vector
    -- @param Vector_3 Vector
    -- @param Vector_4 Vector
    -- @param Quaternion_5 Quaternion
    -- @param int_6 int
    -- @param int_7 int
    -- @param int_8 int
    -- @param int_9 int
    -- @param float_10 float
    function CDebugOverlayScriptHelper:SweptBox( Vector_1, Vector_2, Vector_3, Vector_4, Quaternion_5, int_6, int_7, int_8, int_9, float_10 ) end
    ]]}]]></content>
    <tabTrigger>sweptBox</tabTrigger>
    <scope>source.lua</scope>
</snippet>
