<snippet>
    <content><![CDATA[ShowCustomHeaderMessage(${1:string_1},${2:int_2},${3:int_3},${4:float_4})${5:--[[
     ShowCustomHeaderMessage  ( const char *pszMessage, int nPlayerID, int nValue, float flTime ) - Supports localized strings - %s1 = PlayerName, %s2 = Value, %s3 = TeamName 
    -- @return void
    -- @param string_1 string
    -- @param int_2 int
    -- @param int_3 int
    -- @param float_4 float
    function ShowCustomHeaderMessage( string_1, int_2, int_3, float_4 ) end
    ]]}]]></content>
    <tabTrigger>showCustomHeaderMessage</tabTrigger>
    <scope>source.lua</scope>
</snippet>
