<snippet>
    <content><![CDATA[SetParticleControl(${1:int_1},${2:int_2},${3:Vector_3})${4:--[[
     CScriptParticleManager:SetParticleControl  Set the control point data for a control on a particle effect 
    -- @return void
    -- @param int_1 int
    -- @param int_2 int
    -- @param Vector_3 Vector
    function CScriptParticleManager:SetParticleControl( int_1, int_2, Vector_3 ) end
    ]]}]]></content>
    <tabTrigger>setParticleControl</tabTrigger>
    <scope>source.lua</scope>
</snippet>
