<snippet>
    <content><![CDATA[UTIL_MessageText_WithContext(${1:int_1},${2:string_2},${3:int_3},${4:int_4},${5:int_5},${6:int_6},${7:handle_7})${8:--[[
     UTIL_MessageText_WithContext  Sends colored text to one client. (Valid context keys: player_id, value, team_id) 
    -- @return void
    -- @param int_1 int
    -- @param string_2 string
    -- @param int_3 int
    -- @param int_4 int
    -- @param int_5 int
    -- @param int_6 int
    -- @param handle_7 handle
    function UTIL_MessageText_WithContext( int_1, string_2, int_3, int_4, int_5, int_6, handle_7 ) end
    ]]}]]></content>
    <tabTrigger>uTIL_MessageText_WithContext</tabTrigger>
    <scope>source.lua</scope>
</snippet>
