<snippet>
    <content><![CDATA[PerformAttack(${1:handle_1},${2:bool_2},${3:bool_3},${4:bool_4},${5:bool_5})${6:--[[
     CDOTA_BaseNPC:PerformAttack  Performs an attack on a target. 
    -- @return void
    -- @param handle_1 handle
    -- @param bool_2 bool
    -- @param bool_3 bool
    -- @param bool_4 bool
    -- @param bool_5 bool
    function CDOTA_BaseNPC:PerformAttack( handle_1, bool_2, bool_3, bool_4, bool_5 ) end
    ]]}]]></content>
    <tabTrigger>PerformAttack</tabTrigger>
    <scope>source.lua</scope>
</snippet>
