<snippet>
    <content><![CDATA[SetContext(${1:string_1},${2:string_2},${3:float_3})${4:--[[
     CBaseEntity:SetContext  SetContext( name , value, duration ): store any key/value pair in this entity's dialog contexts. Value must be a string. Will last for duration (set 0 to mean 'forever'). 
    -- @return void
    -- @param string_1 string
    -- @param string_2 string
    -- @param float_3 float
    function CBaseEntity:SetContext( string_1, string_2, float_3 ) end
    ]]}]]></content>
    <tabTrigger>SetContext</tabTrigger>
    <scope>source.lua</scope>
</snippet>
