<snippet>
    <content><![CDATA[SetOpvarFloatPlayer(${1:string_1},${2:string_2},${3:string_3},${4:float_4},${5:handle_5})${6:--[[
     SetOpvarFloatPlayer  Sets an opvar value for a single player 
    -- @return void
    -- @param string_1 string
    -- @param string_2 string
    -- @param string_3 string
    -- @param float_4 float
    -- @param handle_5 handle
    function SetOpvarFloatPlayer( string_1, string_2, string_3, float_4, handle_5 ) end
    ]]}]]></content>
    <tabTrigger>SetOpvarFloatPlayer</tabTrigger>
    <scope>source.lua</scope>
</snippet>
