<snippet>
    <content><![CDATA[ShowGenericPopup(${1:string_1},${2:string_2},${3:string_3},${4:string_4},${5:int_5})${6:--[[
     ShowGenericPopup  Show a generic popup dialog for all players. 
    -- @return void
    -- @param string_1 string
    -- @param string_2 string
    -- @param string_3 string
    -- @param string_4 string
    -- @param int_5 int
    function ShowGenericPopup( string_1, string_2, string_3, string_4, int_5 ) end
    ]]}]]></content>
    <tabTrigger>ShowGenericPopup</tabTrigger>
    <scope>source.lua</scope>
</snippet>
