<snippet>
    <content><![CDATA[SwapAbilities(${1:string_1},${2:string_2},${3:bool_3},${4:bool_4})${5:--[[
     CDOTA_BaseNPC:SwapAbilities  Swaps the slots of the two passed abilities and sets them enabled/disabled. 
    -- @return void
    -- @param string_1 string
    -- @param string_2 string
    -- @param bool_3 bool
    -- @param bool_4 bool
    function CDOTA_BaseNPC:SwapAbilities( string_1, string_2, bool_3, bool_4 ) end
    ]]}]]></content>
    <tabTrigger>SwapAbilities</tabTrigger>
    <scope>source.lua</scope>
</snippet>
