<snippet>
    <content><![CDATA[Triangle(${1:Vector_1},${2:Vector_2},${3:Vector_3},${4:int_4},${5:int_5},${6:int_6},${7:int_7},${8:bool_8},${9:float_9})${10:--[[
     CDebugOverlayScriptHelper:Triangle  Draws a filled triangle. Specify vertices in world space. 
    -- @return void
    -- @param Vector_1 Vector
    -- @param Vector_2 Vector
    -- @param Vector_3 Vector
    -- @param int_4 int
    -- @param int_5 int
    -- @param int_6 int
    -- @param int_7 int
    -- @param bool_8 bool
    -- @param float_9 float
    function CDebugOverlayScriptHelper:Triangle( Vector_1, Vector_2, Vector_3, int_4, int_5, int_6, int_7, bool_8, float_9 ) end
    ]]}]]></content>
    <tabTrigger>Triangle</tabTrigger>
    <scope>source.lua</scope>
</snippet>
